; HEME A3 parameters for state A from Elisa's data

[ moleculetype ]
; Name            nrexcl
HEA3            3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         FE      1    HEA     FE      1       0.6894     55.847   ; qtot 0.24
     2        NPH      1    HEA     NA      1      -0.1131     14.007   ; qtot 0.06
     3        NPH      1    HEA     NB      1      -0.3646     14.007   ; qtot -0.12
     4        NPH      1    HEA     NC      1      -0.4300     14.007   ; qtot -0.3
     5        NPH      1    HEA     ND      1      -0.2019     14.007   ; qtot -0.48
     6        CPA      1    HEA    C1A      1       0.1912     12.011   ; qtot -0.36
     7        CPB      1    HEA    C2A      1      -0.2220     12.011   ; qtot -0.42
     8        CPB      1    HEA    C3A      1      -0.1940     12.011   ; qtot -0.48
     9        CPA      1    HEA    C4A      1       0.1372     12.011   ; qtot -0.36
    10        CPA      1    HEA    C1B      1       0.2380     12.011   ; qtot -0.24
    11        CPB      1    HEA    C2B      1      -0.1973     12.011   ; qtot -0.3
    12        CPB      1    HEA    C3B      1      -0.2591     12.011   ; qtot -0.36
    13        CPA      1    HEA    C4B      1       0.3682     12.011   ; qtot -0.24
    14        CPA      1    HEA    C1C      1       0.3112     12.011   ; qtot -0.12
    15        CPB      1    HEA    C2C      1      -0.1952     12.011   ; qtot -0.18
    16        CPB      1    HEA    C3C      1      -0.2466     12.011   ; qtot -0.24
    17        CPA      1    HEA    C4C      1       0.3520     12.011   ; qtot -0.12
    18        CPA      1    HEA    C1D      1       0.2841     12.011   ; qtot 0
    19        CPB      1    HEA    C2D      1      -0.2621     12.011   ; qtot -0.06
    20        CPB      1    HEA    C3D      1      -0.2078     12.011   ; qtot -0.12
    21        CPA      1    HEA    C4D      1       0.1732     12.011   ; qtot 0
    22        CPM      1    HEA    CHA      2      -0.3273     12.011   ; qtot -0.1
    23         HA      1    HEA     HA      2       0.1677      1.008   ; qtot 0
    24        CPM      1    HEA    CHB      3      -0.3174     12.011   ; qtot -0.1
    25         HA      1    HEA     HB      3       0.1836      1.008   ; qtot 0
    26        CPM      1    HEA    CHC      4      -0.4021     12.011   ; qtot -0.1
    27         HA      1    HEA     HC      4       0.1889      1.008   ; qtot 0
    28        CPM      1    HEA    CHD      5      -0.4154     12.011   ; qtot -0.1
    29         HA      1    HEA     HD      5       0.1969      1.008   ; qtot 0
    30          C      1    HEA    CMA      6       0.5266     12.011   ; qtot 0.5
    31          O      1    HEA    OMA      6      -0.4748     15.999   ; qtot 0
    32         HA      1    HEA    HMA      6            0      1.008   ; qtot 0
    33        CT2      1    HEA    CAA      7      -0.1709     12.011   ; qtot -0.18
    34         HA      1    HEA   HAA1      7       0.0948      1.008   ; qtot -0.09
    35         HA      1    HEA   HAA2      7       0.0948      1.008   ; qtot 0
    36        CT2      1    HEA    CBA      8      -0.2800     12.011   ; qtot -0.28
    37         HA      1    HEA   HBA1      8       0.0900      1.008   ; qtot -0.19
    38         HA      1    HEA   HBA2      8       0.0900      1.008   ; qtot -0.1
    39         CC      1    HEA    CGA      8       0.6200     12.011   ; qtot 0.52
    40         OC      1    HEA    O1A      8      -0.7600     15.999   ; qtot -0.24
    41         OC      1    HEA    O2A      8      -0.7600     15.999   ; qtot -1
    42          C      1    HEA    C11      9       0.5266     12.011   ; qtot -0.5
    43          O      1    HEA    O11      9      -0.4748     15.999   ; qtot -1
    44        CT2      1    HEA    C12     10      -0.1709     12.011   ; qtot -1.18
    45         HA      1    HEA    H11     10       0.0948      1.008   ; qtot -1.09
    46         HA      1    HEA    H12     10       0.0948      1.008   ; qtot -1
    47        CT2      1    HEA    C13     11      -0.1709     12.011   ; qtot -1.18
    48         HA      1    HEA    H13     11       0.0948      1.008   ; qtot -1.09
    49         HA      1    HEA    H14     11       0.0948      1.008   ; qtot -1
    50          C      1    HEA    C14     12      -0.0950     12.011   ; qtot -1.1
    51         HA      1    HEA    H15     12       0.1053      1.008   ; qtot -1
    52          C      1    HEA    C15     13            0     12.011   ; qtot -1
    53        CT2      1    HEA    C16     14      -0.1709     12.011   ; qtot -1.18
    54         HA      1    HEA    H16     14       0.0948      1.008   ; qtot -1.09
    55         HA      1    HEA    H17     14       0.0948      1.008   ; qtot -1
    56        CT2      1    HEA    C17     15      -0.1709     12.011   ; qtot -1.18
    57         HA      1    HEA    H18     15       0.0948      1.008   ; qtot -1.09
    58         HA      1    HEA    H19     15       0.0948      1.008   ; qtot -1
    59          C      1    HEA    C18     16      -0.0855     12.011   ; qtot -1.09
    60         HA      1    HEA    H20     16       0.0948      1.008   ; qtot -1
    61          C      1    HEA    C19     17            0     12.011   ; qtot -1
    62        CT2      1    HEA    C20     18      -0.1709     12.011   ; qtot -1.18
    63         HA      1    HEA    H21     18       0.0949      1.008   ; qtot -1.09
    64         HA      1    HEA    H22     18       0.0949      1.008   ; qtot -1
    65        CT2      1    HEA    C21     19      -0.1709     12.011   ; qtot -1.18
    66         HA      1    HEA    H23     19       0.0949      1.008   ; qtot -1.09
    67         HA      1    HEA    H24     19       0.0949      1.008   ; qtot -1
    68          C      1    HEA    C22     20      -0.0855     12.011   ; qtot -1.09
    69         HA      1    HEA    H25     20       0.0948      1.008   ; qtot -1
    70          C      1    HEA    C23     21            0     12.011   ; qtot -1
    71        CT3      1    HEA    C24     22      -0.2564     12.011   ; qtot -1.27
    72         HA      1    HEA    H26     22       0.0948      1.008   ; qtot -1.18
    73         HA      1    HEA    H27     22       0.0948      1.008   ; qtot -1.09
    74         HA      1    HEA    H28     22       0.0948      1.008   ; qtot -1
    75        CT3      1    HEA    C25     23      -0.2564     12.011   ; qtot -1.27
    76         HA      1    HEA    H29     23       0.0948      1.008   ; qtot -1.18
    77         HA      1    HEA    H30     23       0.0948      1.008   ; qtot -1.09
    78         HA      1    HEA    H31     23       0.0948      1.008   ; qtot -1
    79        CT3      1    HEA    C26     24      -0.2564     12.011   ; qtot -1.27
    80         HA      1    HEA    H32     24       0.0948      1.008   ; qtot -1.18
    81         HA      1    HEA    H33     24       0.0948      1.008   ; qtot -1.09
    82         HA      1    HEA    H34     24       0.0948      1.008   ; qtot -1
    83        CT3      1    HEA    C27     25      -0.2564     12.011   ; qtot -1.27
    84         HA      1    HEA    H35     25       0.0948      1.008   ; qtot -1.18
    85         HA      1    HEA    H36     25       0.0948      1.008   ; qtot -1.09
    86         HA      1    HEA    H37     25       0.0948      1.008   ; qtot -1
    87        CT3      1    HEA    CMB     26      -0.2564     12.011   ; qtot -1.27
    88         HA      1    HEA   HMB1     26       0.0948      1.008   ; qtot -1.18
    89         HA      1    HEA   HMB2     26       0.0948      1.008   ; qtot -1.09
    90         HA      1    HEA   HMB3     26       0.0948      1.008   ; qtot -1
    91        CT3      1    HEA    CMC     27      -0.2564     12.011   ; qtot -1.27
    92         HA      1    HEA   HMC1     27       0.0948      1.008   ; qtot -1.18
    93         HA      1    HEA   HMC2     27        0.0948     1.008   ; qtot -1.09
    94         HA      1    HEA   HMC3     27       0.0948      1.008   ; qtot -1
    95          C      1    HEA    CAC     28      -0.1899     12.011   ; qtot -1.2
    96         HA      1    HEA    HAC     28       0.2106      1.008   ; qtot -1
    97          C      1    HEA    CBC     29      -0.1899     12.011   ; qtot -1.2
    98         HA      1    HEA   HBC1     29       0.1053      1.008   ; qtot -1.1
    99         HA      1    HEA   HBC2     29       0.1053      1.008   ; qtot -1
   100        CT3      1    HEA    CMD     30      -0.2564     12.011   ; qtot -1.27
   101         HA      1    HEA   HMD1     30       0.0948      1.008   ; qtot -1.18
   102         HA      1    HEA   HMD2     30       0.0948      1.008   ; qtot -1.09
   103         HA      1    HEA   HMD3     30       0.0948      1.008   ; qtot -1
   104        CT2      1    HEA    CAD     31      -0.1709     12.011   ; qtot -1.18
   105         HA      1    HEA   HAD1     31       0.0948      1.008   ; qtot -1.09
   106         HA      1    HEA   HAD2     31       0.0948      1.008   ; qtot -1
   107        CT2      1    HEA    CBD     32      -0.2800     12.011   ; qtot -1.28
   108         HA      1    HEA   HBD1     32       0.0900      1.008   ; qtot -1.19
   109         HA      1    HEA   HBD2     32       0.0900      1.008   ; qtot -1.1
   110         CC      1    HEA    CGD     32       0.6200     12.011   ; qtot -0.48
   111         OC      1    HEA    O1D     32      -0.7600     15.999   ; qtot -1.24
   112         OC      1    HEA    O2D     32      -0.7600     15.999   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     9     1 
    3    10     1 
    3    13     1 
    4    14     1 
    4    17     1 
    5    18     1 
    5    21     1 
    6     7     1 
    6    22     1 
    7     8     1 
    7    33     1 
    8     9     1 
    8    30     1 
    9    24     1 
   10    11     1 
   10    24     1 
   11    12     1 
   11    87     1 
   12    13     1 
   12    42     1 
   13    26     1 
   14    15     1 
   14    26     1 
   15    16     1 
   15    91     1 
   16    17     1 
   16    95     1 
   17    28     1 
   18    19     1 
   18    28     1 
   19    20     1 
   19   100     1 
   20    21     1 
   20   104     1 
   21    22     1 
   22    23     1 
   24    25     1 
   26    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    79     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    83     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    75     1 
   71    72     1 
   71    73     1 
   71    74     1 
   75    76     1 
   75    77     1 
   75    78     1 
   79    80     1 
   79    81     1 
   79    82     1 
   83    84     1 
   83    85     1 
   83    86     1 
   87    88     1 
   87    89     1 
   87    90     1 
   91    92     1 
   91    93     1 
   91    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
  100   101     1 
  100   102     1 
  100   103     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    11     1 
    1    12     1 
    1    15     1 
    1    16     1 
    1    19     1 
    1    20     1 
    1    22     1 
    1    24     1 
    1    26     1 
    1    28     1 
    2    10     1 
    2    13     1 
    2    14     1 
    2    17     1 
    2    18     1 
    2    21     1 
    2    23     1 
    2    25     1 
    2    30     1 
    2    33     1 
    3     6     1 
    3     9     1 
    3    14     1 
    3    17     1 
    3    18     1 
    3    21     1 
    3    25     1 
    3    27     1 
    3    42     1 
    3    87     1 
    4     6     1 
    4     9     1 
    4    10     1 
    4    13     1 
    4    18     1 
    4    21     1 
    4    27     1 
    4    29     1 
    4    91     1 
    4    95     1 
    5     6     1 
    5     9     1 
    5    10     1 
    5    13     1 
    5    14     1 
    5    17     1 
    5    23     1 
    5    29     1 
    5   100     1 
    5   104     1 
    6    20     1 
    6    24     1 
    6    30     1 
    6    34     1 
    6    35     1 
    6    36     1 
    7    21     1 
    7    23     1 
    7    24     1 
    7    31     1 
    7    32     1 
    7    37     1 
    7    38     1 
    7    39     1 
    8    10     1 
    8    22     1 
    8    25     1 
    8    34     1 
    8    35     1 
    8    36     1 
    9    11     1 
    9    22     1 
    9    31     1 
    9    32     1 
    9    33     1 
   10    26     1 
   10    42     1 
   10    88     1 
   10    89     1 
   10    90     1 
   11    25     1 
   11    26     1 
   11    43     1 
   11    44     1 
   12    14     1 
   12    24     1 
   12    27     1 
   12    45     1 
   12    46     1 
   12    47     1 
   12    88     1 
   12    89     1 
   12    90     1 
   13    15     1 
   13    24     1 
   13    43     1 
   13    44     1 
   13    87     1 
   14    28     1 
   14    92     1 
   14    93     1 
   14    94     1 
   14    95     1 
   15    27     1 
   15    28     1 
   15    96     1 
   15    97     1 
   16    18     1 
   16    26     1 
   16    29     1 
   16    92     1 
   16    93     1 
   16    94     1 
   16    98     1 
   16    99     1 
   17    19     1 
   17    26     1 
   17    91     1 
   17    96     1 
   17    97     1 
   18    22     1 
   18   101     1 
   18   102     1 
   18   103     1 
   18   104     1 
   19    22     1 
   19    29     1 
   19   105     1 
   19   106     1 
   19   107     1 
   20    23     1 
   20    28     1 
   20   101     1 
   20   102     1 
   20   103     1 
   20   108     1 
   20   109     1 
   20   110     1 
   21    28     1 
   21   100     1 
   21   105     1 
   21   106     1 
   21   107     1 
   22    33     1 
   22   104     1 
   24    30     1 
   24    87     1 
   26    42     1 
   26    91     1 
   28    95     1 
   28   100     1 
   30    33     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   42    48     1 
   42    49     1 
   42    50     1 
   42    87     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    53     1 
   47    79     1 
   48    51     1 
   48    52     1 
   49    51     1 
   49    52     1 
   50    54     1 
   50    55     1 
   50    56     1 
   50    80     1 
   50    81     1 
   50    82     1 
   51    53     1 
   51    79     1 
   52    57     1 
   52    58     1 
   52    59     1 
   53    60     1 
   53    61     1 
   53    80     1 
   53    81     1 
   53    82     1 
   54    57     1 
   54    58     1 
   54    59     1 
   54    79     1 
   55    57     1 
   55    58     1 
   55    59     1 
   55    79     1 
   56    62     1 
   56    79     1 
   56    83     1 
   57    60     1 
   57    61     1 
   58    60     1 
   58    61     1 
   59    63     1 
   59    64     1 
   59    65     1 
   59    84     1 
   59    85     1 
   59    86     1 
   60    62     1 
   60    83     1 
   61    66     1 
   61    67     1 
   61    68     1 
   62    69     1 
   62    70     1 
   62    84     1 
   62    85     1 
   62    86     1 
   63    66     1 
   63    67     1 
   63    68     1 
   63    83     1 
   64    66     1 
   64    67     1 
   64    68     1 
   64    83     1 
   65    71     1 
   65    75     1 
   65    83     1 
   66    69     1 
   66    70     1 
   67    69     1 
   67    70     1 
   68    72     1 
   68    73     1 
   68    74     1 
   68    76     1 
   68    77     1 
   68    78     1 
   69    71     1 
   69    75     1 
   71    76     1 
   71    77     1 
   71    78     1 
   72    75     1 
   73    75     1 
   74    75     1 
   91    95     1 
   96    98     1 
   96    99     1 
  100   104     1 
  104   111     1 
  104   112     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  108   111     1 
  108   112     1 
  109   111     1 
  109   112     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    1     2     9     5 
    6     2     9     5 
    1     3    10     5 
    1     3    13     5 
   10     3    13     5 
    1     4    14     5 
    1     4    17     5 
   14     4    17     5 
    1     5    18     5 
    1     5    21     5 
   18     5    21     5 
    2     6     7     5 
    2     6    22     5 
    7     6    22     5 
    6     7     8     5 
    6     7    33     5 
    8     7    33     5 
    7     8     9     5 
    7     8    30     1 
    9     8    30     1 
    2     9     8     5 
    2     9    24     5 
    8     9    24     5 
    3    10    11     5 
    3    10    24     5 
   11    10    24     5 
   10    11    12     5 
   10    11    87     5 
   12    11    87     5 
   11    12    13     5 
   11    12    42     1
   13    12    42     1 
    3    13    12     5 
    3    13    26     5 
   12    13    26     5 
    4    14    15     5 
    4    14    26     5 
   15    14    26     5 
   14    15    16     5 
   14    15    91     5 
   16    15    91     5 
   15    16    17     5 
   15    16    95     1 
   17    16    95     1 
    4    17    16     5 
    4    17    28     5 
   16    17    28     5 
    5    18    19     5 
    5    18    28     5 
   19    18    28     5 
   18    19    20     5 
   18    19   100     5 
   20    19   100     5 
   19    20    21     5 
   19    20   104     5 
   21    20   104     5 
    5    21    20     5 
    5    21    22     5 
   20    21    22     5 
    6    22    21     5 
    6    22    23     5 
   21    22    23     5 
    9    24    10     5 
    9    24    25     5 
   10    24    25     5 
   13    26    14     5 
   13    26    27     5 
   14    26    27     5 
   17    28    18     5 
   17    28    29     5 
   18    28    29     5 
    8    30    31     1 
    8    30    32     1 
   31    30    32     1 
    7    33    34     5 
    7    33    35     5 
    7    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   40    39    41     5 
   12    42    43     1 
   12    42    44     1 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   51    50    52     1 
   50    52    53     5 
   50    52    79     5 
   53    52    79     5 
   52    53    54     5 
   52    53    55     5 
   52    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   60    59    61     1 
   59    61    62     5 
   59    61    83     5 
   62    61    83     5 
   61    62    63     5 
   61    62    64     5 
   61    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   69    68    70     1 
   68    70    71     5 
   68    70    75     5 
   71    70    75     5 
   70    71    72     5 
   70    71    73     5 
   70    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   70    75    76     5 
   70    75    77     5 
   70    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   52    79    80     5 
   52    79    81     5 
   52    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   61    83    84     5 
   61    83    85     5 
   61    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   11    87    88     5 
   11    87    89     5 
   11    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   15    91    92     5 
   15    91    93     5 
   15    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   16    95    96     1 
   16    95    97     1 
   96    95    97     1 
   95    97    98     1 
   95    97    99     1 
   98    97    99     1 
   19   100   101     5 
   19   100   102     5 
   19   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
   20   104   105     5 
   20   104   106     5 
   20   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  111   110   112     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    3     1     2     9     9 
    4     1     2     6     9 
    4     1     2     9     9 
    5     1     2     6     9 
    5     1     2     9     9 
    2     1     3    10     9 
    2     1     3    13     9 
    4     1     3    10     9 
    4     1     3    13     9 
    5     1     3    10     9 
    5     1     3    13     9 
    2     1     4    14     9 
    2     1     4    17     9 
    3     1     4    14     9 
    3     1     4    17     9 
    5     1     4    14     9 
    5     1     4    17     9 
    2     1     5    18     9 
    2     1     5    21     9 
    3     1     5    18     9 
    3     1     5    21     9 
    4     1     5    18     9 
    4     1     5    21     9 
    1     2     6     7     9 
    1     2     6    22     9 
    9     2     6     7     9 
    9     2     6    22     9 
    1     2     9     8     9 
    1     2     9    24     9 
    6     2     9     8     9 
    6     2     9    24     9 
    1     3    10    11     9 
    1     3    10    24     9 
   13     3    10    11     9 
   13     3    10    24     9 
    1     3    13    12     9 
    1     3    13    26     9 
   10     3    13    12     9 
   10     3    13    26     9 
    1     4    14    15     9 
    1     4    14    26     9 
   17     4    14    15     9 
   17     4    14    26     9 
    1     4    17    16     9 
    1     4    17    28     9 
   14     4    17    16     9 
   14     4    17    28     9 
    1     5    18    19     9 
    1     5    18    28     9 
   21     5    18    19     9 
   21     5    18    28     9 
    1     5    21    20     9 
    1     5    21    22     9 
   18     5    21    20     9 
   18     5    21    22     9 
    2     6     7     8     9 
    2     6     7    33     9 
   22     6     7     8     9 
   22     6     7    33     9 
    2     6    22    21     9 
    2     6    22    23     9 
    7     6    22    21     9 
    7     6    22    23     9 
    6     7     8     9     9 
    6     7     8    30     9 
   33     7     8     9     9 
   33     7     8    30     9 
    6     7    33    34     9 
    6     7    33    35     9 
    6     7    33    36     9 
    8     7    33    34     9 
    8     7    33    35     9 
    8     7    33    36     9 
    7     8     9     2     9 
    7     8     9    24     9 
   30     8     9     2     9 
   30     8     9    24     9 
    7     8    30    31     9 
    7     8    30    32     9 
    9     8    30    31     9 
    9     8    30    32     9 
    2     9    24    10     9 
    2     9    24    25     9 
    8     9    24    10     9 
    8     9    24    25     9 
    3    10    11    12     9 
    3    10    11    87     9 
   24    10    11    12     9 
   24    10    11    87     9 
    3    10    24     9     9 
    3    10    24    25     9 
   11    10    24     9     9 
   11    10    24    25     9 
   10    11    12    13     9 
   10    11    12    42     9 
   87    11    12    13     9 
   87    11    12    42     9 
   10    11    87    88     9 
   10    11    87    89     9 
   10    11    87    90     9 
   12    11    87    88     9 
   12    11    87    89     9 
   12    11    87    90     9 
   11    12    13     3     9 
   11    12    13    26     9 
   42    12    13     3     9 
   42    12    13    26     9 
   11    12    42    43     9 
   11    12    42    44     9 
   13    12    42    43     9 
   13    12    42    44     9 
    3    13    26    14     9 
    3    13    26    27     9 
   12    13    26    14     9 
   12    13    26    27     9 
    4    14    15    16     9 
    4    14    15    91     9 
   26    14    15    16     9 
   26    14    15    91     9 
    4    14    26    13     9 
    4    14    26    27     9 
   15    14    26    13     9 
   15    14    26    27     9 
   14    15    16    17     9 
   14    15    16    95     9 
   91    15    16    17     9 
   91    15    16    95     9 
   14    15    91    92     9 
   14    15    91    93     9 
   14    15    91    94     9 
   16    15    91    92     9 
   16    15    91    93     9 
   16    15    91    94     9 
   15    16    17     4     9 
   15    16    17    28     9 
   95    16    17     4     9 
   95    16    17    28     9 
   15    16    95    96     9 
   15    16    95    97     9 
   17    16    95    96     9 
   17    16    95    97     9 
    4    17    28    18     9 
    4    17    28    29     9 
   16    17    28    18     9 
   16    17    28    29     9 
    5    18    19    20     9 
    5    18    19   100     9 
   28    18    19    20     9 
   28    18    19   100     9 
    5    18    28    17     9 
    5    18    28    29     9 
   19    18    28    17     9 
   19    18    28    29     9 
   18    19    20    21     9 
   18    19    20   104     9 
  100    19    20    21     9 
  100    19    20   104     9 
   18    19   100   101     9 
   18    19   100   102     9 
   18    19   100   103     9 
   20    19   100   101     9 
   20    19   100   102     9 
   20    19   100   103     9 
   19    20    21     5     9 
   19    20    21    22     9 
  104    20    21     5     9 
  104    20    21    22     9 
   19    20   104   105     9 
   19    20   104   106     9 
   19    20   104   107     9 
   21    20   104   105     9 
   21    20   104   106     9 
   21    20   104   107     9 
    5    21    22     6     9 
    5    21    22    23     9 
   20    21    22     6     9 
   20    21    22    23     9 
    7    33    36    37     9 
    7    33    36    38     9 
    7    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   37    36    39    40     9 
   37    36    39    41     9 
   38    36    39    40     9 
   38    36    39    41     9 
   12    42    44    45     9 
   12    42    44    46     9 
   12    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   42    44    47    48     9 
   42    44    47    49     9 
   42    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    51     9 
   49    47    50    52     9 
   47    50    52    53     9 
   47    50    52    79     9 
   51    50    52    53     9 
   51    50    52    79     9 
   50    52    53    54     9 
   50    52    53    55     9 
   50    52    53    56     9 
   79    52    53    54     9 
   79    52    53    55     9 
   79    52    53    56     9 
   50    52    79    80     9 
   50    52    79    81     9 
   50    52    79    82     9 
   53    52    79    80     9 
   53    52    79    81     9 
   53    52    79    82     9 
   52    53    56    57     9 
   52    53    56    58     9 
   52    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   57    56    59    60     9 
   57    56    59    61     9 
   58    56    59    60     9 
   58    56    59    61     9 
   56    59    61    62     9 
   56    59    61    83     9 
   60    59    61    62     9 
   60    59    61    83     9 
   59    61    62    63     9 
   59    61    62    64     9 
   59    61    62    65     9 
   83    61    62    63     9 
   83    61    62    64     9 
   83    61    62    65     9 
   59    61    83    84     9 
   59    61    83    85     9 
   59    61    83    86     9 
   62    61    83    84     9 
   62    61    83    85     9 
   62    61    83    86     9 
   61    62    65    66     9 
   61    62    65    67     9 
   61    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   66    65    68    69     9 
   66    65    68    70     9 
   67    65    68    69     9 
   67    65    68    70     9 
   65    68    70    71     9 
   65    68    70    75     9 
   69    68    70    71     9 
   69    68    70    75     9 
   68    70    71    72     9 
   68    70    71    73     9 
   68    70    71    74     9 
   75    70    71    72     9 
   75    70    71    73     9 
   75    70    71    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   68    70    75    78     9 
   71    70    75    76     9 
   71    70    75    77     9 
   71    70    75    78     9 
   16    95    97    98     9 
   16    95    97    99     9 
   96    95    97    98     9 
   96    95    97    99     9 
   20   104   107   108     9 
   20   104   107   109     9 
   20   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  108   107   110   111     9 
  108   107   110   112     9 
  109   107   110   111     9 
  109   107   110   112     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     9     6     2     2 
    1    13    10     3     2 
    1    17    14     4     2 
    1    21    18     5     2 
    2    22     7     6     2 
    2     9     8     7     2 
    2     6     7     8     2 
    2    24     8     9     2 
    2     9    24    10     2 
    2     6    22    21     2 
    3    10    24     9     2 
    3    24    11    10     2 
    3    13    12    11     2 
    3    10    11    12     2 
    3    26    12    13     2 
    3    13    26    14     2 
    4    14    26    13     2 
    4    26    15    14     2 
    4    17    16    15     2 
    4    14    15    16     2 
    4    28    16    17     2 
    4    17    28    18     2 
    5    21    22     6     2 
    5    18    28    17     2 
    5    28    19    18     2 
    5    21    20    19     2 
    5    18    19    20     2 
    5    22    20    21     2 
    6     2     9     8     2 
    7     6     2     9     2 
    7     6     8    33     2 
    8     7     9    30     2 
   10     3    13    12     2 
   11    10     3    13     2 
   11    10    12    87     2 
   12    11    13    42     2 
   14     4    17    16     2 
   15    14     4    17     2 
   15    14    16    91     2 
   16    15    17    95     2 
   18     5    21    20     2 
   19    18     5    21     2 
   19    18    20   100     2 
   20    19    21   104     2 
   22     6    21    23     2 
   24    10     9    25     2 
   26    14    13    27     2 
   28    18    17    29     2 
   30     8    31    32     2 
   39    41    36    40     2 
   42    12    43    44     2 
   50    47    51    52     2 
   52    50    53    79     2 
   59    56    60    61     2 
   61    59    62    83     2 
   68    65    69    70     2 
   70    68    71    75     2 
   95    97    16    96     2 
   95    97    99    98     2 
   96    95    97    99     2 
  110   112   107   111     2 

#ifdef POSRES_HEA
#include "posre.itp"
#endif

