; HEME A VSITE

[ moleculetype ]
; Name            nrexcl
HEA            3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 553 HEA rtp HEA  q -2.0
     1         FE    553    HEA     FE      1       0.24     55.847   ; qtot 0.24
     2        NPH    553    HEA     NA      1      -0.18     14.007   ; qtot 0.06
     3        NPH    553    HEA     NB      1      -0.18     14.007   ; qtot -0.12
     4        NPH    553    HEA     NC      1      -0.18     14.007   ; qtot -0.3
     5        NPH    553    HEA     ND      1      -0.18     14.007   ; qtot -0.48
     6        CPA    553    HEA    C1A      1       0.12     12.011   ; qtot -0.36
     7        CPB    553    HEA    C2A      1      -0.06     12.011   ; qtot -0.42
     8        CPB    553    HEA    C3A      1      -0.06     12.011   ; qtot -0.48
     9        CPA    553    HEA    C4A      1       0.12     12.011   ; qtot -0.36
    10        CPA    553    HEA    C1B      1       0.12     12.011   ; qtot -0.24
    11        CPB    553    HEA    C2B      1      -0.06     12.011   ; qtot -0.3
    12        CPB    553    HEA    C3B      1      -0.06     12.011   ; qtot -0.36
    13        CPA    553    HEA    C4B      1       0.12     12.011   ; qtot -0.24
    14        CPA    553    HEA    C1C      1       0.12     12.011   ; qtot -0.12
    15        CPB    553    HEA    C2C      1      -0.06     12.011   ; qtot -0.18
    16        CPB    553    HEA    C3C      1      -0.06     12.011   ; qtot -0.24
    17        CPA    553    HEA    C4C      1       0.12     12.011   ; qtot -0.12
    18        CPA    553    HEA    C1D      1       0.12     12.011   ; qtot 0
    19        CPB    553    HEA    C2D      1      -0.06     12.011   ; qtot -0.06
    20        CPB    553    HEA    C3D      1      -0.06     12.011   ; qtot -0.12
    21        CPA    553    HEA    C4D      1       0.12     12.011   ; qtot 0
    22        CPM    553    HEA    CHA      2       -0.1     13.019   ; qtot -0.1
    23         HA    553    HEA     HA      2        0.1          0   ; qtot 0
    24        CPM    553    HEA    CHB      3       -0.1     13.019   ; qtot -0.1
    25         HA    553    HEA     HB      3        0.1          0   ; qtot 0
    26        CPM    553    HEA    CHC      4       -0.1     13.019   ; qtot -0.1
    27         HA    553    HEA     HC      4        0.1          0   ; qtot 0
    28        CPM    553    HEA    CHD      5       -0.1     13.019   ; qtot -0.1
    29         HA    553    HEA     HD      5        0.1          0   ; qtot 0
    30          C    553    HEA    CMA      6        0.5     13.019   ; qtot 0.5
    31          O    553    HEA    OMA      6       -0.5     15.999   ; qtot 0
    32         HA    553    HEA    HMA      6          0          0   ; qtot 0
    33        CT2    553    HEA    CAA      7      -0.18     14.027   ; qtot -0.18
    34         HA    553    HEA   HAA1      7       0.09          0   ; qtot -0.09
    35         HA    553    HEA   HAA2      7       0.09          0   ; qtot 0
    36        CT2    553    HEA    CBA      8      -0.28     14.027   ; qtot -0.28
    37         HA    553    HEA   HBA1      8       0.09          0   ; qtot -0.19
    38         HA    553    HEA   HBA2      8       0.09          0   ; qtot -0.1
    39         CC    553    HEA    CGA      8       0.62     12.011   ; qtot 0.52
    40         OC    553    HEA    O1A      8      -0.76     15.999   ; qtot -0.24
    41         OC    553    HEA    O2A      8      -0.76     15.999   ; qtot -1
    42          C    553    HEA    C11      9        0.5     12.011   ; qtot -0.5
    43          O    553    HEA    O11      9       -0.5     15.999   ; qtot -1
    44        CT2    553    HEA    C12     10      -0.18     14.027   ; qtot -1.18
    45         HA    553    HEA    H11     10       0.09          0   ; qtot -1.09
    46         HA    553    HEA    H12     10       0.09          0   ; qtot -1
    47        CT2    553    HEA    C13     11      -0.18     14.027   ; qtot -1.18
    48         HA    553    HEA    H13     11       0.09          0   ; qtot -1.09
    49         HA    553    HEA    H14     11       0.09          0   ; qtot -1
    50          C    553    HEA    C14     12       -0.1     13.019   ; qtot -1.1
    51         HA    553    HEA    H15     12        0.1          0   ; qtot -1
    52          C    553    HEA    C15     13          0     12.011   ; qtot -1
    53        CT2    553    HEA    C16     14      -0.18     14.027   ; qtot -1.18
    54         HA    553    HEA    H16     14       0.09          0   ; qtot -1.09
    55         HA    553    HEA    H17     14       0.09          0   ; qtot -1
    56        CT2    553    HEA    C17     15      -0.18     14.027   ; qtot -1.18
    57         HA    553    HEA    H18     15       0.09          0   ; qtot -1.09
    58         HA    553    HEA    H19     15       0.09          0   ; qtot -1
    59          C    553    HEA    C18     16      -0.09     13.019   ; qtot -1.09
    60         HA    553    HEA    H20     16       0.09          0   ; qtot -1
    61          C    553    HEA    C19     17          0     12.011   ; qtot -1
    62        CT2    553    HEA    C20     18      -0.18     14.027   ; qtot -1.18
    63         HA    553    HEA    H21     18       0.09          0   ; qtot -1.09
    64         HA    553    HEA    H22     18       0.09          0   ; qtot -1
    65        CT2    553    HEA    C21     19      -0.18     14.027   ; qtot -1.18
    66         HA    553    HEA    H23     19       0.09          0   ; qtot -1.09
    67         HA    553    HEA    H24     19       0.09          0   ; qtot -1
    68          C    553    HEA    C22     20      -0.09     13.019   ; qtot -1.09
    69         HA    553    HEA    H25     20       0.09          0   ; qtot -1
    70          C    553    HEA    C23     21          0     12.011   ; qtot -1
    71       MCH3    553    HEA   MC21     22          0     7.5175   ; qtot -1
    72       MCH3    553    HEA   MC22     22          0     7.5175   ; qtot -1
    73        CT3    553    HEA    C24     22      -0.27          0   ; qtot -1.27
    74         HA    553    HEA    H26     22       0.09          0   ; qtot -1.18
    75         HA    553    HEA    H27     22       0.09          0   ; qtot -1.09
    76         HA    553    HEA    H28     22       0.09          0   ; qtot -1
    77       MCH3    553    HEA   MC21     23          0     7.5175   ; qtot -1
    78       MCH3    553    HEA   MC22     23          0     7.5175   ; qtot -1
    79        CT3    553    HEA    C25     23      -0.27          0   ; qtot -1.27
    80         HA    553    HEA    H29     23       0.09          0   ; qtot -1.18
    81         HA    553    HEA    H30     23       0.09          0   ; qtot -1.09
    82         HA    553    HEA    H31     23       0.09          0   ; qtot -1
    83       MCH3    553    HEA   MC21     24          0     7.5175   ; qtot -1
    84       MCH3    553    HEA   MC22     24          0     7.5175   ; qtot -1
    85        CT3    553    HEA    C26     24      -0.27          0   ; qtot -1.27
    86         HA    553    HEA    H32     24       0.09          0   ; qtot -1.18
    87         HA    553    HEA    H33     24       0.09          0   ; qtot -1.09
    88         HA    553    HEA    H34     24       0.09          0   ; qtot -1
    89       MCH3    553    HEA   MC21     25          0     7.5175   ; qtot -1
    90       MCH3    553    HEA   MC22     25          0     7.5175   ; qtot -1
    91        CT3    553    HEA    C27     25      -0.27          0   ; qtot -1.27
    92         HA    553    HEA    H35     25       0.09          0   ; qtot -1.18
    93         HA    553    HEA    H36     25       0.09          0   ; qtot -1.09
    94         HA    553    HEA    H37     25       0.09          0   ; qtot -1
    95       MCH3    553    HEA   MCM1     26          0     7.5175   ; qtot -1
    96       MCH3    553    HEA   MCM2     26          0     7.5175   ; qtot -1
    97        CT3    553    HEA    CMB     26      -0.27          0   ; qtot -1.27
    98         HA    553    HEA   HMB1     26       0.09          0   ; qtot -1.18
    99         HA    553    HEA   HMB2     26       0.09          0   ; qtot -1.09
   100         HA    553    HEA   HMB3     26       0.09          0   ; qtot -1
   101       MCH3    553    HEA   MCM1     27          0     7.5175   ; qtot -1
   102       MCH3    553    HEA   MCM2     27          0     7.5175   ; qtot -1
   103        CT3    553    HEA    CMC     27      -0.27          0   ; qtot -1.27
   104         HA    553    HEA   HMC1     27       0.09          0   ; qtot -1.18
   105         HA    553    HEA   HMC2     27       0.09          0   ; qtot -1.09
   106         HA    553    HEA   HMC3     27       0.09          0   ; qtot -1
   107          C    553    HEA    CAC     28       -0.2     13.019   ; qtot -1.2
   108         HA    553    HEA    HAC     28        0.2          0   ; qtot -1
   109          C    553    HEA    CBC     29       -0.2     14.027   ; qtot -1.2
   110         HA    553    HEA   HBC1     29        0.1          0   ; qtot -1.1
   111         HA    553    HEA   HBC2     29        0.1          0   ; qtot -1
   112       MCH3    553    HEA   MCM1     30          0     7.5175   ; qtot -1
   113       MCH3    553    HEA   MCM2     30          0     7.5175   ; qtot -1
   114        CT3    553    HEA    CMD     30      -0.27          0   ; qtot -1.27
   115         HA    553    HEA   HMD1     30       0.09          0   ; qtot -1.18
   116         HA    553    HEA   HMD2     30       0.09          0   ; qtot -1.09
   117         HA    553    HEA   HMD3     30       0.09          0   ; qtot -1
   118        CT2    553    HEA    CAD     31      -0.18     14.027   ; qtot -1.18
   119         HA    553    HEA   HAD1     31       0.09          0   ; qtot -1.09
   120         HA    553    HEA   HAD2     31       0.09          0   ; qtot -1
   121        CT2    553    HEA    CBD     32      -0.28     14.027   ; qtot -1.28
   122         HA    553    HEA   HBD1     32       0.09          0   ; qtot -1.19
   123         HA    553    HEA   HBD2     32       0.09          0   ; qtot -1.1
   124         CC    553    HEA    CGD     32       0.62     12.011   ; qtot -0.48
   125         OC    553    HEA    O1D     32      -0.76     15.999   ; qtot -1.24
   126         OC    553    HEA    O2D     32      -0.76     15.999   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     9     1 
    3    10     1 
    3    13     1 
    4    14     1 
    4    17     1 
    5    18     1 
    5    21     1 
    6     7     1 
    6    22     1 
    7     8     1 
    7    33     1 
    8     9     1 
    8    30     1 
    9    24     1 
   10    11     1 
   10    24     1 
   11    12     1 
   11    97     1 
   12    13     1 
   12    42     1 
   13    26     1 
   14    15     1 
   14    26     1 
   15    16     1 
   15   103     1 
   16    17     1 
   16   107     1 
   17    28     1 
   18    19     1 
   18    28     1 
   19    20     1 
   19   114     1 
   20    21     1 
   20   118     1 
   21    22     1 
   22    23     1 
   24    25     1 
   26    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    85     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    91     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    79     1 
   73    74     1 
   73    75     1 
   73    76     1 
   79    80     1 
   79    81     1 
   79    82     1 
   85    86     1 
   85    87     1 
   85    88     1 
   91    92     1 
   91    93     1 
   91    94     1 
   97    98     1 
   97    99     1 
   97   100     1 
  103   104     1 
  103   105     1 
  103   106     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  114   115     1 
  114   116     1 
  114   117     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 

[ constraints ]
;  ai    aj funct            c0            c1
   70    71     2 
   70    72     2 
   71    72     2 
   70    77     2 
   70    78     2 
   77    78     2 
   52    83     2 
   52    84     2 
   83    84     2 
   61    89     2 
   61    90     2 
   89    90     2 
   11    95     2 
   11    96     2 
   95    96     2 
   15   101     2 
   15   102     2 
  101   102     2 
   19   112     2 
   19   113     2 
  112   113     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    11     1 
    1    12     1 
    1    15     1 
    1    16     1 
    1    19     1 
    1    20     1 
    1    22     1 
    1    24     1 
    1    26     1 
    1    28     1 
    2    10     1 
    2    13     1 
    2    14     1 
    2    17     1 
    2    18     1 
    2    21     1 
    2    23     1 
    2    25     1 
    2    30     1 
    2    33     1 
    3     6     1 
    3     9     1 
    3    14     1 
    3    17     1 
    3    18     1 
    3    21     1 
    3    25     1 
    3    27     1 
    3    42     1 
    3    97     1 
    4     6     1 
    4     9     1 
    4    10     1 
    4    13     1 
    4    18     1 
    4    21     1 
    4    27     1 
    4    29     1 
    4   103     1 
    4   107     1 
    5     6     1 
    5     9     1 
    5    10     1 
    5    13     1 
    5    14     1 
    5    17     1 
    5    23     1 
    5    29     1 
    5   114     1 
    5   118     1 
    6    20     1 
    6    24     1 
    6    30     1 
    6    34     1 
    6    35     1 
    6    36     1 
    7    21     1 
    7    23     1 
    7    24     1 
    7    31     1 
    7    32     1 
    7    37     1 
    7    38     1 
    7    39     1 
    8    10     1 
    8    22     1 
    8    25     1 
    8    34     1 
    8    35     1 
    8    36     1 
    9    11     1 
    9    22     1 
    9    31     1 
    9    32     1 
    9    33     1 
   10    26     1 
   10    42     1 
   10    98     1 
   10    99     1 
   10   100     1 
   11    25     1 
   11    26     1 
   11    43     1 
   11    44     1 
   12    14     1 
   12    24     1 
   12    27     1 
   12    45     1 
   12    46     1 
   12    47     1 
   12    98     1 
   12    99     1 
   12   100     1 
   13    15     1 
   13    24     1 
   13    43     1 
   13    44     1 
   13    97     1 
   14    28     1 
   14   104     1 
   14   105     1 
   14   106     1 
   14   107     1 
   15    27     1 
   15    28     1 
   15   108     1 
   15   109     1 
   16    18     1 
   16    26     1 
   16    29     1 
   16   104     1 
   16   105     1 
   16   106     1 
   16   110     1 
   16   111     1 
   17    19     1 
   17    26     1 
   17   103     1 
   17   108     1 
   17   109     1 
   18    22     1 
   18   115     1 
   18   116     1 
   18   117     1 
   18   118     1 
   19    22     1 
   19    29     1 
   19   119     1 
   19   120     1 
   19   121     1 
   20    23     1 
   20    28     1 
   20   115     1 
   20   116     1 
   20   117     1 
   20   122     1 
   20   123     1 
   20   124     1 
   21    28     1 
   21   114     1 
   21   119     1 
   21   120     1 
   21   121     1 
   22    33     1 
   22   118     1 
   24    30     1 
   24    97     1 
   26    42     1 
   26   103     1 
   28   107     1 
   28   114     1 
   30    33     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   42    48     1 
   42    49     1 
   42    50     1 
   42    97     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    53     1 
   47    85     1 
   48    51     1 
   48    52     1 
   49    51     1 
   49    52     1 
   50    54     1 
   50    55     1 
   50    56     1 
   50    86     1 
   50    87     1 
   50    88     1 
   51    53     1 
   51    85     1 
   52    57     1 
   52    58     1 
   52    59     1 
   53    60     1 
   53    61     1 
   53    86     1 
   53    87     1 
   53    88     1 
   54    57     1 
   54    58     1 
   54    59     1 
   54    85     1 
   55    57     1 
   55    58     1 
   55    59     1 
   55    85     1 
   56    62     1 
   56    85     1 
   56    91     1 
   57    60     1 
   57    61     1 
   58    60     1 
   58    61     1 
   59    63     1 
   59    64     1 
   59    65     1 
   59    92     1 
   59    93     1 
   59    94     1 
   60    62     1 
   60    91     1 
   61    66     1 
   61    67     1 
   61    68     1 
   62    69     1 
   62    70     1 
   62    92     1 
   62    93     1 
   62    94     1 
   63    66     1 
   63    67     1 
   63    68     1 
   63    91     1 
   64    66     1 
   64    67     1 
   64    68     1 
   64    91     1 
   65    73     1 
   65    79     1 
   65    91     1 
   66    69     1 
   66    70     1 
   67    69     1 
   67    70     1 
   68    74     1 
   68    75     1 
   68    76     1 
   68    80     1 
   68    81     1 
   68    82     1 
   69    73     1 
   69    79     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    79     1 
   75    79     1 
   76    79     1 
  103   107     1 
  108   110     1 
  108   111     1 
  114   118     1 
  118   125     1 
  118   126     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  122   125     1 
  122   126     1 
  123   125     1 
  123   126     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    1     2     9     5 
    6     2     9     5 
    1     3    10     5 
    1     3    13     5 
   10     3    13     5 
    1     4    14     5 
    1     4    17     5 
   14     4    17     5 
    1     5    18     5 
    1     5    21     5 
   18     5    21     5 
    2     6     7     5 
    2     6    22     5 
    7     6    22     5 
    6     7     8     5 
    6     7    33     5 
    8     7    33     5 
    7     8     9     5 
    7     8    30     1 
    9     8    30     1 
    2     9     8     5 
    2     9    24     5 
    8     9    24     5 
    3    10    11     5 
    3    10    24     5 
   11    10    24     5 
   10    11    12     5 
   10    11    97     5 
   12    11    97     5 
   11    12    13     5 
   11    12    42     1 
   13    12    42     1 
    3    13    12     5 
    3    13    26     5 
   12    13    26     5 
    4    14    15     5 
    4    14    26     5 
   15    14    26     5 
   14    15    16     5 
   14    15   103     5 
   16    15   103     5 
   15    16    17     5 
   15    16   107     1 
   17    16   107     1 
    4    17    16     5 
    4    17    28     5 
   16    17    28     5 
    5    18    19     5 
    5    18    28     5 
   19    18    28     5 
   18    19    20     5 
   18    19   114     5 
   20    19   114     5 
   19    20    21     5 
   19    20   118     5 
   21    20   118     5 
    5    21    20     5 
    5    21    22     5 
   20    21    22     5 
    6    22    21     5 
    6    22    23     5 
   21    22    23     5 
    9    24    10     5 
    9    24    25     5 
   10    24    25     5 
   13    26    14     5 
   13    26    27     5 
   14    26    27     5 
   17    28    18     5 
   17    28    29     5 
   18    28    29     5 
    8    30    31     1 
    8    30    32     1 
   31    30    32     1 
    7    33    34     5 
    7    33    35     5 
    7    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   40    39    41     5 
   12    42    43     1 
   12    42    44     1 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   51    50    52     1 
   50    52    53     5 
   50    52    85     5 
   53    52    85     5 
   52    53    54     5 
   52    53    55     5 
   52    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   60    59    61     1 
   59    61    62     5 
   59    61    91     5 
   62    61    91     5 
   61    62    63     5 
   61    62    64     5 
   61    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   69    68    70     1 
   68    70    73     5 
   68    70    79     5 
   73    70    79     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   70    79    80     5 
   70    79    81     5 
   70    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   52    85    86     5 
   52    85    87     5 
   52    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   61    91    92     5 
   61    91    93     5 
   61    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   11    97    98     5 
   11    97    99     5 
   11    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   15   103   104     5 
   15   103   105     5 
   15   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
   16   107   108     1 
   16   107   109     1 
  108   107   109     1 
  107   109   110     1 
  107   109   111     1 
  110   109   111     1 
   19   114   115     5 
   19   114   116     5 
   19   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
   20   118   119     5 
   20   118   120     5 
   20   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  125   124   126     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    3     1     2     9     9 
    4     1     2     6     9 
    4     1     2     9     9 
    5     1     2     6     9 
    5     1     2     9     9 
    2     1     3    10     9 
    2     1     3    13     9 
    4     1     3    10     9 
    4     1     3    13     9 
    5     1     3    10     9 
    5     1     3    13     9 
    2     1     4    14     9 
    2     1     4    17     9 
    3     1     4    14     9 
    3     1     4    17     9 
    5     1     4    14     9 
    5     1     4    17     9 
    2     1     5    18     9 
    2     1     5    21     9 
    3     1     5    18     9 
    3     1     5    21     9 
    4     1     5    18     9 
    4     1     5    21     9 
    1     2     6     7     9 
    1     2     6    22     9 
    9     2     6     7     9 
    9     2     6    22     9 
    1     2     9     8     9 
    1     2     9    24     9 
    6     2     9     8     9 
    6     2     9    24     9 
    1     3    10    11     9 
    1     3    10    24     9 
   13     3    10    11     9 
   13     3    10    24     9 
    1     3    13    12     9 
    1     3    13    26     9 
   10     3    13    12     9 
   10     3    13    26     9 
    1     4    14    15     9 
    1     4    14    26     9 
   17     4    14    15     9 
   17     4    14    26     9 
    1     4    17    16     9 
    1     4    17    28     9 
   14     4    17    16     9 
   14     4    17    28     9 
    1     5    18    19     9 
    1     5    18    28     9 
   21     5    18    19     9 
   21     5    18    28     9 
    1     5    21    20     9 
    1     5    21    22     9 
   18     5    21    20     9 
   18     5    21    22     9 
    2     6     7     8     9 
    2     6     7    33     9 
   22     6     7     8     9 
   22     6     7    33     9 
    2     6    22    21     9 
    2     6    22    23     9 
    7     6    22    21     9 
    7     6    22    23     9 
    6     7     8     9     9 
    6     7     8    30     9 
   33     7     8     9     9 
   33     7     8    30     9 
    6     7    33    34     9 
    6     7    33    35     9 
    6     7    33    36     9 
    8     7    33    34     9 
    8     7    33    35     9 
    8     7    33    36     9 
    7     8     9     2     9 
    7     8     9    24     9 
   30     8     9     2     9 
   30     8     9    24     9 
    7     8    30    31     9 
    7     8    30    32     9 
    9     8    30    31     9 
    9     8    30    32     9 
    2     9    24    10     9 
    2     9    24    25     9 
    8     9    24    10     9 
    8     9    24    25     9 
    3    10    11    12     9 
    3    10    11    97     9 
   24    10    11    12     9 
   24    10    11    97     9 
    3    10    24     9     9 
    3    10    24    25     9 
   11    10    24     9     9 
   11    10    24    25     9 
   10    11    12    13     9 
   10    11    12    42     9 
   97    11    12    13     9 
   97    11    12    42     9 
   10    11    97    98     9 
   10    11    97    99     9 
   10    11    97   100     9 
   12    11    97    98     9 
   12    11    97    99     9 
   12    11    97   100     9 
   11    12    13     3     9 
   11    12    13    26     9 
   42    12    13     3     9 
   42    12    13    26     9 
   11    12    42    43     9 
   11    12    42    44     9 
   13    12    42    43     9 
   13    12    42    44     9 
    3    13    26    14     9 
    3    13    26    27     9 
   12    13    26    14     9 
   12    13    26    27     9 
    4    14    15    16     9 
    4    14    15   103     9 
   26    14    15    16     9 
   26    14    15   103     9 
    4    14    26    13     9 
    4    14    26    27     9 
   15    14    26    13     9 
   15    14    26    27     9 
   14    15    16    17     9 
   14    15    16   107     9 
  103    15    16    17     9 
  103    15    16   107     9 
   14    15   103   104     9 
   14    15   103   105     9 
   14    15   103   106     9 
   16    15   103   104     9 
   16    15   103   105     9 
   16    15   103   106     9 
   15    16    17     4     9 
   15    16    17    28     9 
  107    16    17     4     9 
  107    16    17    28     9 
   15    16   107   108     9 
   15    16   107   109     9 
   17    16   107   108     9 
   17    16   107   109     9 
    4    17    28    18     9 
    4    17    28    29     9 
   16    17    28    18     9 
   16    17    28    29     9 
    5    18    19    20     9 
    5    18    19   114     9 
   28    18    19    20     9 
   28    18    19   114     9 
    5    18    28    17     9 
    5    18    28    29     9 
   19    18    28    17     9 
   19    18    28    29     9 
   18    19    20    21     9 
   18    19    20   118     9 
  114    19    20    21     9 
  114    19    20   118     9 
   18    19   114   115     9 
   18    19   114   116     9 
   18    19   114   117     9 
   20    19   114   115     9 
   20    19   114   116     9 
   20    19   114   117     9 
   19    20    21     5     9 
   19    20    21    22     9 
  118    20    21     5     9 
  118    20    21    22     9 
   19    20   118   119     9 
   19    20   118   120     9 
   19    20   118   121     9 
   21    20   118   119     9 
   21    20   118   120     9 
   21    20   118   121     9 
    5    21    22     6     9 
    5    21    22    23     9 
   20    21    22     6     9 
   20    21    22    23     9 
    7    33    36    37     9 
    7    33    36    38     9 
    7    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   37    36    39    40     9 
   37    36    39    41     9 
   38    36    39    40     9 
   38    36    39    41     9 
   12    42    44    45     9 
   12    42    44    46     9 
   12    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   42    44    47    48     9 
   42    44    47    49     9 
   42    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    51     9 
   49    47    50    52     9 
   47    50    52    53     9 
   47    50    52    85     9 
   51    50    52    53     9 
   51    50    52    85     9 
   50    52    53    54     9 
   50    52    53    55     9 
   50    52    53    56     9 
   85    52    53    54     9 
   85    52    53    55     9 
   85    52    53    56     9 
   50    52    85    86     9 
   50    52    85    87     9 
   50    52    85    88     9 
   53    52    85    86     9 
   53    52    85    87     9 
   53    52    85    88     9 
   52    53    56    57     9 
   52    53    56    58     9 
   52    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   57    56    59    60     9 
   57    56    59    61     9 
   58    56    59    60     9 
   58    56    59    61     9 
   56    59    61    62     9 
   56    59    61    91     9 
   60    59    61    62     9 
   60    59    61    91     9 
   59    61    62    63     9 
   59    61    62    64     9 
   59    61    62    65     9 
   91    61    62    63     9 
   91    61    62    64     9 
   91    61    62    65     9 
   59    61    91    92     9 
   59    61    91    93     9 
   59    61    91    94     9 
   62    61    91    92     9 
   62    61    91    93     9 
   62    61    91    94     9 
   61    62    65    66     9 
   61    62    65    67     9 
   61    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   66    65    68    69     9 
   66    65    68    70     9 
   67    65    68    69     9 
   67    65    68    70     9 
   65    68    70    73     9 
   65    68    70    79     9 
   69    68    70    73     9 
   69    68    70    79     9 
   68    70    73    74     9 
   68    70    73    75     9 
   68    70    73    76     9 
   79    70    73    74     9 
   79    70    73    75     9 
   79    70    73    76     9 
   68    70    79    80     9 
   68    70    79    81     9 
   68    70    79    82     9 
   73    70    79    80     9 
   73    70    79    81     9 
   73    70    79    82     9 
   16   107   109   110     9 
   16   107   109   111     9 
  108   107   109   110     9 
  108   107   109   111     9 
   20   118   121   122     9 
   20   118   121   123     9 
   20   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  122   121   124   125     9 
  122   121   124   126     9 
  123   121   124   125     9 
  123   121   124   126     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     9     6     2     2 
    1    13    10     3     2 
    1    17    14     4     2 
    1    21    18     5     2 
    2    22     7     6     2 
    2     9     8     7     2 
    2     6     7     8     2 
    2    24     8     9     2 
    2     9    24    10     2 
    2     6    22    21     2 
    3    10    24     9     2 
    3    24    11    10     2 
    3    13    12    11     2 
    3    10    11    12     2 
    3    26    12    13     2 
    3    13    26    14     2 
    4    14    26    13     2 
    4    26    15    14     2 
    4    17    16    15     2 
    4    14    15    16     2 
    4    28    16    17     2 
    4    17    28    18     2 
    5    21    22     6     2 
    5    18    28    17     2 
    5    28    19    18     2 
    5    21    20    19     2 
    5    18    19    20     2 
    5    22    20    21     2 
    6     2     9     8     2 
    7     6     2     9     2 
    7     6     8    33     2 
    8     7     9    30     2 
   10     3    13    12     2 
   11    10     3    13     2 
   11    10    12    97     2 
   12    11    13    42     2 
   14     4    17    16     2 
   15    14     4    17     2 
   15    14    16   103     2 
   16    15    17   107     2 
   18     5    21    20     2 
   19    18     5    21     2 
   19    18    20   114     2 
   20    19    21   118     2 
   22     6    21    23     2 
   24    10     9    25     2 
   26    14    13    27     2 
   28    18    17    29     2 
   30     8    31    32     2 
   39    41    36    40     2 
   42    12    43    44     2 
   50    47    51    52     2 
   52    50    53    85     2 
   59    56    60    61     2 
   61    59    62    91     2 
   68    65    69    70     2 
   70    68    73    79     2 
  107   109    16   108     2 
  107   109   111   110     2 
  108   107   109   111     2 
  124   126   121   125     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   73    70    71    72     1 
   74    70    71    72     1 
   79    70    77    78     1 
   80    70    77    78     1 
   85    52    83    84     1 
   86    52    83    84     1 
   91    61    89    90     1 
   92    61    89    90     1 
   97    11    95    96     1 
   98    11    95    96     1 
  103    15   101   102     1 
  104    15   101   102     1 
  114    19   112   113     1 
  115    19   112   113     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   23    22     6    21     2 
   25    24     9    10     2 
   27    26    13    14     2 
   29    28    17    18     2 
   32    30     8    31     2 
   51    50    47    52     2 
   60    59    56    61     2 
   69    68    65    70     2 
  108   107    16   109     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
  110   109   107    16     3 
  111   109   107    16    -3 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
   34    33     7    36     4 
   35    33     7    36    -4 
   37    36    33    39     4 
   38    36    33    39    -4 
   45    44    42    47     4 
   46    44    42    47    -4 
   48    47    44    50     4 
   49    47    44    50    -4 
   54    53    52    56     4 
   55    53    52    56    -4 
   57    56    53    59     4 
   58    56    53    59    -4 
   63    62    61    65     4 
   64    62    61    65    -4 
   66    65    62    68     4 
   67    65    62    68    -4 
   75    70    71    72    -4 
   76    70    71    72     4 
   81    70    77    78    -4 
   82    70    77    78     4 
   87    52    83    84    -4 
   88    52    83    84     4 
   93    61    89    90    -4 
   94    61    89    90     4 
   99    11    95    96    -4 
  100    11    95    96     4 
  105    15   101   102    -4 
  106    15   101   102     4 
  116    19   112   113    -4 
  117    19   112   113     4 
  119   118    20   121     4 
  120   118    20   121    -4 
  122   121   118   124     4 
  123   121   118   124    -4 

; Include Position restraint file
#ifdef POSRES_HEA
#include "posre_vsite.itp"
#endif
