;
;	File 'topol_E.itp' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Fri Apr 23 16:11:59 2010
;
;	This is your include topology file
;	"Just Give Me a Blip" (F. Black)
;
[ moleculetype ]
; Name            nrexcl
HEAR           3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 HEAR rtp HEAR q -2.0
     1         FE      0   HEAR     FE      1       0.24     55.847   ; qtot 0.24
     2        CPM      0   HEAR    CHA      2       -0.1     12.011   ; qtot 0.14
     3         HA      0   HEAR     HA      2        0.1      1.008   ; qtot 0.24
     4        CPM      0   HEAR    CHB      3       -0.1     12.011   ; qtot 0.14
     5         HA      0   HEAR     HB      3        0.1      1.008   ; qtot 0.24
     6        CPM      0   HEAR    CHC      4       -0.1     12.011   ; qtot 0.14
     7         HA      0   HEAR     HC      4        0.1      1.008   ; qtot 0.24
     8        CPM      0   HEAR    CHD      5       -0.1     12.011   ; qtot 0.14
     9         HA      0   HEAR     HD      5        0.1      1.008   ; qtot 0.24
    10        NPH      0   HEAR     NA      6      -0.18     14.007   ; qtot 0.06
    11        CPA      0   HEAR    C1A      6       0.12     12.011   ; qtot 0.18
    12        CPB      0   HEAR    C2A      6      -0.06     12.011   ; qtot 0.12
    13        CPB      0   HEAR    C3A      6      -0.06     12.011   ; qtot 0.06
    14        CPA      0   HEAR    C4A      6       0.12     12.011   ; qtot 0.18
    15          C      0   HEAR    CMA      7        0.5     12.011   ; qtot 0.68
    16         HA      0   HEAR    HMA      7          0      1.008   ; qtot 0.68
    17          O      0   HEAR    OMA      7       -0.5     15.999   ; qtot 0.18
    18        CT2      0   HEAR    CAA      8      -0.18     12.011   ; qtot 0
    19         HA      0   HEAR   HAA1      8       0.09      1.008   ; qtot 0.09
    20         HA      0   HEAR   HAA2      8       0.09      1.008   ; qtot 0.18
    21        CT2      0   HEAR    CBA      9      -0.28     12.011   ; qtot -0.1
    22         HA      0   HEAR   HBA1      9       0.09      1.008   ; qtot -0.01
    23         HA      0   HEAR   HBA2      9       0.09      1.008   ; qtot 0.08
    24         CC      0   HEAR    CGA      9       0.62     12.011   ; qtot 0.7
    25         OC      0   HEAR    O1A      9      -0.76     15.999   ; qtot -0.06
    26         OC      0   HEAR    O2A      9      -0.76     15.999   ; qtot -0.82
    27        NPH      0   HEAR     NB     10      -0.18     14.007   ; qtot -1
    28        CPA      0   HEAR    C1B     10       0.12     12.011   ; qtot -0.88
    29        CPB      0   HEAR    C2B     10      -0.06     12.011   ; qtot -0.94
    30        CPB      0   HEAR    C3B     10      -0.06     12.011   ; qtot -1
    31        CPA      0   HEAR    C4B     10       0.12     12.011   ; qtot -0.88
    32        CT3      0   HEAR    CMB     11      -0.27     12.011   ; qtot -1.15
    33         HA      0   HEAR   HMB1     11       0.09      1.008   ; qtot -1.06
    34         HA      0   HEAR   HMB2     11       0.09      1.008   ; qtot -0.97
    35         HA      0   HEAR   HMB3     11       0.09      1.008   ; qtot -0.88
    36        NPH      0   HEAR     NC     12      -0.18     14.007   ; qtot -1.06
    37        CPA      0   HEAR    C1C     12       0.12     12.011   ; qtot -0.94
    38        CPB      0   HEAR    C2C     12      -0.06     12.011   ; qtot -1
    39        CPB      0   HEAR    C3C     12      -0.06     12.011   ; qtot -1.06
    40        CPA      0   HEAR    C4C     12       0.12     12.011   ; qtot -0.94
    41        CT3      0   HEAR    CMC     13      -0.27     12.011   ; qtot -1.21
    42         HA      0   HEAR   HMC1     13       0.09      1.008   ; qtot -1.12
    43         HA      0   HEAR   HMC2     13       0.09      1.008   ; qtot -1.03
    44         HA      0   HEAR   HMC3     13       0.09      1.008   ; qtot -0.94
    45          C      0   HEAR    CAC     14       -0.2     12.011   ; qtot -1.14
    46         HA      0   HEAR    HAC     14        0.2      1.008   ; qtot -0.94
    47          C      0   HEAR    CBC     15       -0.2     12.011   ; qtot -1.14
    48         HA      0   HEAR   HBC1     15        0.1      1.008   ; qtot -1.04
    49         HA      0   HEAR   HBC2     15        0.1      1.008   ; qtot -0.94
    50        NPH      0   HEAR     ND     16      -0.18     14.007   ; qtot -1.12
    51        CPA      0   HEAR    C1D     16       0.12     12.011   ; qtot -1
    52        CPB      0   HEAR    C2D     16      -0.06     12.011   ; qtot -1.06
    53        CPB      0   HEAR    C3D     16      -0.06     12.011   ; qtot -1.12
    54        CPA      0   HEAR    C4D     16       0.12     12.011   ; qtot -1
    55        CT3      0   HEAR    CMD     17      -0.27     12.011   ; qtot -1.27
    56         HA      0   HEAR   HMD1     17       0.09      1.008   ; qtot -1.18
    57         HA      0   HEAR   HMD2     17       0.09      1.008   ; qtot -1.09
    58         HA      0   HEAR   HMD3     17       0.09      1.008   ; qtot -1
    59        CT2      0   HEAR    CAD     18      -0.18     12.011   ; qtot -1.18
    60         HA      0   HEAR   HAD1     18       0.09      1.008   ; qtot -1.09
    61         HA      0   HEAR   HAD2     18       0.09      1.008   ; qtot -1
    62        CT2      0   HEAR    CBD     19      -0.28     12.011   ; qtot -1.28
    63         HA      0   HEAR   HBD1     19       0.09      1.008   ; qtot -1.19
    64         HA      0   HEAR   HBD2     19       0.09      1.008   ; qtot -1.1
    65         CC      0   HEAR    CGD     19       0.62     12.011   ; qtot -0.48
    66         OC      0   HEAR    O1D     19      -0.76     15.999   ; qtot -1.24
    67         OC      0   HEAR    O2D     19      -0.76     15.999   ; qtot -2
    68          C      0   HEAR    C11     20        0.5     12.011   ; qtot -1.5
    69          O      0   HEAR    O11     20       -0.5     15.999   ; qtot -2
    70        CT2      0   HEAR    C12     21      -0.18     12.011   ; qtot -2.18
    71         HA      0   HEAR   H121     21       0.09      1.008   ; qtot -2.09
    72         HA      0   HEAR   H122     21       0.09      1.008   ; qtot -2
    73        CT2      0   HEAR    C13     22      -0.18     12.011   ; qtot -2.18
    74         HA      0   HEAR   H131     22       0.09      1.008   ; qtot -2.09
    75         HA      0   HEAR   H132     22       0.09      1.008   ; qtot -2
    76          C      0   HEAR    C14     23       -0.1     12.011   ; qtot -2.1
    77         HA      0   HEAR    H14     23        0.1      1.008   ; qtot -2
    78          C      0   HEAR    C15     24          0     12.011   ; qtot -2
    79        CT2      0   HEAR    C16     25      -0.18     12.011   ; qtot -2.18
    80         HA      0   HEAR   H161     25       0.09      1.008   ; qtot -2.09
    81         HA      0   HEAR   H162     25       0.09      1.008   ; qtot -2
    82        CT2      0   HEAR    C17     26      -0.18     12.011   ; qtot -2.18
    83         HA      0   HEAR   H171     26       0.09      1.008   ; qtot -2.09
    84         HA      0   HEAR   H172     26       0.09      1.008   ; qtot -2
    85          C      0   HEAR    C18     27      -0.09     12.011   ; qtot -2.09
    86         HA      0   HEAR    H18     27       0.09      1.008   ; qtot -2
    87          C      0   HEAR    C19     28          0     12.011   ; qtot -2
    88        CT2      0   HEAR    C20     29      -0.18     12.011   ; qtot -2.18
    89         HA      0   HEAR   H201     29       0.09      1.008   ; qtot -2.09
    90         HA      0   HEAR   H202     29       0.09      1.008   ; qtot -2
    91        CT2      0   HEAR    C21     30      -0.18     12.011   ; qtot -2.18
    92         HA      0   HEAR   H211     30       0.09      1.008   ; qtot -2.09
    93         HA      0   HEAR   H212     30       0.09      1.008   ; qtot -2
    94          C      0   HEAR    C22     31      -0.09     12.011   ; qtot -2.09
    95         HA      0   HEAR    H22     31       0.09      1.008   ; qtot -2
    96          C      0   HEAR    C23     32          0     12.011   ; qtot -2
    97        CT3      0   HEAR    C24     33      -0.27     12.011   ; qtot -2.27
    98         HA      0   HEAR   H241     33       0.09      1.008   ; qtot -2.18
    99         HA      0   HEAR   H242     33       0.09      1.008   ; qtot -2.09
   100         HA      0   HEAR   H243     33       0.09      1.008   ; qtot -2
   101        CT3      0   HEAR    C25     34      -0.27     12.011   ; qtot -2.27
   102         HA      0   HEAR   H251     34       0.09      1.008   ; qtot -2.18
   103         HA      0   HEAR   H252     34       0.09      1.008   ; qtot -2.09
   104         HA      0   HEAR   H253     34       0.09      1.008   ; qtot -2
   105        CT3      0   HEAR    C26     35      -0.27     12.011   ; qtot -2.27
   106         HA      0   HEAR   H261     35       0.09      1.008   ; qtot -2.18
   107         HA      0   HEAR   H262     35       0.09      1.008   ; qtot -2.09
   108         HA      0   HEAR   H263     35       0.09      1.008   ; qtot -2
   109        CT3      0   HEAR    C27     36      -0.27     12.011   ; qtot -2.27
   110         HA      0   HEAR   H271     36       0.09      1.008   ; qtot -2.18
   111         HA      0   HEAR   H272     36       0.09      1.008   ; qtot -2.09
   112         HA      0   HEAR   H273     36       0.09      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1    10     1 
    1    27     1 
    1    36     1 
    1    50     1 
    2     3     1 
    2    11     1 
    2    54     1 
    4     5     1 
    4    14     1 
    4    28     1 
    6     7     1 
    6    31     1 
    6    37     1 
    8     9     1 
    8    40     1 
    8    51     1 
   10    11     1 
   10    14     1 
   11    12     1 
   12    13     1 
   12    18     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   27    28     1 
   27    31     1 
   28    29     1 
   29    30     1 
   29    32     1 
   30    31     1 
   30    68     1 
   32    33     1 
   32    34     1 
   32    35     1 
   36    37     1 
   36    40     1 
   37    38     1 
   38    39     1 
   38    41     1 
   39    40     1 
   39    45     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   50    51     1 
   50    54     1 
   51    52     1 
   52    53     1 
   52    55     1 
   53    54     1 
   53    59     1 
   55    56     1 
   55    57     1 
   55    58     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78   105     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87   109     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   101     1 
   97    98     1 
   97    99     1 
   97   100     1 
  101   102     1 
  101   103     1 
  101   104     1 
  105   106     1 
  105   107     1 
  105   108     1 
  109   110     1 
  109   111     1 
  109   112     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     4     1 
    1     6     1 
    1     8     1 
    1    12     1 
    1    13     1 
    1    29     1 
    1    30     1 
    1    38     1 
    1    39     1 
    1    52     1 
    1    53     1 
    2    13     1 
    2    14     1 
    2    18     1 
    2    51     1 
    2    52     1 
    2    59     1 
    3    10     1 
    3    12     1 
    3    50     1 
    3    53     1 
    4    11     1 
    4    12     1 
    4    15     1 
    4    30     1 
    4    31     1 
    4    32     1 
    5    10     1 
    5    13     1 
    5    27     1 
    5    29     1 
    6    28     1 
    6    29     1 
    6    39     1 
    6    40     1 
    6    41     1 
    6    68     1 
    7    27     1 
    7    30     1 
    7    36     1 
    7    38     1 
    8    37     1 
    8    38     1 
    8    45     1 
    8    53     1 
    8    54     1 
    8    55     1 
    9    36     1 
    9    39     1 
    9    50     1 
    9    52     1 
   10    15     1 
   10    18     1 
   10    28     1 
   10    31     1 
   10    37     1 
   10    40     1 
   10    51     1 
   10    54     1 
   11    15     1 
   11    19     1 
   11    20     1 
   11    21     1 
   11    27     1 
   11    36     1 
   11    50     1 
   11    53     1 
   12    16     1 
   12    17     1 
   12    22     1 
   12    23     1 
   12    24     1 
   12    54     1 
   13    19     1 
   13    20     1 
   13    21     1 
   13    28     1 
   14    16     1 
   14    17     1 
   14    18     1 
   14    27     1 
   14    29     1 
   14    36     1 
   14    50     1 
   15    18     1 
   18    25     1 
   18    26     1 
   19    22     1 
   19    23     1 
   19    24     1 
   20    22     1 
   20    23     1 
   20    24     1 
   22    25     1 
   22    26     1 
   23    25     1 
   23    26     1 
   27    32     1 
   27    37     1 
   27    40     1 
   27    51     1 
   27    54     1 
   27    68     1 
   28    33     1 
   28    34     1 
   28    35     1 
   28    36     1 
   28    50     1 
   28    68     1 
   29    69     1 
   29    70     1 
   30    33     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    71     1 
   30    72     1 
   30    73     1 
   31    32     1 
   31    36     1 
   31    38     1 
   31    50     1 
   31    69     1 
   31    70     1 
   32    68     1 
   36    41     1 
   36    45     1 
   36    51     1 
   36    54     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    50     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   39    48     1 
   39    49     1 
   39    51     1 
   40    41     1 
   40    46     1 
   40    47     1 
   40    50     1 
   40    52     1 
   41    45     1 
   46    48     1 
   46    49     1 
   50    55     1 
   50    59     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    59     1 
   52    60     1 
   52    61     1 
   52    62     1 
   53    56     1 
   53    57     1 
   53    58     1 
   53    63     1 
   53    64     1 
   53    65     1 
   54    55     1 
   54    60     1 
   54    61     1 
   54    62     1 
   55    59     1 
   59    66     1 
   59    67     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   63    66     1 
   63    67     1 
   64    66     1 
   64    67     1 
   68    74     1 
   68    75     1 
   68    76     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    79     1 
   73   105     1 
   74    77     1 
   74    78     1 
   75    77     1 
   75    78     1 
   76    80     1 
   76    81     1 
   76    82     1 
   76   106     1 
   76   107     1 
   76   108     1 
   77    79     1 
   77   105     1 
   78    83     1 
   78    84     1 
   78    85     1 
   79    86     1 
   79    87     1 
   79   106     1 
   79   107     1 
   79   108     1 
   80    83     1 
   80    84     1 
   80    85     1 
   80   105     1 
   81    83     1 
   81    84     1 
   81    85     1 
   81   105     1 
   82    88     1 
   82   105     1 
   82   109     1 
   83    86     1 
   83    87     1 
   84    86     1 
   84    87     1 
   85    89     1 
   85    90     1 
   85    91     1 
   85   110     1 
   85   111     1 
   85   112     1 
   86    88     1 
   86   109     1 
   87    92     1 
   87    93     1 
   87    94     1 
   88    95     1 
   88    96     1 
   88   110     1 
   88   111     1 
   88   112     1 
   89    92     1 
   89    93     1 
   89    94     1 
   89   109     1 
   90    92     1 
   90    93     1 
   90    94     1 
   90   109     1 
   91    97     1 
   91   101     1 
   91   109     1 
   92    95     1 
   92    96     1 
   93    95     1 
   93    96     1 
   94    98     1 
   94    99     1 
   94   100     1 
   94   102     1 
   94   103     1 
   94   104     1 
   95    97     1 
   95   101     1 
   97   102     1 
   97   103     1 
   97   104     1 
   98   101     1 
   99   101     1 
  100   101     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   10     1    27     5 
   10     1    36     5 
   10     1    50     5 
   27     1    36     5 
   27     1    50     5 
   36     1    50     5 
    3     2    11     5 
    3     2    54     5 
   11     2    54     5 
    5     4    14     5 
    5     4    28     5 
   14     4    28     5 
    7     6    31     5 
    7     6    37     5 
   31     6    37     5 
    9     8    40     5 
    9     8    51     5 
   40     8    51     5 
    1    10    11     5 
    1    10    14     5 
   11    10    14     5 
    2    11    10     5 
    2    11    12     5 
   10    11    12     5 
   11    12    13     5 
   11    12    18     5 
   13    12    18     5 
   12    13    14     5 
   12    13    15     5 
   14    13    15     5 
    4    14    10     5 
    4    14    13     5 
   10    14    13     5 
   13    15    16     5 
   13    15    17     5 
   16    15    17     5 
   12    18    19     5 
   12    18    20     5 
   12    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   25    24    26     5 
    1    27    28     5 
    1    27    31     5 
   28    27    31     5 
    4    28    27     5 
    4    28    29     5 
   27    28    29     5 
   28    29    30     5 
   28    29    32     5 
   30    29    32     5 
   29    30    31     5 
   29    30    68     5 
   31    30    68     5 
    6    31    27     5 
    6    31    30     5 
   27    31    30     5 
   29    32    33     5 
   29    32    34     5 
   29    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
    1    36    37     5 
    1    36    40     5 
   37    36    40     5 
    6    37    36     5 
    6    37    38     5 
   36    37    38     5 
   37    38    39     5 
   37    38    41     5 
   39    38    41     5 
   38    39    40     5 
   38    39    45     5 
   40    39    45     5 
    8    40    36     5 
    8    40    39     5 
   36    40    39     5 
   38    41    42     5 
   38    41    43     5 
   38    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   39    45    46     5 
   39    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
    1    50    51     5 
    1    50    54     5 
   51    50    54     5 
    8    51    50     5 
    8    51    52     5 
   50    51    52     5 
   51    52    53     5 
   51    52    55     5 
   53    52    55     5 
   52    53    54     5 
   52    53    59     5 
   54    53    59     5 
    2    54    50     5 
    2    54    53     5 
   50    54    53     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   53    59    60     5 
   53    59    61     5 
   53    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   66    65    67     5 
   30    68    69     5 
   30    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   68    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78   105     5 
   79    78   105     5 
   78    79    80     5 
   78    79    81     5 
   78    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87   109     5 
   88    87   109     5 
   87    88    89     5 
   87    88    90     5 
   87    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96   101     5 
   97    96   101     5 
   96    97    98     5 
   96    97    99     5 
   96    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   96   101   102     5 
   96   101   103     5 
   96   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
   78   105   106     5 
   78   105   107     5 
   78   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
   87   109   110     5 
   87   109   111     5 
   87   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   27     1    10    11     9 
   27     1    10    14     9 
   36     1    10    11     9 
   36     1    10    14     9 
   50     1    10    11     9 
   50     1    10    14     9 
   10     1    27    28     9 
   10     1    27    31     9 
   36     1    27    28     9 
   36     1    27    31     9 
   50     1    27    28     9 
   50     1    27    31     9 
   10     1    36    37     9 
   10     1    36    40     9 
   27     1    36    37     9 
   27     1    36    40     9 
   50     1    36    37     9 
   50     1    36    40     9 
   10     1    50    51     9 
   10     1    50    54     9 
   27     1    50    51     9 
   27     1    50    54     9 
   36     1    50    51     9 
   36     1    50    54     9 
    3     2    11    10     9 
    3     2    11    12     9 
   54     2    11    10     9 
   54     2    11    12     9 
    3     2    54    50     9 
    3     2    54    53     9 
   11     2    54    50     9 
   11     2    54    53     9 
    5     4    14    10     9 
    5     4    14    13     9 
   28     4    14    10     9 
   28     4    14    13     9 
    5     4    28    27     9 
    5     4    28    29     9 
   14     4    28    27     9 
   14     4    28    29     9 
    7     6    31    27     9 
    7     6    31    30     9 
   37     6    31    27     9 
   37     6    31    30     9 
    7     6    37    36     9 
    7     6    37    38     9 
   31     6    37    36     9 
   31     6    37    38     9 
    9     8    40    36     9 
    9     8    40    39     9 
   51     8    40    36     9 
   51     8    40    39     9 
    9     8    51    50     9 
    9     8    51    52     9 
   40     8    51    50     9 
   40     8    51    52     9 
    1    10    11     2     9 
    1    10    11    12     9 
   14    10    11     2     9 
   14    10    11    12     9 
    1    10    14     4     9 
    1    10    14    13     9 
   11    10    14     4     9 
   11    10    14    13     9 
    2    11    12    13     9 
    2    11    12    18     9 
   10    11    12    13     9 
   10    11    12    18     9 
   11    12    13    14     9 
   11    12    13    15     9 
   18    12    13    14     9 
   18    12    13    15     9 
   11    12    18    19     9 
   11    12    18    20     9 
   11    12    18    21     9 
   13    12    18    19     9 
   13    12    18    20     9 
   13    12    18    21     9 
   12    13    14     4     9 
   12    13    14    10     9 
   15    13    14     4     9 
   15    13    14    10     9 
   12    13    15    16     9 
   12    13    15    17     9 
   14    13    15    16     9 
   14    13    15    17     9 
   12    18    21    22     9 
   12    18    21    23     9 
   12    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   22    21    24    25     9 
   22    21    24    26     9 
   23    21    24    25     9 
   23    21    24    26     9 
    1    27    28     4     9 
    1    27    28    29     9 
   31    27    28     4     9 
   31    27    28    29     9 
    1    27    31     6     9 
    1    27    31    30     9 
   28    27    31     6     9 
   28    27    31    30     9 
    4    28    29    30     9 
    4    28    29    32     9 
   27    28    29    30     9 
   27    28    29    32     9 
   28    29    30    31     9 
   28    29    30    68     9 
   32    29    30    31     9 
   32    29    30    68     9 
   28    29    32    33     9 
   28    29    32    34     9 
   28    29    32    35     9 
   30    29    32    33     9 
   30    29    32    34     9 
   30    29    32    35     9 
   29    30    31     6     9 
   29    30    31    27     9 
   68    30    31     6     9 
   68    30    31    27     9 
   29    30    68    69     9 
   29    30    68    70     9 
   31    30    68    69     9 
   31    30    68    70     9 
    1    36    37     6     9 
    1    36    37    38     9 
   40    36    37     6     9 
   40    36    37    38     9 
    1    36    40     8     9 
    1    36    40    39     9 
   37    36    40     8     9 
   37    36    40    39     9 
    6    37    38    39     9 
    6    37    38    41     9 
   36    37    38    39     9 
   36    37    38    41     9 
   37    38    39    40     9 
   37    38    39    45     9 
   41    38    39    40     9 
   41    38    39    45     9 
   37    38    41    42     9 
   37    38    41    43     9 
   37    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   38    39    40     8     9 
   38    39    40    36     9 
   45    39    40     8     9 
   45    39    40    36     9 
   38    39    45    46     9 
   38    39    45    47     9 
   40    39    45    46     9 
   40    39    45    47     9 
   39    45    47    48     9 
   39    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
    1    50    51     8     9 
    1    50    51    52     9 
   54    50    51     8     9 
   54    50    51    52     9 
    1    50    54     2     9 
    1    50    54    53     9 
   51    50    54     2     9 
   51    50    54    53     9 
    8    51    52    53     9 
    8    51    52    55     9 
   50    51    52    53     9 
   50    51    52    55     9 
   51    52    53    54     9 
   51    52    53    59     9 
   55    52    53    54     9 
   55    52    53    59     9 
   51    52    55    56     9 
   51    52    55    57     9 
   51    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   52    53    54     2     9 
   52    53    54    50     9 
   59    53    54     2     9 
   59    53    54    50     9 
   52    53    59    60     9 
   52    53    59    61     9 
   52    53    59    62     9 
   54    53    59    60     9 
   54    53    59    61     9 
   54    53    59    62     9 
   53    59    62    63     9 
   53    59    62    64     9 
   53    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   63    62    65    66     9 
   63    62    65    67     9 
   64    62    65    66     9 
   64    62    65    67     9 
   30    68    70    71     9 
   30    68    70    72     9 
   30    68    70    73     9 
   69    68    70    71     9 
   69    68    70    72     9 
   69    68    70    73     9 
   68    70    73    74     9 
   68    70    73    75     9 
   68    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   74    73    76    77     9 
   74    73    76    78     9 
   75    73    76    77     9 
   75    73    76    78     9 
   73    76    78    79     9 
   73    76    78   105     9 
   77    76    78    79     9 
   77    76    78   105     9 
   76    78    79    80     9 
   76    78    79    81     9 
   76    78    79    82     9 
  105    78    79    80     9 
  105    78    79    81     9 
  105    78    79    82     9 
   76    78   105   106     9 
   76    78   105   107     9 
   76    78   105   108     9 
   79    78   105   106     9 
   79    78   105   107     9 
   79    78   105   108     9 
   78    79    82    83     9 
   78    79    82    84     9 
   78    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   83    82    85    86     9 
   83    82    85    87     9 
   84    82    85    86     9 
   84    82    85    87     9 
   82    85    87    88     9 
   82    85    87   109     9 
   86    85    87    88     9 
   86    85    87   109     9 
   85    87    88    89     9 
   85    87    88    90     9 
   85    87    88    91     9 
  109    87    88    89     9 
  109    87    88    90     9 
  109    87    88    91     9 
   85    87   109   110     9 
   85    87   109   111     9 
   85    87   109   112     9 
   88    87   109   110     9 
   88    87   109   111     9 
   88    87   109   112     9 
   87    88    91    92     9 
   87    88    91    93     9 
   87    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   92    91    94    95     9 
   92    91    94    96     9 
   93    91    94    95     9 
   93    91    94    96     9 
   91    94    96    97     9 
   91    94    96   101     9 
   95    94    96    97     9 
   95    94    96   101     9 
   94    96    97    98     9 
   94    96    97    99     9 
   94    96    97   100     9 
  101    96    97    98     9 
  101    96    97    99     9 
  101    96    97   100     9 
   94    96   101   102     9 
   94    96   101   103     9 
   94    96   101   104     9 
   97    96   101   102     9 
   97    96   101   103     9 
   97    96   101   104     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    14    11    10     2 
    1    31    28    27     2 
    1    40    37    36     2 
    1    54    51    50     2 
    2    11    54     3     2 
    4    28    14     5     2 
    6    37    31     7     2 
    8    51    40     9     2 
   10     2    12    11     2 
   10    14    13    12     2 
   10    11    12    13     2 
   10     4    13    14     2 
   10    14     4    28     2 
   10    11     2    54     2 
   11    10    14    13     2 
   11     2    54    50     2 
   12    11    10    14     2 
   12    11    13    18     2 
   13    12    14    15     2 
   14     4    28    27     2 
   15    13    17    16     2 
   24    26    21    25     2 
   27     4    29    28     2 
   27    31    30    29     2 
   27    28    29    30     2 
   27     6    30    31     2 
   27    31     6    37     2 
   28    27    31    30     2 
   29    28    27    31     2 
   29    28    30    32     2 
   30    29    31    68     2 
   31     6    37    36     2 
   36     6    38    37     2 
   36    40    39    38     2 
   36    37    38    39     2 
   36     8    39    40     2 
   36    40     8    51     2 
   37    36    40    39     2 
   38    37    36    40     2 
   38    37    39    41     2 
   39    38    40    45     2 
   40     8    51    50     2 
   45    47    39    46     2 
   45    47    49    48     2 
   46    45    47    49     2 
   50     8    52    51     2 
   50    54    53    52     2 
   50    51    52    53     2 
   50     2    53    54     2 
   51    50    54    53     2 
   52    51    50    54     2 
   52    51    53    55     2 
   53    52    54    59     2 
   65    67    62    66     2 
   68    30    69    70     2 
   76    73    77    78     2 
   78    76    79   105     2 
   85    82    86    87     2 
   87    85    88   109     2 
   94    91    95    96     2 
   96    94    97   101     2 

; Include Position restraint file
#ifdef POSRES_HEA
#include "posre_HEAR.itp"
#endif

