* DPPC parameters from J. Taylor
*

MASS 1 C 12.1

RESI DPPC         0.00 ! 1,2-dipalmytoil-sn-glycero-
!                        3-Phosphatidylcholine
!
! (March 21, 2007 J.Taylor)
!
!  Palmytoil - CH2        
!              |  
!  Palmytoil - CH
!              |     (-)              (+)
!              CH2 - PO4 - CH2 - CH2 - N-(CH3)3
!
! Polar Head and glycerol backbone
GROUP                  !                 H31
ATOM N    NTL    -0.60 !                 |
ATOM C11  CTL2   -0.10 !             H33-C13-H32
ATOM C12  CTL5   -0.35 !                 |
ATOM C13  CTL5   -0.35 !           H21   |   H43
ATOM C14  CTL5   -0.35 !            |    |   |
ATOM H11  HL      0.25 !       H22-C12---N---C14-H42   (+)
ATOM H12  HL      0.25 !            |    |   |
ATOM H21  HL      0.25 !            H23  |   H41
ATOM H22  HL      0.25 !                 |
ATOM H23  HL      0.25 !                 |
ATOM H31  HL      0.25 !                 |
ATOM H32  HL      0.25 !             H11-C11-H12
ATOM H33  HL      0.25 !                 |
ATOM H41  HL      0.25 !                 |
ATOM H42  HL      0.25 !                 |
ATOM H43  HL      0.25 !                 |
GROUP                  !                 |
ATOM C15  CTL2   -0.08 !                 |
ATOM H51  HAL2    0.09 !           H51---C15---H52
ATOM H52  HAL2    0.09 !                 |
GROUP                  !                 |
ATOM P1   PL      1.50 !       (-) O3   O1
ATOM O3   O2L    -0.78 !             \ /
ATOM O4   O2L    -0.78 !              P1 (+)
ATOM O1   OSL    -0.57 !             / \
ATOM O2   OSL    -0.57 !       (-) O4   O2
GROUP                  !                 |
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.04 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.34 !            O22  O21          theta3
ATOM C21  CL      0.63 !             \\ /  beta2        |
ATOM O22  OBL    -0.52 !               C21              |
ATOM C22  CTL2   -0.08 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2   -0.05 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.34 !               |           O32  O31
ATOM C31  CL      0.63 !               |            \\ /    gamma2
ATOM O32  OBL    -0.52 !               |              C31
ATOM C32  CTL2   -0.08 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29 CTL2    -0.18 !               |              |
ATOM H9R HAL2     0.09 !        H9R ---C29---H9S      |
ATOM H9S HAL2     0.09 !               |              |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL3   -0.27 !               |              |
ATOM H16R HAL3    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL3    0.09 !               |              |
ATOM H16T HAL3    0.09 !              H16T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL3   -0.27 !                              |
ATOM H16X HAL3    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                              |
ATOM H16Z HAL3    0.09 !                              H16Z
 
!BONDING FROM PC
BOND N     C11       N     C12      N     C13     N     C14
BOND C11   H11       C11   H12      C11   C15
BOND C12   H21       C12   H22      C12   H23
BOND C13   H31       C13   H32      C13   H33
BOND C14   H41       C14   H42      C14   H43
BOND C15   H51       C15   H52
BOND P1    O1        P1    O2       P1    O3      P1    O4    
BOND O1    C15       O2    C1

! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
! DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
! DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, geometry is guessed
IC C12  C11  *N   C13  1.4999  109.15  122.15  111.71   1.4949
IC C12  C11  *N   C14  1.4999  109.15 -116.51  109.19   1.5011
IC C12  N    C11  C15  1.4999  109.15   43.57  118.04   1.5524
IC C15  N    *C11 H11  1.5524  118.04 -121.93  109.13   1.0811
IC H11  N    *C11 H12  1.0811  109.13 -117.56  108.83   1.0835
IC C11  N    C12  H21  1.5284  109.15  -59.57  108.41   1.0953
IC H21  N    *C12 H22  1.0953  108.41 -116.60  113.14   1.0854
IC H21  N    *C12 H23  1.0953  108.41  118.64  112.84   1.0777
IC C11  N    C13  H31  1.5284  111.71  -61.34  110.98   1.0826
IC H31  N    *C13 H32  1.0826  110.98  121.24  110.98   1.0826
IC H31  N    *C13 H33  1.0826  110.98 -119.19  110.09   1.0845
IC C11  N    C14  H41  1.5284  109.19  173.62  112.23   1.0785
IC H41  N    *C14 H42  1.0785  112.23  125.69  112.79   1.0778
IC H41  N    *C14 H43  1.0785  112.23 -117.12  108.08   1.0983
IC N    C11  C15  O1   1.5284  118.04   63.61  111.07   1.4249
IC O1   C11  *C15 H51  1.4249  111.07 -126.47  109.40   1.1165
IC H51  C11  *C15 H52  1.1165  109.40 -115.09  108.53   1.1137
IC C11  C15  O1   P1   1.5524  111.07 -132.50  121.66   1.5873
IC C15  O1   P1   O2   1.4249  121.66   95.32   99.37   1.5870
IC O2   O1   *P1  O3   1.5870   99.37 -113.40  108.96   1.4773
IC O2   O1   *P1  O4   1.5870   99.37  114.27  109.52   1.4735
IC O1   P1   O2   C1   1.5873   99.37 -136.11  119.34   1.4276
IC P1   O2   C1   C2   1.5870  119.34 -174.88  109.28   1.5468
IC C2   O2   *C1  HA   1.5468  109.28  119.70  111.34   1.1169
IC HA   O2   *C1  HB   1.1169  111.34  119.72  110.33   1.1141
IC O2   C1   C2   O21  1.4276  109.28 -167.70  109.50   1.4378
IC O21  C1   *C2  C3   1.4378  109.50 -121.42  111.45   1.5543
IC C3   C1   *C2  HS   1.5543  111.45 -117.17  108.32   1.1156
IC C1   C2   O21  C21  1.5468  109.50   90.28  116.64   1.3217
IC C2   O21  C21  C22  1.4378  116.64  174.47  109.18   1.5303
IC C22  O21  *C21 O22  1.5303  109.18 -178.13  126.27   1.2213
IC O21  C21  C22  C23  1.3217  109.18  -78.33  110.83   1.5447
IC C23  C21  *C22 H2R  1.5447  110.83  121.63  109.32   1.1103
IC H2R  C21  *C22 H2S  1.1103  109.32  117.81  107.94   1.1092
IC C1   C2   C3   O31  1.5468  111.45 -172.66  111.94   1.4454
IC O31  C2   *C3  HX   1.4454  111.94 -126.15  109.39   1.1150
IC HX   C2   *C3  HY   1.1150  109.39 -114.93  107.39   1.1133
IC C2   C3   O31  C31  1.5543  111.94  -96.66  116.55   1.3325
IC C3   O31  C31  C32  1.4454  116.55  177.97  109.29   1.5306
IC C32  O31  *C31 O32  1.5306  109.29 -179.43  126.40   1.2162
IC O31  C31  C32  C33  1.3325  109.29 -177.61  111.07   1.5445
IC C33  C31  *C32 H2X  1.5445  111.07  120.97  108.77   1.1094
IC H2X  C31  *C32 H2Y  1.1094  108.77  118.39  108.38   1.1099
IC C21  C22  C23  C24  1.5303  110.83  177.84  113.15   1.5345
IC C24  C22  *C23 H3R  1.5345  113.15 -120.52  109.51   1.1149
IC H3R  C22  *C23 H3S  1.1149  109.51 -117.98  109.32   1.1137
IC C22  C23  C24  C25  1.5447  113.15  174.44  112.06   1.5345
IC C25  C23  *C24 H4R  1.5345  112.06  121.05  109.09   1.1140
IC H4R  C23  *C24 H4S  1.1140  109.09  117.86  109.72   1.1131
IC C23  C24  C25  C26  1.5345  112.06  175.38  112.95   1.5340
IC C26  C24  *C25 H5R  1.5340  112.95 -121.08  109.34   1.1131
IC H5R  C24  *C25 H5S  1.1131  109.34 -117.43  108.99   1.1132
IC C24  C25  C26  C27  1.5345  112.95  174.94  112.21   1.5351
IC C27  C25  *C26 H6R  1.5351  112.21  121.27  109.00   1.1134
IC H6R  C25  *C26 H6S  1.1134  109.00  117.60  109.50   1.1130
IC C25  C26  C27  C28  1.5340  112.21  175.67  112.60   1.5394
IC C28  C26  *C27 H7R  1.5394  112.60 -121.40  108.58   1.1142
IC H7R  C26  *C27 H7S  1.1142  108.58 -116.93  108.44   1.1140
! ######################################### Copy/Paste from the one chain
IC C26  C27  C28  C29  1.5368  113.87  178.14  112.45   1.5354
IC C29  C27  *C28 H8R  1.5354  112.45  121.43  109.97   1.1123
IC H8R  C27  *C28 H8S  1.1123  109.97  117.71  108.91   1.1127
IC C27  C28  C29  C210 1.5343  112.45 -176.66  111.96   1.5320
IC C210 C28  *C29 H9R  1.5320  111.96  120.68  109.20   1.1133
IC H9R  C28  *C29 H9S  1.1133  109.20  117.81  109.34   1.1127
IC C28  C29  C210 C211 1.5354  111.96  178.35  113.81   1.5336
IC C211 C29  *C210 H10R 1.5336  113.81 -120.14  108.22   1.1126 ! Changed, JT
IC H10R C29  *C210 H10S 1.1126  108.22 -117.07  109.45   1.1132 ! Changed, JT
IC C29  C210 C211 C212 1.5320  113.81 -175.46  111.16   1.5334
IC C212 C210 *C211 H11R 1.5334  111.16  120.27  109.12   1.1138 ! Changed, JT
IC H11R C210 *C211 H11S 1.1138  109.12  118.20  110.02   1.1119 ! Changed, JT
IC C210 C211 C212 C213 1.5336  111.16  173.60  113.47   1.5330
IC C213 C211 *C212 H12R 1.5330  113.47 -120.74  108.01   1.1140 ! Changed, JT
IC H12R C211 *C212 H12S 1.1140  108.01 -116.85  109.45   1.1130 ! Changed, JT
IC C211 C212 C213 C214 1.5334  113.47 -174.75  111.86   1.5335
IC C214 C212 *C213 H13R 1.5335  111.86  120.28  108.66   1.1135 ! Changed, JT
IC H13R C212 *C213 H13S 1.1135  108.66  118.03  110.08   1.1125 ! Changed, JT
IC C212 C213 C214 C215 1.5330  111.86  175.21  113.05   1.5325
IC C215 C213 *C214 H14R 1.5325  113.05 -120.81  108.37   1.1133 ! Changed, JT
IC H14R C213 *C214 H14S 1.1133  108.37 -117.18  109.40   1.1131 ! Changed, JT
IC C213 C214 C215 C216 1.5335  113.05 -177.76  112.89   1.5300
IC C216 C214 *C215 H15R 1.5300  112.89  121.41  108.55   1.1149 ! Changed, JT
IC H15R C214 *C215 H15S 1.1149  108.55  117.05  109.21   1.1136 ! Changed, JT
IC C214 C215 C216 H16R 1.5325  112.89   57.15  110.07   1.1113
IC H16R C215 *C216 H16S 1.1113  110.07 -119.27  110.55   1.1106 ! Changed, JT
IC H16R C215 *C216 H16T 1.1113  110.07  120.81  110.70   1.1116 ! Changed, JT
! #############################################
IC C31  C32  C33  C34  1.5333  111.40  179.66  112.54   1.5345
IC C34  C32  *C33 H3X  1.5345  112.54 -121.73  109.66   1.1133
IC H3X  C32  *C33 H3Y  1.1133  109.66 -117.45  109.37   1.1151
IC C32  C33  C34  C35  1.5440  112.54  178.40  112.54   1.5346
IC C35  C33  *C34 H4X  1.5346  112.54  121.75  110.03   1.1131
IC H4X  C33  *C34 H4Y  1.1131  110.03  117.75  108.84   1.1139
IC C33  C34  C35  C36  1.5345  112.54 -175.14  112.09   1.5349
IC C36  C34  *C35 H5X  1.5349  112.09 -122.26  109.27   1.1127
IC H5X  C34  *C35 H5Y  1.1127  109.27 -117.42  109.08   1.1138
IC C34  C35  C36  C37  1.5346  112.09  174.19  113.84   1.5368
IC C37  C35  *C36 H6X  1.5368  113.84  122.38  109.13   1.1124
IC H6X  C35  *C36 H6Y  1.1124  109.13  117.02  108.50   1.1143
IC C35  C36  C37  C38  1.5349  113.84   65.26  113.87   1.5343
IC C38  C36  *C37 H7X  1.5343  113.87  120.83  108.55   1.1137
IC H7X  C36  *C37 H7Y  1.1137  108.55  116.91  109.10   1.1132
IC C36  C37  C38  C39  1.5368  113.87  178.14  112.45   1.5354
IC C39  C37  *C38 H8X  1.5354  112.45  121.43  109.97   1.1123
IC H8X  C37  *C38 H8Y  1.1123  109.97  117.71  108.91   1.1127
IC C37  C38  C39  C310 1.5343  112.45 -176.66  111.96   1.5320
IC C310 C38  *C39 H9X  1.5320  111.96  120.68  109.20   1.1133
IC H9X  C38  *C39 H9Y  1.1133  109.20  117.81  109.34   1.1127
IC C38  C39  C310 C311 1.5354  111.96  178.35  113.81   1.5336
IC C311 C39  *C310 H10X 1.5336  113.81 -120.14  108.22   1.1126 ! Changed, JT
IC H10X C39  *C310 H10Y 1.1126  108.22 -117.07  109.45   1.1132 ! Changed, JT
IC C39  C310 C311 C312 1.5320  113.81 -175.46  111.16   1.5334
IC C312 C310 *C311 H11X 1.5334  111.16  120.27  109.12   1.1138 ! Changed, JT
IC H11X C310 *C311 H11Y 1.1138  109.12  118.20  110.02   1.1119 ! Changed, JT
IC C310 C311 C312 C313 1.5336  111.16  173.60  113.47   1.5330
IC C313 C311 *C312 H12X 1.5330  113.47 -120.74  108.01   1.1140 ! Changed, JT
IC H12X C311 *C312 H12Y 1.1140  108.01 -116.85  109.45   1.1130 ! Changed, JT
IC C311 C312 C313 C314 1.5334  113.47 -174.75  111.86   1.5335
IC C314 C312 *C313 H13X 1.5335  111.86  120.28  108.66   1.1135 ! Changed, JT
IC H13X C312 *C313 H13Y 1.1135  108.66  118.03  110.08   1.1125 ! Changed, JT
IC C312 C313 C314 C315 1.5330  111.86  175.21  113.05   1.5325
IC C315 C313 *C314 H14X 1.5325  113.05 -120.81  108.37   1.1133 ! Changed, JT
IC H14X C313 *C314 H14Y 1.1133  108.37 -117.18  109.40   1.1131 ! Changed, JT
IC C313 C314 C315 C316 1.5335  113.05 -177.76  112.89   1.5300
IC C316 C314 *C315 H15X 1.5300  112.89  121.41  108.55   1.1149 ! Changed, JT
IC H15X C314 *C315 H15Y 1.1149  108.55  117.05  109.21   1.1136 ! Changed, JT
IC C314 C315 C316 H16X 1.5325  112.89   57.15  110.07   1.1113
IC H16X C315 *C316 H16Y 1.1113  110.07 -119.27  110.55   1.1106 ! Changed, JT
IC H16X C315 *C316 H16Z 1.1113  110.07  120.81  110.70   1.1116 ! Changed, JT

END
