*> CHARMM22 All-Hydrogen Topology File for Proteins and Lipids <<
*>>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<
*>>>>>>>>>>>>>>>>>>>>>>   July 2004    <<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to ADM jr. via the CHARMM web site: www.charmm.org
*               parameter set discussion forum
*
31  1

!
! CcO State A
! Note: the following is adapted from the modified Gromacs topology that I made
!
! CuA site is from Johannsen Oxidized state
! Johansson et al. Charge parameterization of the metal centers in cytochrome c oxidase. Journal of computational chemistry (2008) vol. 29 (5) pp. 753-67
!
!

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE   

!
! Protein A (subunit I)
!


![ distance_restraints ]
!;   ai    aj  type    index   type'   low up1 up2 fac
!;HDH102:NE2 <-> HDH102:FE
!    1387  1392  1       1       1   0.15 0.25 0.3 1.0   
!;HDH419:NE2 <-> HDH419:FE
!    6386  6391  1       2       1   0.15 0.25 0.3 1.0   
!;HSD411:NE2 <-> MG
!    6259  8790  1       3       1   0.15 0.25 0.3 1.0
!;ASP412:OD2 <-> MG
!    6273  8790  1       4       1   0.15 0.25 0.3 1.0
!;HSD333:NE2 <-> CuB 5
!    5037  8792  1       5       1   0.20 0.22 0.3 1.0
!;HSE284:ND1 <-> CuB 5
!    4254  8792  1       5       1   0.20 0.22 0.3 1.0
!;HSD334:NE2 <-> CuB 5
!    5054  8792  1       5       1   0.20 0.22 0.3 1.0
!

! HIS/HSE 284
RESI H284          0.00  ! neutral His, proton on NE2
GROUP   
ATOM N	    NH1	-0.4463
ATOM HN	    H	0.3265
ATOM CA	    CT1	0.0737
ATOM HA	    HB	0.0948
GROUP                   
ATOM CB	    CT2	-0.4269
ATOM HB1	HA	0.1554
ATOM HB2	HA	0.1453
ATOM ND1	NR2	-0.0789
ATOM CG	    CPH1	0.2225
ATOM CE1	CPH2	0.0057
ATOM HE1	HR1	0.1504
GROUP
ATOM NE2	NR1	-0.2357
ATOM HE2	H	0.3661
ATOM CD2	CPH1	-0.2413
ATOM HD2	HR3	0.2154
GROUP   
ATOM C	    C	0.5371
ATOM O	    O	-0.4843
BOND CB  CA   CG  CB   ND1 CG     
BOND NE2 CD2  N   HN   N   CA      
BOND C   CA   C   +N   NE2 CE1  CA  HA   CB HB1   
BOND CB  HB2  NE2 HE2  CD2 HD2  CE1 HE1 
DOUBLE   O   C   CD2 CG   CE1 ND1
IMPR NE2 CD2 CE1 HE2  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR NE2 CE1 CD2 HE2  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1   
IMPR N   -C  CA  HN   C   CA  +N  O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HE2 NE2   
ACCEPTOR ND1   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3472 124.1600  180.0000 114.3600  0.9991
IC -C   N    CA   C     1.3472 124.1600  180.0000 106.4300  1.5166
IC N    CA   C    +N    1.4532 106.4300  180.0000 116.9700  1.3446
IC +N   CA   *C   O     1.3446 116.9700  180.0000 120.6800  1.2290
IC CA   C    +N   +CA   1.5166 116.9700  180.0000 124.9500  1.4505
IC N    C    *CA  CB    1.4532 106.4300  123.5200 111.6700  1.5578
IC N    C    *CA  HA    1.4532 106.4300 -116.4900 107.0800  1.0833
IC N    CA   CB   CG    1.4532 112.8200  180.0000 116.9400  1.5109
IC CG   CA   *CB  HB1   1.5109 116.9400  119.8000 107.9100  1.1114
IC CG   CA   *CB  HB2   1.5109 116.9400 -124.0400 109.5000  1.1101
IC CA   CB   CG   ND1   1.5578 116.9400   90.0000 120.1700  1.3859
IC ND1  CB   *CG  CD2   1.3859 120.1700 -178.2600 129.7100  1.3596
IC CB   CG   ND1  CE1   1.5109 120.1700 -179.2000 105.2000  1.3170
IC CB   CG   CD2  NE2   1.5109 129.7100  178.6600 105.8000  1.3782
IC NE2  ND1  *CE1 HE1   1.3539 111.7600  179.6900 124.5800  1.0929
IC CE1  CD2  *NE2 HE2   1.3539 107.1500 -178.6900 125.8600  0.9996
IC NE2  CG   *CD2 HD2   1.3782 105.8000 -179.3500 129.8900  1.0809

! HIS/HSD 333
RESI H333          0.00  ! neutral HIS, proton on ND1
GROUP   
ATOM N	    NH1	-0.4463
ATOM HN	    H	0.3265
ATOM CA	    CT1	0.0737
ATOM HA	    HB	0.0948
GROUP                  
ATOM CB	    CT2	-0.4270
ATOM HB1	HA	0.1550
ATOM HB2	HA	0.1475
ATOM ND1	NR1	-0.2834
ATOM HD1	H	0.3701
ATOM CG	    CPH1	-0.2202
GROUP
ATOM CE1	CPH2	-0.0938
ATOM HE1	HR1	0.1645
ATOM NE2	NR2	-0.0333
ATOM CD2	CPH1	-0.2037
ATOM HD2	HR3	0.1962
GROUP   
ATOM C	    C	0.5371
ATOM O	    O	-0.4843
BOND CB  CA   CG  CB   ND1 CG   CE1 ND1   
BOND NE2 CD2  N   HN   N   CA   
BOND C   CA   C   +N   CA  HA   CB  HB1   
BOND CB  HB2  ND1 HD1  CD2 HD2  CE1 HE1  
DOUBLE O  C   CG  CD2   CE1  NE2 
IMPR ND1 CG CE1 HD1  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR ND1 CE1 CG HD1  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1   
IMPR N   -C  CA HN   C   CA  +N  O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HD1 ND1   
ACCEPTOR NE2   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3475 123.2700  180.0000 115.2100  0.9988
IC -C   N    CA   C     1.3475 123.2700  180.0000 107.7000  1.5166
IC N    CA   C    +N    1.4521 107.7000  180.0000 117.5700  1.3509
IC +N   CA   *C   O     1.3509 117.5700  180.0000 120.2400  1.2273
IC CA   C    +N   +CA   1.5166 117.5700  180.0000 123.7200  1.4545
IC N    C    *CA  CB    1.4521 107.7000  122.4600 109.9900  1.5519
IC N    C    *CA  HA    1.4521 107.7000 -117.4900 107.3700  1.0830
IC N    CA   CB   CG    1.4521 112.1200  180.0000 114.0500  1.5041
IC CG   CA   *CB  HB1   1.5041 114.0500  121.1700 109.0100  1.1118
IC CG   CA   *CB  HB2   1.5041 114.0500 -122.3600 109.5300  1.1121
IC CA   CB   CG   ND1   1.5519 114.0500   90.0000 124.1000  1.3783
IC ND1  CB   *CG  CD2   1.3783 124.1000 -171.2900 129.6000  1.3597
IC CB   CG   ND1  CE1   1.5041 124.1000 -173.2100 107.0300  1.3549
IC CB   CG   CD2  NE2   1.5041 129.6000  171.9900 110.0300  1.3817
IC NE2  ND1  *CE1 HE1   1.3166 111.6300 -179.6300 123.8900  1.0932
IC CE1  CG   *ND1 HD1   1.3549 107.0300 -174.6500 126.2600  1.0005
IC NE2  CG   *CD2 HD2   1.3817 110.0300 -177.8500 129.6300  1.0834

! HIS/HSD 334
RESI H334       0.00  ! neutral HIS, proton on ND1
GROUP   
ATOM N	    NH1	-0.4463
ATOM HN	    H	0.3265
ATOM CA	    CT1	0.0737
ATOM HA	    HB	0.0948
GROUP                  
ATOM CB	    CT2	-0.4531
ATOM HB1	HA	0.1639
ATOM HB2	HA	0.1498
ATOM ND1	NR1	-0.3720
ATOM HD1	H	0.3822
ATOM CG	    CPH1	0.3406
GROUP
ATOM CE1	CPH2	0.0602
ATOM HE1	HR1	0.1430
ATOM NE2	NR2	-0.0618
ATOM CD2	CPH1	-0.3255
ATOM HD2	HR3	0.2226
GROUP   
ATOM C	    C	0.5371
ATOM O	    O	-0.4843
BOND CB  CA   CG  CB   ND1 CG   CE1 ND1   
BOND NE2 CD2  N   HN   N   CA   
BOND C   CA   C   +N   CA  HA   CB  HB1   
BOND CB  HB2  ND1 HD1  CD2 HD2  CE1 HE1  
DOUBLE O  C   CG  CD2   CE1  NE2 
IMPR ND1 CG CE1 HD1  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR ND1 CE1 CG HD1  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1   
IMPR N   -C  CA HN   C   CA  +N  O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HD1 ND1   
ACCEPTOR NE2   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3475 123.2700  180.0000 115.2100  0.9988
IC -C   N    CA   C     1.3475 123.2700  180.0000 107.7000  1.5166
IC N    CA   C    +N    1.4521 107.7000  180.0000 117.5700  1.3509
IC +N   CA   *C   O     1.3509 117.5700  180.0000 120.2400  1.2273
IC CA   C    +N   +CA   1.5166 117.5700  180.0000 123.7200  1.4545
IC N    C    *CA  CB    1.4521 107.7000  122.4600 109.9900  1.5519
IC N    C    *CA  HA    1.4521 107.7000 -117.4900 107.3700  1.0830
IC N    CA   CB   CG    1.4521 112.1200  180.0000 114.0500  1.5041
IC CG   CA   *CB  HB1   1.5041 114.0500  121.1700 109.0100  1.1118
IC CG   CA   *CB  HB2   1.5041 114.0500 -122.3600 109.5300  1.1121
IC CA   CB   CG   ND1   1.5519 114.0500   90.0000 124.1000  1.3783
IC ND1  CB   *CG  CD2   1.3783 124.1000 -171.2900 129.6000  1.3597
IC CB   CG   ND1  CE1   1.5041 124.1000 -173.2100 107.0300  1.3549
IC CB   CG   CD2  NE2   1.5041 129.6000  171.9900 110.0300  1.3817
IC NE2  ND1  *CE1 HE1   1.3166 111.6300 -179.6300 123.8900  1.0932
IC CE1  CG   *ND1 HD1   1.3549 107.0300 -174.6500 126.2600  1.0005
IC NE2  CG   *CD2 HD2   1.3817 110.0300 -177.8500 129.6300  1.0834

! IONS and CU Ligand
!    ; Cu-OH2 for state A
!    ;  8793          OT    563     SOL   OW   2860     -0.6573     15.9994
!    ;  8794          HT    563     SOL   HW1  2860      0.3644     1.008
!    ;  8795          HT    563     SOL   HW2  2860      0.3644     1.008

RESI CUB      0.0112
GROUP 
ATOM CU  CU  0.0112
PATC FIRS NONE LAST NONE

! HDH 102
RESI H102         -2.00 ! 6-liganded planar heme for cytochrome oxidase
GROUP   
ATOM N    NH1    -0.47 
ATOM HN   H       0.31 
ATOM CA   CT1     0.07 
ATOM HA   HB      0.09 
GROUP                  
ATOM CB   CT2    -0.09 
ATOM HB1  HA      0.09 
ATOM HB2  HA      0.09 
ATOM ND1  NR1    -0.36 
ATOM HD1  H       0.32
ATOM CG   CPH1   -0.05
GROUP   
ATOM CE1  CPH2    0.25
ATOM HE1  HR1     0.13
ATOM NE2  NR2    -0.70
ATOM CD2  CPH1    0.22
ATOM HD2  HR3     0.10
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
GROUP
ATOM FE	    FE	0.240000
GROUP
ATOM CHA	CPM	-0.100000
ATOM HHA	HA	0.100000
GROUP
ATOM CHB	CPM	-0.100000
ATOM HB	    HA	0.100000
GROUP
ATOM CHC	CPM	-0.100000
ATOM HC	    HA	0.100000
GROUP
ATOM CHD	CPM	-0.100000
ATOM HD	    HA	0.100000
GROUP
ATOM NA	    NPH	-0.180000
ATOM C1A	CPA	0.120000
ATOM C2A	CPB	-0.060000
ATOM C3A	CPB	-0.060000
ATOM C4A	CPA	0.120000
GROUP
ATOM CMA	C	0.500000
ATOM HMA	HA	0.000000
ATOM OMA	O	-0.500000
GROUP
ATOM CAA	CT2	-0.180000
ATOM HAA1	HA	0.090000
ATOM HAA2	HA	0.090000
GROUP
ATOM CBA	CT2	-0.280000
ATOM HBA1	HA	0.090000
ATOM HBA2	HA	0.090000
ATOM CGA	CC	0.620000
ATOM O1A	OC	-0.760000
ATOM O2A	OC	-0.760000
GROUP
ATOM NB     NPH	-0.180000
ATOM C1B	CPA	0.120000
ATOM C2B	CPB	-0.060000
ATOM C3B	CPB	-0.060000
ATOM C4B	CPA	0.120000
GROUP
ATOM CMB	CT3	-0.270000
ATOM HMB1	HA	0.090000
ATOM HMB2	HA	0.090000
ATOM HMB3	HA	0.090000
GROUP
ATOM NC	    NPH	-0.180000
ATOM C1C	CPA	0.120000
ATOM C2C	CPB	-0.060000
ATOM C3C	CPB	-0.060000
ATOM C4C	CPA	0.120000
GROUP
ATOM CMC	CT3	-0.270000
ATOM HMC1	HA	0.090000
ATOM HMC2	HA	0.090000
ATOM HMC3	HA	0.090000
GROUP
ATOM CAC	C	-0.200000
ATOM HAC	HA	0.200000
GROUP
ATOM CBC	C	-0.200000
ATOM HBC1	HA	0.100000
ATOM HBC2	HA	0.100000
GROUP
ATOM ND	    NPH	-0.180000
ATOM C1D	CPA	0.120000
ATOM C2D	CPB	-0.060000
ATOM C3D	CPB	-0.060000
ATOM C4D	CPA	0.120000
GROUP
ATOM CMD	CT3	-0.270000
ATOM HMD1	HA	0.090000
ATOM HMD2	HA	0.090000
ATOM HMD3	HA	0.090000
GROUP
ATOM CAD	CT2	-0.180000
ATOM HAD1	HA	0.090000
ATOM HAD2	HA	0.090000
GROUP
ATOM CBD	CT2	-0.280000
ATOM HBD1	HA	0.090000
ATOM HBD2	HA	0.090000
ATOM CGD	CC	0.620000
ATOM O1D	OC	-0.760000
ATOM O2D	OC	-0.760000
GROUP
ATOM C11	C	0.500000
ATOM O11	O	-0.500000
GROUP
ATOM C12	CT2	-0.180000
ATOM H121	HA	0.090000
ATOM H122	HA	0.090000
GROUP
ATOM C13	CT2	-0.180000
ATOM H131	HA	0.090000
ATOM H132	HA	0.090000
GROUP
ATOM C14	C	-0.100000
ATOM H14	HA	0.100000
GROUP
ATOM C15	C	0.000000
GROUP
ATOM C16	CT2	-0.180000
ATOM H161	HA	0.090000
ATOM H162	HA	0.090000
GROUP
ATOM C17	CT2	-0.180000
ATOM H171	HA	0.090000
ATOM H172	HA	0.090000
GROUP
ATOM C18	C	-0.090000
ATOM H18	HA	0.090000
GROUP
ATOM C19	C	0.000000
GROUP
ATOM C20	CT2	-0.180000
ATOM H201	HA	0.090000
ATOM H202	HA	0.090000
GROUP
ATOM C21	CT2	-0.180000
ATOM H211	HA	0.090000
ATOM H212	HA	0.090000
GROUP
ATOM C22	C	-0.090000
ATOM H22	HA	0.090000
GROUP
ATOM C23	C	0.000000
GROUP
ATOM C24	CT3	-0.270000
ATOM H241	HA	0.090000
ATOM H242	HA	0.090000
ATOM H243	HA	0.090000
GROUP
ATOM C25	CT3	-0.270000
ATOM H251	HA	0.090000
ATOM H252	HA	0.090000
ATOM H253	HA	0.090000
GROUP
ATOM C26	CT3	-0.270000
ATOM H261	HA	0.090000
ATOM H262	HA	0.090000
ATOM H263	HA	0.090000
GROUP
ATOM C27	CT3	-0.270000
ATOM H271	HA	0.090000
ATOM H272	HA	0.090000
ATOM H273	HA	0.090000
BOND CB  CA   CG  CB   ND1 CG   CE1 ND1   
BOND NE2 CD2  N   HN   N   CA   
BOND C   CA   C   +N   CA  HA   CB  HB1   
BOND CB  HB2  ND1 HD1  CD2 HD2  CE1 HE1  
DOUBLE O  C   CG  CD2   CE1  NE2
BOND FE NA  FE NB   FE NC   FE ND
BOND NA C1A
BOND C1A C2A
BOND C2A C3A
BOND C3A C4A
BOND NA C4A
BOND C2A CAA
BOND CAA CBA
BOND CBA CGA
BOND CGA O1A
BOND CGA O2A
BOND C3A CMA
BOND CHB C4A
BOND CHB C1B
BOND NB C1B
BOND C1B C2B
BOND C2B C3B
BOND C3B C4B
BOND NB C4B
BOND C3B C11
BOND CHC C4B
BOND CHC C1C
BOND NC C1C
BOND C1C C2C
BOND C2C C3C
BOND C3C C4C
BOND NC C4C
BOND C2C CMC
BOND C3C CAC
BOND CAC CBC
BOND CHD C4C
BOND CHD C1D
BOND ND C1D
BOND C1D C2D
BOND C2D C3D
BOND C3D C4D
BOND ND C4D
BOND C2D CMD
BOND C3D CAD
BOND CAD CBD
BOND CBD CGD
BOND CGD O1D
BOND CGD O2D
BOND CHA C4D
BOND CHA C1A
BOND CHA HHA
BOND CHB HB
BOND CHC HC
BOND CHD HD
BOND CAA HAA1
BOND CAA HAA2
BOND CBA HBA1
BOND CBA HBA2
BOND CMA HMA
BOND CMA OMA
BOND C11 O11
BOND C11 C12
BOND C12 H121
BOND C12 H122
BOND C12 C13
BOND C13 H131
BOND C13 H132
BOND C13 C14
BOND C14 H14
BOND C14 C15
BOND C15 C16
BOND C15 C26
BOND C26 H261
BOND C26 H262
BOND C26 H263
BOND C16 H161
BOND C16 H162
BOND C16 C17
BOND C17 H171
BOND C17 H172
BOND C17 C18
BOND C18 H18
BOND C18 C19
BOND C19 C20
BOND C19 C27
BOND C27 H271
BOND C27 H272
BOND C27 H273
BOND C20 H201
BOND C20 H202
BOND C20 C21
BOND C21 H211
BOND C21 H212
BOND C21 C22
BOND C22 H22
BOND C22 C23
BOND C23 C24
BOND C23 C25
BOND C24 H241
BOND C24 H242
BOND C24 H243
BOND C25 H251
BOND C25 H252
BOND C25 H253
BOND CMB C2B
BOND CMB HMB1
BOND CMB HMB2
BOND CMB HMB3
BOND CMC HMC1
BOND CMC HMC2
BOND CMC HMC3
BOND CAC HAC
BOND CBC HBC1
BOND CBC HBC2
BOND CMD HMD1
BOND CMD HMD2
BOND CMD HMD3
BOND CAD HAD1
BOND CAD HAD2
BOND CBD HBD1
BOND CBD HBD2
IMPR ND1 CG CE1 HD1  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR ND1 CE1 CG HD1  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1   
IMPR N   -C  CA HN   C   CA  +N  O
IMPR C2A C1A C3A CAA
IMPR C3A C2A C4A CMA
IMPR C2B C1B C3B CMB
IMPR C3B C2B C4B C11
IMPR C2C C1C C3C CMC
IMPR C3C C2C C4C CAC
IMPR C2D C1D C3D CMD
IMPR C3D C2D C4D CAD
IMPR O1A CBA O2A CGA
IMPR O1D CBD O2D CGD
IMPR C4A NA C1A C2A
IMPR C1A NA C4A C3A
IMPR C4B NB C1B C2B
IMPR C1B NB C4B C3B
IMPR C4C NC C1C C2C
IMPR C1C NC C4C C3C
IMPR C4D ND C1D C2D
IMPR C1D ND C4D C3D
IMPR NA C1A C2A C3A
IMPR NA C4A C3A C2A
IMPR NB C1B C2B C3B
IMPR NB C4B C3B C2B
IMPR NC C1C C2C C3C
IMPR NC C4C C3C C2C
IMPR ND C1D C2D C3D
IMPR ND C4D C3D C2D
IMPR NA C1A CHA C4D
IMPR NA C4A CHB C1B
IMPR NB C1B CHB C4A
IMPR NB C4B CHC C1C
IMPR NC C1C CHC C4B
IMPR NC C4C CHD C1D
IMPR ND C1D CHD C4C
IMPR ND C4D CHA C1A
IMPR CHA C1A C4D HHA
IMPR CHB C1B C4A HB
IMPR CHC C1C C4B HC
IMPR CHD C1D C4C HD
IMPR C1A C2A CHA NA
IMPR C4A C3A CHB NA
IMPR C1B C2B CHB NB
IMPR C4B C3B CHC NB
IMPR C1C C2C CHC NC
IMPR C4C C3C CHD NC
IMPR C1D C2D CHD ND
IMPR C4D C3D CHA ND
IMPR NA C1A C4A FE
IMPR NB C1B C4B FE
IMPR NC C1C C4C FE
IMPR ND C1D C4D FE
IMPR CAC CBC C3C HAC
IMPR HAC CAC CBC HBC2
IMPR CAC CBC HBC2 HBC1
IMPR CMA C3A OMA HMA
IMPR C11 C3B O11 C12
IMPR C14 C13 H14 C15
IMPR C15 C14 C16 C26
IMPR C18 C17 H18 C19
IMPR C19 C18 C20 C27
IMPR C22 C21 H22 C23
IMPR C23 C22 C24 C25
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HD1 ND1   
ACCEPTOR NE2   
ACCEPTOR O C
ACCEPTOR NA   
ACCEPTOR O1A    ! CGA
ACCEPTOR O2A    ! CGA
ACCEPTOR NB   
ACCEPTOR NC   
ACCEPTOR ND   
ACCEPTOR O1D    ! CGD
ACCEPTOR O2D    ! CGD
ACCEPTOR O11
IC -C   CA   *N   HN    1.3475 123.2700  180.0000 115.2100  0.9988
IC -C   N    CA   C     1.3475 123.2700  180.0000 107.7000  1.5166
IC N    CA   C    +N    1.4521 107.7000  180.0000 117.5700  1.3509
IC +N   CA   *C   O     1.3509 117.5700  180.0000 120.2400  1.2273
IC CA   C    +N   +CA   1.5166 117.5700  180.0000 123.7200  1.4545
IC N    C    *CA  CB    1.4521 107.7000  122.4600 109.9900  1.5519
IC N    C    *CA  HA    1.4521 107.7000 -117.4900 107.3700  1.0830
IC N    CA   CB   CG    1.4521 112.1200  180.0000 114.0500  1.5041
IC CG   CA   *CB  HB1   1.5041 114.0500  121.1700 109.0100  1.1118
IC CG   CA   *CB  HB2   1.5041 114.0500 -122.3600 109.5300  1.1121
IC CA   CB   CG   ND1   1.5519 114.0500   90.0000 124.1000  1.3783
IC ND1  CB   *CG  CD2   1.3783 124.1000 -171.2900 129.6000  1.3597
IC CB   CG   ND1  CE1   1.5041 124.1000 -173.2100 107.0300  1.3549
IC CB   CG   CD2  NE2   1.5041 129.6000  171.9900 110.0300  1.3817
IC NE2  ND1  *CE1 HE1   1.3166 111.6300 -179.6300 123.8900  1.0932
IC CE1  CG   *ND1 HD1   1.3549 107.0300 -174.6500 126.2600  1.0005
IC NE2  CG   *CD2 HD2   1.3817 110.0300 -177.8500 129.6300  1.0834
!IC FE   NA   C4A  C3A   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3A  C4A  NA   C1A   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NA   C1A  C2A   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4A  NA   FE   NB    0.0000  0.0000    0.0000  0.0000  0.0000
!IC NA   FE   NB   C1B   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NB   C1B  C2B   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2B  C1B  NB   C4B   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NB   C4B  C3B   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4B  NB   FE   NC    0.0000  0.0000    0.0000  0.0000  0.0000
!IC NB   FE   NC   C1C   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NC   C1C  C2C   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2C  C1C  NC   C4C   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NC   C4C  C3C   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4C  NC   FE   ND    0.0000  0.0000    0.0000  0.0000  0.0000
!IC NC   FE   ND   C1D   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   ND   C1D  C2D   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2D  C1D  ND   C4D   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   ND   C4D  C3D   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4A  NA   FE   CHB   0.0000  0.0000    0.0000  0.0000  0.0000
!IC NA   FE   CHB  HB    0.0000  0.0000    0.0000  0.0000  0.0000
!IC C4B  NB   FE   CHC   0.0000  0.0000    0.0000  0.0000  0.0000
!IC NB   FE   CHC  HC    0.0000  0.0000    0.0000  0.0000  0.0000
!IC C4C  NC   FE   CHD   0.0000  0.0000    0.0000  0.0000  0.0000
!IC NC   FE   CHD  HD    0.0000  0.0000    0.0000  0.0000  0.0000
!IC C4D  ND   FE   CHA   0.0000  0.0000    0.0000  0.0000  0.0000
!IC ND   FE   CHA  HA    0.0000  0.0000    0.0000  0.0000  0.0000
!IC C1B  C3B  *C2B CMB   0.000   0.0000  180.0000  0.0000  0.0000
!IC C4B  C2B  *C3B C11   0.0000  0.0000  180.0000  0.0000  0.0000
!!IC C2B  C3B  CAB  CBB   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
!IC CHC  C1C  C2C  CMC   0.0000  0.0000    0.0000  0.0000  0.0000
!IC C4C  C2C  *C3C CAC   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2C  C3C  CAC  CBC   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
!IC C4D  C2D  *C3D CAD   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3D  C1D  *C2D CMD   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2D  C3D  CAD  CBD   0.0000  0.0000 -120.0000  0.0000  0.0000
!IC C3D  CAD  CBD  CGD   0.0000  0.0000  180.0000  0.0000  0.0000
!IC CAD  CBD  CGD  O1D   0.0000  0.0000    0.0000  0.0000  0.0000
!IC CAD  CBD  CGD  O2D   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4A  C2A  *C3A CMA   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3A  C1A  *C2A CAA   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C1A  C2A  CAA  CBA   0.0000  0.0000  120.0000  0.0000  0.0000
!IC C2A  CAA  CBA  CGA   0.0000  0.0000  180.0000  0.0000  0.0000
!IC CAA  CBA  CGA  O1A   0.0000  0.0000    0.0000  0.0000  0.0000
!IC CAA  CBA  CGA  O2A   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3C  C1C  *C2C CMC   0.0000  0.0000  180.0000  0.0000  0.0000
!IC CBA  O1A  *CGA O2A   0.0000  0.0000  180.0000  0.0000  0.0000
!IC CBD  O1D  *CGD O2D   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3A  OMA  *CMA HMA   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3B  O11  *C11 C12   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C11  C12  C13  C14   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C13  C15  *C14 H15   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C14  C16  *C15 C26   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C15  C16  C17  C18   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C17  C19  *C18 H20   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C18  C20  *C19 C27   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C19  C20  C21  C22   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C21  C23  *C22 H25   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C22  C24  *C23 C25   0.0000  0.0000  180.0000  0.0000  0.0000
PATCHING FIRS NONE LAST NONE

! HDH 419
RESI H419         -2.00 ! 6-liganded planar heme for cytochrome oxidase
GROUP   
ATOM N	    NH1	-0.4463
ATOM HN	    H	0.3265
ATOM CA	    CT1	0.0737
ATOM HA	    HB	0.0948
GROUP                  
ATOM CB	    CT2	-0.0855
ATOM HB1	HA	0.0948
ATOM HB2	HA	0.0948
ATOM ND1	NR1	-0.3418
ATOM HD1	H	0.3370
ATOM CG	    CPH1	-0.0475
GROUP   
ATOM CE1	CPH2	0.2633
ATOM HE1	HR1	0.1369
ATOM NE2	NR2	-0.6635
ATOM CD2	CPH1	0.2317
ATOM HD2	HR3	0.1053
GROUP   
ATOM C	    C	0.5371
ATOM O	    O	-0.4843
GROUP
ATOM FE	    FE	0.6894
GROUP
ATOM CHA	CPM	-0.3273
ATOM HHA	HA	0.1677
GROUP
ATOM CHB	CPM	-0.3174
ATOM HB	    HA	0.1836
GROUP
ATOM CHC	CPM	-0.4021
ATOM HC	    HA	0.1889
GROUP
ATOM CHD	CPM	-0.4154
ATOM HD	    HA	0.1969
GROUP
ATOM NA	    NPH	-0.1131
ATOM C1A	CPA	0.1912
ATOM C2A	CPB	-0.2220
ATOM C3A	CPB	-0.1940
ATOM C4A	CPA	0.1372
GROUP
ATOM CMA	C	0.5266
ATOM HMA	HA	0
ATOM OMA	O	-0.4748
GROUP
ATOM CAA	CT2	-0.1709
ATOM HAA1	HA	0.0948
ATOM HAA2	HA	0.0948
GROUP
ATOM CBA	CT2	-0.2800
ATOM HBA1	HA	0.0900
ATOM HBA2	HA	0.0900
ATOM CGA	CC	0.6200
ATOM O1A	OC	-0.7600
ATOM O2A	OC	-0.7600
GROUP
ATOM NB	    NPH	-0.3646
ATOM C1B	CPA	0.2380
ATOM C2B	CPB	-0.1973
ATOM C3B	CPB	-0.2591
ATOM C4B	CPA	0.3682
GROUP
ATOM CMB	CT3	-0.2564
ATOM HMB1	HA	0.0948
ATOM HMB2	HA	0.0948
ATOM HMB3	HA	0.0948
GROUP
ATOM NC	    NPH	-0.4300
ATOM C1C	CPA	0.3112
ATOM C2C	CPB	-0.1952
ATOM C3C	CPB	-0.2466
ATOM C4C	CPA	0.3520
GROUP
ATOM CMC	CT3	-0.2564
ATOM HMC1	HA	0.0948
ATOM HMC2	HA	0.0948
ATOM HMC3	HA	0.0948
GROUP
ATOM CAC	C	-0.1899
ATOM HAC	HA	0.2106
GROUP
ATOM CBC	C	-0.1899
ATOM HBC1	HA	0.1053
ATOM HBC2	HA	0.1053
GROUP
ATOM ND	    NPH	-0.2019
ATOM C1D	CPA	0.2841
ATOM C2D	CPB	-0.2621
ATOM C3D	CPB	-0.2078
ATOM C4D	CPA	0.1732
GROUP
ATOM CMD	CT3	-0.2564
ATOM HMD1	HA	0.0948
ATOM HMD2	HA	0.0948
ATOM HMD3	HA	0.0948
GROUP
ATOM CAD	CT2	-0.1709
ATOM HAD1	HA	0.0948
ATOM HAD2	HA	0.0948
GROUP
ATOM CBD	CT2	-0.2800
ATOM HBD1	HA	0.09
ATOM HBD2	HA	0.09
ATOM CGD	CC	0.6200
ATOM O1D	OC	-0.7600
ATOM O2D	OC	-0.7600
GROUP
ATOM C11	C	0.5266
ATOM O11	O	-0.4748
GROUP
ATOM C12	CT2	-0.1709
ATOM H121	HA	0.0948
ATOM H122	HA	0.0948
GROUP
ATOM C13	CT2	-0.1709
ATOM H131	HA	0.0948
ATOM H132	HA	0.0948
GROUP
ATOM C14	C	-0.0950
ATOM H14	HA	0.1053
GROUP
ATOM C15	C	0.000000
ATOM C16	CT2	-0.1709
ATOM H161	HA	0.0948
ATOM H162	HA	0.0948
GROUP
ATOM C17	CT2	-0.1709
ATOM H171	HA	0.0948
ATOM H172	HA	0.0948
GROUP
ATOM C18	C	-0.0855
ATOM H18	HA	0.0948
GROUP
ATOM C19	C	0.000000
ATOM C20	CT2	-0.1709
ATOM H201	HA	0.0949
ATOM H202	HA	0.0949
GROUP
ATOM C21	CT2	-0.1709
ATOM H211	HA	0.0949
ATOM H212	HA	0.0949
GROUP
ATOM C22	C	-0.0855
ATOM H22	HA	0.0948
GROUP
ATOM C23	C	0.000000
ATOM C24	CT3	-0.2564
ATOM H241	HA	0.0948
ATOM H242	HA	0.0948
ATOM H243	HA	0.0948
GROUP
ATOM C25	CT3	-0.2564
ATOM H251	HA	0.0948
ATOM H252	HA	0.0948
ATOM H253	HA	0.0948
GROUP
ATOM C26	CT3	-0.2564
ATOM H261	HA	0.0948
ATOM H262	HA	0.0948
ATOM H263	HA	0.0948
GROUP
ATOM C27	CT3	-0.2764
ATOM H271	HA	0.0948
ATOM H272	HA	0.0948
ATOM H273	HA	0.0948
BOND CB  CA   CG  CB   ND1 CG   CE1 ND1   
BOND NE2 CD2  N   HN   N   CA   
BOND C   CA   C   +N   CA  HA   CB  HB1   
BOND CB  HB2  ND1 HD1  CD2 HD2  CE1 HE1  
DOUBLE O  C   CG  CD2   CE1  NE2
BOND FE NA  FE NB   FE NC   FE ND
BOND NA C1A
BOND C1A C2A
BOND C2A C3A
BOND C3A C4A
BOND NA C4A
BOND C2A CAA
BOND CAA CBA
BOND CBA CGA
BOND CGA O1A
BOND CGA O2A
BOND C3A CMA
BOND CHB C4A
BOND CHB C1B
BOND NB C1B
BOND C1B C2B
BOND C2B C3B
BOND C3B C4B
BOND NB C4B
BOND C3B C11
BOND CHC C4B
BOND CHC C1C
BOND NC C1C
BOND C1C C2C
BOND C2C C3C
BOND C3C C4C
BOND NC C4C
BOND C2C CMC
BOND C3C CAC
BOND CAC CBC
BOND CHD C4C
BOND CHD C1D
BOND ND C1D
BOND C1D C2D
BOND C2D C3D
BOND C3D C4D
BOND ND C4D
BOND C2D CMD
BOND C3D CAD
BOND CAD CBD
BOND CBD CGD
BOND CGD O1D
BOND CGD O2D
BOND CHA C4D
BOND CHA C1A
BOND CHA HHA
BOND CHB HB
BOND CHC HC
BOND CHD HD
BOND CAA HAA1
BOND CAA HAA2
BOND CBA HBA1
BOND CBA HBA2
BOND CMA HMA
BOND CMA OMA
BOND C11 O11
BOND C11 C12
BOND C12 H121
BOND C12 H122
BOND C12 C13
BOND C13 H131
BOND C13 H132
BOND C13 C14
BOND C14 H14
BOND C14 C15
BOND C15 C16
BOND C15 C26
BOND C26 H261
BOND C26 H262
BOND C26 H263
BOND C16 H161
BOND C16 H162
BOND C16 C17
BOND C17 H171
BOND C17 H172
BOND C17 C18
BOND C18 H18
BOND C18 C19
BOND C19 C20
BOND C19 C27
BOND C27 H271
BOND C27 H272
BOND C27 H273
BOND C20 H201
BOND C20 H202
BOND C20 C21
BOND C21 H211
BOND C21 H212
BOND C21 C22
BOND C22 H22
BOND C22 C23
BOND C23 C24
BOND C23 C25
BOND C24 H241
BOND C24 H242
BOND C24 H243
BOND C25 H251
BOND C25 H252
BOND C25 H253
BOND CMB C2B
BOND CMB HMB1
BOND CMB HMB2
BOND CMB HMB3
BOND CMC HMC1
BOND CMC HMC2
BOND CMC HMC3
BOND CAC HAC
BOND CBC HBC1
BOND CBC HBC2
BOND CMD HMD1
BOND CMD HMD2
BOND CMD HMD3
BOND CAD HAD1
BOND CAD HAD2
BOND CBD HBD1
BOND CBD HBD2
IMPR ND1 CG CE1 HD1  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR ND1 CE1 CG HD1  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1   
IMPR N   -C  CA HN   C   CA  +N  O
IMPR C2A C1A C3A CAA
IMPR C3A C2A C4A CMA
IMPR C2B C1B C3B CMB
IMPR C3B C2B C4B C11
IMPR C2C C1C C3C CMC
IMPR C3C C2C C4C CAC
IMPR C2D C1D C3D CMD
IMPR C3D C2D C4D CAD
IMPR O1A CBA O2A CGA
IMPR O1D CBD O2D CGD
IMPR C4A NA C1A C2A
IMPR C1A NA C4A C3A
IMPR C4B NB C1B C2B
IMPR C1B NB C4B C3B
IMPR C4C NC C1C C2C
IMPR C1C NC C4C C3C
IMPR C4D ND C1D C2D
IMPR C1D ND C4D C3D
IMPR NA C1A C2A C3A
IMPR NA C4A C3A C2A
IMPR NB C1B C2B C3B
IMPR NB C4B C3B C2B
IMPR NC C1C C2C C3C
IMPR NC C4C C3C C2C
IMPR ND C1D C2D C3D
IMPR ND C4D C3D C2D
IMPR NA C1A CHA C4D
IMPR NA C4A CHB C1B
IMPR NB C1B CHB C4A
IMPR NB C4B CHC C1C
IMPR NC C1C CHC C4B
IMPR NC C4C CHD C1D
IMPR ND C1D CHD C4C
IMPR ND C4D CHA C1A
IMPR CHA C1A C4D HHA
IMPR CHB C1B C4A HB
IMPR CHC C1C C4B HC
IMPR CHD C1D C4C HD
IMPR C1A C2A CHA NA
IMPR C4A C3A CHB NA
IMPR C1B C2B CHB NB
IMPR C4B C3B CHC NB
IMPR C1C C2C CHC NC
IMPR C4C C3C CHD NC
IMPR C1D C2D CHD ND
IMPR C4D C3D CHA ND
IMPR NA C1A C4A FE
IMPR NB C1B C4B FE
IMPR NC C1C C4C FE
IMPR ND C1D C4D FE
IMPR CAC CBC C3C HAC
IMPR HAC CAC CBC HBC2
IMPR CAC CBC HBC2 HBC1
IMPR CMA C3A OMA HMA
IMPR C11 C3B O11 C12
IMPR C14 C13 H14 C15
IMPR C15 C14 C16 C26
IMPR C18 C17 H18 C19
IMPR C19 C18 C20 C27
IMPR C22 C21 H22 C23
IMPR C23 C22 C24 C25
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HD1 ND1   
ACCEPTOR NE2   
ACCEPTOR O C
ACCEPTOR NA   
ACCEPTOR O1A    ! CGA
ACCEPTOR O2A    ! CGA
ACCEPTOR NB   
ACCEPTOR NC   
ACCEPTOR ND   
ACCEPTOR O1D    ! CGD
ACCEPTOR O2D    ! CGD
ACCEPTOR O11
IC -C   CA   *N   HN    1.3475 123.2700  180.0000 115.2100  0.9988
IC -C   N    CA   C     1.3475 123.2700  180.0000 107.7000  1.5166
IC N    CA   C    +N    1.4521 107.7000  180.0000 117.5700  1.3509
IC +N   CA   *C   O     1.3509 117.5700  180.0000 120.2400  1.2273
IC CA   C    +N   +CA   1.5166 117.5700  180.0000 123.7200  1.4545
IC N    C    *CA  CB    1.4521 107.7000  122.4600 109.9900  1.5519
IC N    C    *CA  HA    1.4521 107.7000 -117.4900 107.3700  1.0830
IC N    CA   CB   CG    1.4521 112.1200  180.0000 114.0500  1.5041
IC CG   CA   *CB  HB1   1.5041 114.0500  121.1700 109.0100  1.1118
IC CG   CA   *CB  HB2   1.5041 114.0500 -122.3600 109.5300  1.1121
IC CA   CB   CG   ND1   1.5519 114.0500   90.0000 124.1000  1.3783
IC ND1  CB   *CG  CD2   1.3783 124.1000 -171.2900 129.6000  1.3597
IC CB   CG   ND1  CE1   1.5041 124.1000 -173.2100 107.0300  1.3549
IC CB   CG   CD2  NE2   1.5041 129.6000  171.9900 110.0300  1.3817
IC NE2  ND1  *CE1 HE1   1.3166 111.6300 -179.6300 123.8900  1.0932
IC CE1  CG   *ND1 HD1   1.3549 107.0300 -174.6500 126.2600  1.0005
IC NE2  CG   *CD2 HD2   1.3817 110.0300 -177.8500 129.6300  1.0834
!IC FE   NA   C4A  C3A   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3A  C4A  NA   C1A   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NA   C1A  C2A   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4A  NA   FE   NB    0.0000  0.0000    0.0000  0.0000  0.0000
!IC NA   FE   NB   C1B   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NB   C1B  C2B   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2B  C1B  NB   C4B   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NB   C4B  C3B   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4B  NB   FE   NC    0.0000  0.0000    0.0000  0.0000  0.0000
!IC NB   FE   NC   C1C   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NC   C1C  C2C   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2C  C1C  NC   C4C   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   NC   C4C  C3C   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4C  NC   FE   ND    0.0000  0.0000    0.0000  0.0000  0.0000
!IC NC   FE   ND   C1D   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   ND   C1D  C2D   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2D  C1D  ND   C4D   0.0000  0.0000    0.0000  0.0000  0.0000
!IC FE   ND   C4D  C3D   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4A  NA   FE   CHB   0.0000  0.0000    0.0000  0.0000  0.0000
!IC NA   FE   CHB  HB    0.0000  0.0000    0.0000  0.0000  0.0000
!IC C4B  NB   FE   CHC   0.0000  0.0000    0.0000  0.0000  0.0000
!IC NB   FE   CHC  HC    0.0000  0.0000    0.0000  0.0000  0.0000
!IC C4C  NC   FE   CHD   0.0000  0.0000    0.0000  0.0000  0.0000
!IC NC   FE   CHD  HD    0.0000  0.0000    0.0000  0.0000  0.0000
!IC C4D  ND   FE   CHA   0.0000  0.0000    0.0000  0.0000  0.0000
!IC ND   FE   CHA  HA    0.0000  0.0000    0.0000  0.0000  0.0000
!IC C1B  C3B  *C2B CMB   0.000   0.0000  180.0000  0.0000  0.0000
!IC C4B  C2B  *C3B C11   0.0000  0.0000  180.0000  0.0000  0.0000
!!IC C2B  C3B  CAB  CBB   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
!IC CHC  C1C  C2C  CMC   0.0000  0.0000    0.0000  0.0000  0.0000
!IC C4C  C2C  *C3C CAC   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2C  C3C  CAC  CBC   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
!IC C4D  C2D  *C3D CAD   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3D  C1D  *C2D CMD   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2D  C3D  CAD  CBD   0.0000  0.0000 -120.0000  0.0000  0.0000
!IC C3D  CAD  CBD  CGD   0.0000  0.0000  180.0000  0.0000  0.0000
!IC CAD  CBD  CGD  O1D   0.0000  0.0000    0.0000  0.0000  0.0000
!IC CAD  CBD  CGD  O2D   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C4A  C2A  *C3A CMA   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3A  C1A  *C2A CAA   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C1A  C2A  CAA  CBA   0.0000  0.0000  120.0000  0.0000  0.0000
!IC C2A  CAA  CBA  CGA   0.0000  0.0000  180.0000  0.0000  0.0000
!IC CAA  CBA  CGA  O1A   0.0000  0.0000    0.0000  0.0000  0.0000
!IC CAA  CBA  CGA  O2A   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3C  C1C  *C2C CMC   0.0000  0.0000  180.0000  0.0000  0.0000
!IC CBA  O1A  *CGA O2A   0.0000  0.0000  180.0000  0.0000  0.0000
!IC CBD  O1D  *CGD O2D   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3A  OMA  *CMA HMA   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C3B  O11  *C11 C12   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C11  C12  C13  C14   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C13  C15  *C14 H15   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C14  C16  *C15 C26   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C15  C16  C17  C18   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C17  C19  *C18 H20   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C18  C20  *C19 C27   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C19  C20  C21  C22   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C21  C23  *C22 H25   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C22  C24  *C23 C25   0.0000  0.0000  180.0000  0.0000  0.0000
PATCHING FIRS NONE LAST NONE

!
! Protein B (subunit II)
!

![ distance_restraints ]
!;   ai      aj      type    index   type'   low     up1     up2     fac
!;CuA1 to CuA2
!  4061    4062    1       1       1       0.2    0.4    0.6     5.0
!;CYS252:SG to CuA1
!  3499    4061    1       2       1       0.19    0.21    0.3     1.0
!;CYS252:SG to CuA2
!  3499    4062    1       3       1       0.19    0.21    0.3     1.0
!;CYS256:SG to CuA1
!  3554    4061    1       4       1       0.19    0.21    0.3     1.0
!;CYS256:SG to CuA2
!  3554    4062    1       5       1       0.19    0.21    0.3     1.0
!;HSE217:ND1 to CuA2
!  2941    4062    1       6       1       0.23    0.24    0.3     1.0
!;HSE260:ND1 to CuA1
!  3601    4061    1       7       1       0.238    0.243   0.3     5.0
!;MET263:SD to CuA2
!  3652    4062    1       8       1       0.245    0.255   0.3    1.0
!;GLU254:O to CuA1
!  3527    4061    1       9       1       0.229     0.235  0.3     5.0
!

RESI CUA1      0.275029
GROUP 
ATOM CU  CU  0.275029
PATC FIRS NONE LAST NONE
  
RESI CUA2      0.275029
GROUP 
ATOM CU  CU  0.275029
PATC FIRS NONE LAST NONE

! Note: don't forget to patch these disulphides together

! CYS 252
RESI C252          0.00
GROUP   
ATOM N    NH1    -0.47  !     |       
ATOM HN   H       0.31  !  HN-N       
ATOM CA   CT1     0.07  !     |   HB1
ATOM HA   HB      0.09  !     |   |  
GROUP                   !  HA-CA--CB--SG
ATOM CB   CT2    -0.020909
ATOM HB1  HA      0.108645
ATOM HB2  HA      0.108645           
ATOM SG   S      -0.434325  
ATOM HG1  HS      0.16
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   SG CB   N HN  N  CA   
BOND C  CA   C +N  CA HA  CB HB1   
BOND CB HB2  SG HG1
DOUBLE O  C   
IMPR N -C CA HN  C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HG1 SG   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG   HG1   1.5584 113.8700  176.9600  97.1500  1.3341

! CYS 256
RESI C256          0.00
GROUP   
ATOM N    NH1    -0.47  !     |       
ATOM HN   H       0.31  !  HN-N       
ATOM CA   CT1     0.07  !     |   HB1
ATOM HA   HB      0.09  !     |   |  
GROUP                   !  HA-CA--CB--SG
ATOM CB   CT2     0.072584
ATOM HB1  HA      0.066978
ATOM HB2  HA      0.066978      
ATOM SG   S      -0.341384          
ATOM HG1  HS      0.16
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   SG CB   N HN  N  CA   
BOND C  CA   C +N  CA HA  CB HB1   
BOND CB HB2  SG HG1
DOUBLE O  C   
IMPR N -C CA HN  C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HG1 SG   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG   HG1   1.5584 113.8700  176.9600  97.1500  1.3341

! HIS/HSE 217
RESI H217          0.00  ! neutral His, proton on NE2
GROUP   
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB      0.09
GROUP                   
ATOM CB	    CT2	-0.135996
ATOM HB1	HA	0.044688
ATOM HB2	HA	0.044688
ATOM ND1	NR2	-0.134428
ATOM CG	    CPH1	0.220587
ATOM CE1	CPH2	0.113901
ATOM HE1	HR1	0.113009
GROUP
ATOM NE2	NR1	-0.227633
ATOM HE2	H	0.323385
ATOM CD2	CPH1	-0.227732
ATOM HD2	HR3	0.182111
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   ND1 CG     
BOND NE2 CD2  N   HN   N   CA      
BOND C   CA   C   +N   NE2 CE1  CA  HA   CB HB1   
BOND CB  HB2  NE2 HE2  CD2 HD2  CE1 HE1 
DOUBLE   O   C   CD2 CG   CE1 ND1
IMPR NE2 CD2 CE1 HE2  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR NE2 CE1 CD2 HE2  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1   
IMPR N   -C  CA  HN   C   CA  +N  O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HE2 NE2   
ACCEPTOR ND1   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3472 124.1600  180.0000 114.3600  0.9991
IC -C   N    CA   C     1.3472 124.1600  180.0000 106.4300  1.5166
IC N    CA   C    +N    1.4532 106.4300  180.0000 116.9700  1.3446
IC +N   CA   *C   O     1.3446 116.9700  180.0000 120.6800  1.2290
IC CA   C    +N   +CA   1.5166 116.9700  180.0000 124.9500  1.4505
IC N    C    *CA  CB    1.4532 106.4300  123.5200 111.6700  1.5578
IC N    C    *CA  HA    1.4532 106.4300 -116.4900 107.0800  1.0833
IC N    CA   CB   CG    1.4532 112.8200  180.0000 116.9400  1.5109
IC CG   CA   *CB  HB1   1.5109 116.9400  119.8000 107.9100  1.1114
IC CG   CA   *CB  HB2   1.5109 116.9400 -124.0400 109.5000  1.1101
IC CA   CB   CG   ND1   1.5578 116.9400   90.0000 120.1700  1.3859
IC ND1  CB   *CG  CD2   1.3859 120.1700 -178.2600 129.7100  1.3596
IC CB   CG   ND1  CE1   1.5109 120.1700 -179.2000 105.2000  1.3170
IC CB   CG   CD2  NE2   1.5109 129.7100  178.6600 105.8000  1.3782
IC NE2  ND1  *CE1 HE1   1.3539 111.7600  179.6900 124.5800  1.0929
IC CE1  CD2  *NE2 HE2   1.3539 107.1500 -178.6900 125.8600  0.9996
IC NE2  CG   *CD2 HD2   1.3782 105.8000 -179.3500 129.8900  1.0809

! HIS/HSE 260
RESI H260          0.00  ! neutral His, proton on NE2
GROUP   
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB      0.09
GROUP                   
ATOM CB   CT2    -0.011002
ATOM HB1  HA      0.031028
ATOM HB2  HA      0.031028
ATOM ND1  NR2    -0.148634
ATOM CG   CPH1    0.131586
ATOM CE1  CPH2    0.131344
ATOM HE1  HR1     0.083545 
GROUP
ATOM NE2  NR1    -0.082731
ATOM HE2  H       0.281514
ATOM CD2  CPH1   -0.281589
ATOM HD2  HR3     0.182775
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   ND1 CG     
BOND NE2 CD2  N   HN   N   CA      
BOND C   CA   C   +N   NE2 CE1  CA  HA   CB HB1   
BOND CB  HB2  NE2 HE2  CD2 HD2  CE1 HE1 
DOUBLE   O   C   CD2 CG   CE1 ND1
IMPR NE2 CD2 CE1 HE2  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR NE2 CE1 CD2 HE2  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1   
IMPR N   -C  CA  HN   C   CA  +N  O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HE2 NE2   
ACCEPTOR ND1   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3472 124.1600  180.0000 114.3600  0.9991
IC -C   N    CA   C     1.3472 124.1600  180.0000 106.4300  1.5166
IC N    CA   C    +N    1.4532 106.4300  180.0000 116.9700  1.3446
IC +N   CA   *C   O     1.3446 116.9700  180.0000 120.6800  1.2290
IC CA   C    +N   +CA   1.5166 116.9700  180.0000 124.9500  1.4505
IC N    C    *CA  CB    1.4532 106.4300  123.5200 111.6700  1.5578
IC N    C    *CA  HA    1.4532 106.4300 -116.4900 107.0800  1.0833
IC N    CA   CB   CG    1.4532 112.8200  180.0000 116.9400  1.5109
IC CG   CA   *CB  HB1   1.5109 116.9400  119.8000 107.9100  1.1114
IC CG   CA   *CB  HB2   1.5109 116.9400 -124.0400 109.5000  1.1101
IC CA   CB   CG   ND1   1.5578 116.9400   90.0000 120.1700  1.3859
IC ND1  CB   *CG  CD2   1.3859 120.1700 -178.2600 129.7100  1.3596
IC CB   CG   ND1  CE1   1.5109 120.1700 -179.2000 105.2000  1.3170
IC CB   CG   CD2  NE2   1.5109 129.7100  178.6600 105.8000  1.3782
IC NE2  ND1  *CE1 HE1   1.3539 111.7600  179.6900 124.5800  1.0929
IC CE1  CD2  *NE2 HE2   1.3539 107.1500 -178.6900 125.8600  0.9996
IC NE2  CG   *CD2 HD2   1.3782 105.8000 -179.3500 129.8900  1.0809

! GLU 254
RESI E254         -1.00
GROUP   
ATOM N    NH1    -0.47  !     |          
ATOM HN   H       0.31  !  HN-N          
ATOM CA   CT1     0.07  !     |   HB1 HG1   OE1
ATOM HA   HB      0.09  !     |   |   |    //
GROUP                   !  HA-CA--CB--CG--CD
ATOM CB   CT2    -0.18  !     |   |   |    \
ATOM HB1  HA      0.09  !     |   HB2 HG2   OE2(-)
ATOM HB2  HA      0.09  !   O=C          
GROUP                   !     |          
ATOM CG   CT2    -0.28
ATOM HG1  HA      0.09
ATOM HG2  HA      0.09
ATOM CD   CC      0.62
ATOM OE1  OC     -0.76
ATOM OE2  OC     -0.76
GROUP   
ATOM C    C       0.280621
ATOM O    O      -0.239235
BOND CB CA  CG CB  CD CG  OE2 CD   
BOND N  HN  N  CA C   CA   
BOND C  +N  CA HA  CB HB1 CB  HB2 CG  HG1   
BOND CG HG2  
DOUBLE O  C   CD  OE1 
IMPR N   -C CA  HN  C CA +N O   
IMPR CD CG OE2 OE1
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
ACCEPTOR OE1 CD   
ACCEPTOR OE2 CD   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3471 124.4500  180.0000 113.9900  0.9961
IC -C   N    CA   C     1.3471 124.4500  180.0000 107.2700  1.5216
IC N    CA   C    +N    1.4512 107.2700  180.0000 117.2500  1.3501
IC +N   CA   *C   O     1.3501 117.2500  180.0000 121.0700  1.2306
IC CA   C    +N   +CA   1.5216 117.2500  180.0000 124.3000  1.4530
IC N    C    *CA  CB    1.4512 107.2700  121.9000 111.7100  1.5516
IC N    C    *CA  HA    1.4512 107.2700 -118.0600 107.2600  1.0828
IC N    CA   CB   CG    1.4512 111.0400  180.0000 115.6900  1.5557
IC CG   CA   *CB  HB1   1.5557 115.6900  121.2200 108.1600  1.1145
IC CG   CA   *CB  HB2   1.5557 115.6900 -123.6500 109.8100  1.1131
IC CA   CB   CG   CD    1.5516 115.6900  180.0000 115.7300  1.5307
IC CD   CB   *CG  HG1   1.5307 115.7300  117.3800 109.5000  1.1053
IC CD   CB   *CG  HG2   1.5307 115.7300 -121.9600 111.0000  1.1081
IC CB   CG   CD   OE1   1.5557 115.7300  180.0000 114.9900  1.2590
IC OE1  CG   *CD  OE2   1.2590 114.9900 -179.1000 120.0800  1.2532

! MET 263
RESI M263          0.00
GROUP   
ATOM N    NH1    -0.47                
ATOM HN   H       0.31             
ATOM CA   CT1     0.07
ATOM HA   HB      0.09
GROUP
ATOM CB	    CT2	-0.112055
ATOM HB1	HA	0.044344
ATOM HB2	HA	0.044344              
GROUP              
ATOM CG	    CT2	0.333858
ATOM HG1	HA	0.004727
ATOM HG2	HA	0.004727
ATOM SD	    S	-0.329888
ATOM CE	    CT3	0.117195
ATOM HE1	HA	0.002882
ATOM HE2	HA	0.002882
ATOM HE3	HA	0.002882
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   CG CB   SD CG   CE SD   
BOND N  HN   N  CA    C  CA   C  +N   
BOND CA HA   CB HB1  CB HB2  CG HG1  CG HG2   
BOND CE HE1  CE HE2  CE HE3  
DOUBLE   O  C   
IMPR N -C CA HN  C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3478 124.2100  180.0000 114.3900  0.9978
IC -C   N    CA   C     1.3478 124.2100  180.0000 106.3100  1.5195
IC N    CA   C    +N    1.4510 106.3100  180.0000 117.7400  1.3471
IC +N   CA   *C   O     1.3471 117.7400  180.0000 120.6400  1.2288
IC CA   C    +N   +CA   1.5195 117.7400  180.0000 124.5200  1.4471
IC N    C    *CA  CB    1.4510 106.3100  121.6200 111.8800  1.5546
IC N    C    *CA  HA    1.4510 106.3100 -116.9800 107.5700  1.0832
IC N    CA   CB   CG    1.4510 111.2500  180.0000 115.9200  1.5460
IC CG   CA   *CB  HB1   1.5460 115.9200  120.5600 106.9000  1.1153
IC CG   CA   *CB  HB2   1.5460 115.9200 -124.8000 109.3800  1.1129
IC CA   CB   CG   SD    1.5546 115.9200  180.0000 110.2800  1.8219
IC SD   CB   *CG  HG1   1.8219 110.2800  120.5000 110.3400  1.1106
IC SD   CB   *CG  HG2   1.8219 110.2800 -121.1600 109.6400  1.1119
IC CB   CG   SD   CE    1.5460 110.2800  180.0000  98.9400  1.8206
IC CG   SD   CE   HE1   1.8219  98.9400 -179.4200 110.9100  1.1111
IC HE1  SD   *CE  HE2   1.1111 110.9100  119.9500 111.0300  1.1115
IC HE1  SD   *CE  HE3   1.1111 110.9100 -119.9500 111.0900  1.1112

END

