* HEA Topology file
*

! from charmm27
MASS     3 HA     1.00800 ! nonpolar H
MASS    70 O     15.99900 ! carbonyl oxygen
MASS    20 C     12.01100 ! carbonyl C, peptide backbone
MASS    21 CA    12.01100 ! aromatic C
MASS    90 FE    55.84700 ! heme iron 56
MASS    60 NPH   14.00700 ! heme pyrrole N
MASS    34 CPA   12.01100 ! heme alpha-C
MASS    23 CT2   12.01100 ! aliphatic sp3 C for CH2
MASS    24 CT3   12.01100 ! aliphatic sp3 C for CH3
MASS    32 CC    12.01100 ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS    72 OC    15.99900 ! carboxylate oxygen
MASS    35 CPB   12.01100 ! heme beta-C
MASS    36 CPM   12.01100 ! heme meso-C

! HEA specific

MASS   223 CU    63.546 ! DUMMY CU ATOM
!MASS   224 CT    12.01100 ! Aliphatic carbon (tetrahedral)
MASS   225 CTL4  12.011000 ! carbon of methane  (-CH4)
MASS   226 HAL   1.008000 ! Nucleic acid proton (equivalent to protein HA)


RESI CU      2.0000
GROUP
ATOM CU  CU  2.0000
PATC FIRS NONE LAST NONE

PRES CHO          0.00 ! aldehyde c-terminus (RP 06-8-96)
GROUP                  ! use in generate statement
ATOM C    C       0.41 !   O
ATOM O    O      -0.51 !  //
ATOM HCO  HA      0.10 ! -C
BOND HCO  C            !   \
IMPR HCO  O CA C       !    HCO
IC   O    CA   *C   HCO   0.0000  0.0000  180.0000  0.0000  0.0000


RESI HEA         -2.00 ! 6-liganded planar heme for cytochrome oxidase
GROUP   
ATOM FE   FE      0.24 !       O2A   O1A             O2D  O1D
ATOM NA   NPH    -0.18 !         \\ //                 \\ //
ATOM NB   NPH    -0.18 !          CGA                   CGD
ATOM NC   NPH    -0.18 !           |                     |
ATOM ND   NPH    -0.18 !    HBA1--CBA--HBA2  HA   HBD1--CBD--HBD2
ATOM C1A  CPA     0.12 !           |          |          |
ATOM C2A  CPB    -0.06 !    HAA1--CAA-HAA2  _CHA_ HAD1--CAD--HAD2
ATOM C3A  CPB    -0.06 !           |       /     \       |
ATOM C4A  CPA     0.12 !          C2A---C1A       C4D---C3D
ATOM C1B  CPA     0.12 !           |     |         |     |
ATOM C2B  CPB    -0.06 !           |     |         |     |      /HMD1
ATOM C3B  CPB    -0.06 ! OMA=CMA--C3A    NA       ND    C2D--CMD-HMD2
ATOM C4B  CPA     0.12 ! HMA/       \   / \       / \   /       \HMD3
ATOM C1C  CPA     0.12 !             C4A   \     /   C1D
ATOM C2C  CPB    -0.06 !            /       \   /       \
ATOM C3C  CPB    -0.06 !      HB--CHB        FE         CHD--HD
ATOM C4C  CPA     0.12 !            \       /   \       /
ATOM C1D  CPA     0.12 !             C1B   /     \   C4C        HAC
ATOM C2D  CPB    -0.06 !HMB1\       /   \ /       \ /   \       /
ATOM C3D  CPB    -0.06 !HMB2-CMB--C2B    NB       NC    C3C--CAC
ATOM C4D  CPA     0.12 !HMB3/      |     |         |     |     \\  /HBC1
GROUP                  !           |     |         |     |      CBC
ATOM CHA  CPM    -0.10 !          C3B---C4B       C1C---C2C        \HBC2
ATOM HA   HA      0.10 !           |       \_CHC_/       |
GROUP                  !          C11         |         CMC--HMC3
ATOM CHB  CPM    -0.10 !         //  \        HC       /  | 
ATOM HB   HA      0.10 !        O11  C12-H11,12    HMC1  HMC2
GROUP                  !              |
ATOM CHC  CPM    -0.10 !             C13-H13,14
ATOM HC   HA      0.10 !              |
GROUP                  !             C14-H15
ATOM CHD  CPM    -0.10 !             ||
ATOM HD   HA      0.10 !             C15-C26-H32,33,34
GROUP                  !              |
ATOM CMA  C       0.50 !             C16-H16,17      
ATOM OMA  O      -0.50 !              |
ATOM HMA  HA      0.00 !             C17-H18,19
GROUP                  !              |
ATOM CAA  CT2    -0.18 !             C18-H20
ATOM HAA1 HA      0.09 !             ||
ATOM HAA2 HA      0.09 !             C19-C27-H35,36,37
GROUP                  !              |
ATOM CBA  CT2    -0.28 !             C20-H21,22
ATOM HBA1 HA      0.09 !              |    
ATOM HBA2 HA      0.09 !             C21-H23,24
ATOM CGA  CC      0.62 !              |
ATOM O1A  OC     -0.76 !             C22-H25
ATOM O2A  OC     -0.76 !             ||
GROUP                  !             C23
ATOM C11  C       0.50 !            /   \
ATOM O11  O      -0.50 !         C24     C25
GROUP                  !      H26,27,28  H29,30,31
ATOM C12  CT2    -0.18
ATOM H11  HA      0.09
ATOM H12  HA      0.09
GROUP   
ATOM C13  CT2    -0.18
ATOM H13  HA      0.09
ATOM H14  HA      0.09
GROUP 
ATOM C14  C      -0.10
ATOM H15  HA      0.10
GROUP 
ATOM C15  C       0.00
GROUP
ATOM C16  CT2    -0.18
ATOM H16  HA      0.09
ATOM H17  HA      0.09
GROUP 
ATOM C17  CT2    -0.18
ATOM H18  HA      0.09
ATOM H19  HA      0.09
GROUP 
ATOM C18  C      -0.09
ATOM H20  HA      0.09
GROUP
ATOM C19  C       0.00
GROUP
ATOM C20  CT2    -0.18
ATOM H21  HA      0.09
ATOM H22  HA      0.09
GROUP
ATOM C21  CT2    -0.18
ATOM H23  HA      0.09
ATOM H24  HA      0.09
GROUP
ATOM C22  C      -0.09
ATOM H25  HA      0.09
GROUP
ATOM C23  C       0.00
GROUP
ATOM C24  CT3    -0.27     
ATOM H26  HA      0.09
ATOM H27  HA      0.09
ATOM H28  HA      0.09
GROUP
ATOM C25  CT3    -0.27     
ATOM H29  HA      0.09
ATOM H30  HA      0.09
ATOM H31  HA      0.09
GROUP
ATOM C26  CT3    -0.27     
ATOM H32  HA      0.09
ATOM H33  HA      0.09
ATOM H34  HA      0.09
GROUP
ATOM C27  CT3    -0.27     
ATOM H35  HA      0.09
ATOM H36  HA      0.09
ATOM H37  HA      0.09
GROUP
ATOM CMB  CT3    -0.27
ATOM HMB1 HA      0.09
ATOM HMB2 HA      0.09
ATOM HMB3 HA      0.09
!GROUP   
!ATOM CAB  C      -0.20
!ATOM HAB  HA      0.20
!GROUP   
!ATOM CBB  C      -0.20
!ATOM HBB1 HA      0.10
!ATOM HBB2 HA      0.10
GROUP   
ATOM CMC  CT3    -0.27
ATOM HMC1 HA      0.09
ATOM HMC2 HA      0.09
ATOM HMC3 HA      0.09
GROUP   
ATOM CAC  C      -0.20
ATOM HAC  HA      0.20
GROUP   
ATOM CBC  C      -0.20
ATOM HBC1 HA      0.10
ATOM HBC2 HA      0.10
GROUP   
ATOM CMD  CT3    -0.27
ATOM HMD1 HA      0.09
ATOM HMD2 HA      0.09
ATOM HMD3 HA      0.09
GROUP   
ATOM CAD  CT2    -0.18
ATOM HAD1 HA      0.09
ATOM HAD2 HA      0.09
GROUP   
ATOM CBD  CT2    -0.28
ATOM HBD1 HA      0.09
ATOM HBD2 HA      0.09
ATOM CGD  CC      0.62
ATOM O1D  OC     -0.76
ATOM O2D  OC     -0.76
BOND FE  NA    FE  NB    FE  NC    FE  ND    NA  C1A   
BOND C1A C2A   C2A C3A   C3A C4A   NA  C4A   C2A CAA   
BOND CAA CBA   CBA CGA   CGA O1A   CGA O2A   C3A CMA   
BOND CHB C4A   CHB C1B   NB  C1B   C1B C2B   C2B C3B   
BOND C3B C4B   NB  C4B   C3B C11   !CAB CBB  C2B C11
BOND CHC C4B   CHC C1C   NC  C1C   C1C C2C   C2C C3C   
BOND C3C C4C   NC  C4C   C2C CMC   C3C CAC   CAC CBC   
BOND CHD C4C   CHD C1D   ND  C1D   C1D C2D   C2D C3D   
BOND C3D C4D   ND  C4D   C2D CMD   C3D CAD   CAD CBD   
BOND CBD CGD   CGD O1D   CGD O2D   CHA C4D   CHA C1A   
BOND CHA HA    CHB HB    CHC HC    CHD HD   
BOND CAA HAA1  CAA HAA2  CBA HBA1  CBA HBA2   
BOND CMA HMA   CMA OMA
BOND C11 O11   C11 C12 
BOND C12 H11   C12 H12   C12 C13
BOND C13 H13   C13 H14   C13 C14
BOND C14 H15   C14 C15   C15 C16   C15 C26   
BOND C26 H32   C26 H33   C26 H34
BOND C16 H16   C16 H17   C16 C17
BOND C17 H18   C17 H19   C17 C18
BOND C18 H20   C18 C19
BOND C19 C20   C19 C27
BOND C27 H35   C27 H36   C27 H37
BOND C20 H21   C20 H22   C20 C21
BOND C21 H23   C21 H24   C21 C22
BOND C22 H25   C22 C23
BOND C23 C24   C23 C25
BOND C24 H26   C24 H27   C24 H28
BOND C25 H29   C25 H30   C25 H31
!BOND CAB HAB   CBB HBB1  CBB HBB2   
BOND CMB C2B
BOND CMB HMB1  CMB HMB2  CMB HMB3   
BOND CMC HMC1  CMC HMC2  CMC HMC3   
BOND CAC HAC   CBC HBC1  CBC HBC2   
BOND CMD HMD1  CMD HMD2  CMD HMD3   
BOND CAD HAD1  CAD HAD2  CBD HBD1  CBD HBD2   
IMPR C2A C1A C3A CAA  C3A C2A C4A CMA  C2B C1B C3B CMB   
IMPR C3B C2B C4B C11  C2C C1C C3C CMC  C3C C2C C4C CAC   
IMPR C2D C1D C3D CMD  C3D C2D C4D CAD  O1A CBA O2A CGA   
IMPR O1D CBD O2D CGD   
IMPR C4A NA C1A C2A  C1A NA C4A C3A   
IMPR C4B NB C1B C2B  C1B NB C4B C3B   
IMPR C4C NC C1C C2C  C1C NC C4C C3C   
IMPR C4D ND C1D C2D  C1D ND C4D C3D   
IMPR NA C1A C2A C3A  NA C4A C3A C2A   
IMPR NB C1B C2B C3B  NB C4B C3B C2B   
IMPR NC C1C C2C C3C  NC C4C C3C C2C   
IMPR ND C1D C2D C3D  ND C4D C3D C2D   
IMPR NA C1A CHA C4D  NA C4A CHB C1B   
IMPR NB C1B CHB C4A  NB C4B CHC C1C   
IMPR NC C1C CHC C4B  NC C4C CHD C1D   
IMPR ND C1D CHD C4C  ND C4D CHA C1A   
IMPR CHA C1A C4D HA   
IMPR CHB C1B C4A HB   
IMPR CHC C1C C4B HC   
IMPR CHD C1D C4C HD   
IMPR C1A C2A CHA NA  C4A C3A CHB NA   
IMPR C1B C2B CHB NB  C4B C3B CHC NB   
IMPR C1C C2C CHC NC  C4C C3C CHD NC   
IMPR C1D C2D CHD ND  C4D C3D CHA ND   
IMPR NA C1A C4A FE   
IMPR NB C1B C4B FE   
IMPR NC C1C C4C FE   
IMPR ND C1D C4D FE   
!IMPR CAB CBB C3B HAB  HAB CAB CBB HBB2  CAB CBB HBB2 HBB1   
IMPR CAC CBC C3C HAC  HAC CAC CBC HBC2  CAC CBC HBC2 HBC1   
IMPR CMA C3A OMA HMA 
IMPR C11 C3B O11 C12  C14 C13 H15 C15   C15 C14 C16 C26 
IMPR C18 C17 H20 C19  C19 C18 C20 C27   C22 C21 H25 C23
IMPR C23 C22 C24 C25
ACCEPTOR NA   
ACCEPTOR O1A    ! CGA
ACCEPTOR O2A    ! CGA
ACCEPTOR NB   
ACCEPTOR NC   
ACCEPTOR ND   
ACCEPTOR O1D    ! CGD
ACCEPTOR O2D    ! CGD
ACCEPTOR O11
IC FE   NA   C4A  C3A   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3A  C4A  NA   C1A   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NA   C1A  C2A   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4A  NA   FE   NB    0.0000  0.0000    0.0000  0.0000  0.0000
IC NA   FE   NB   C1B   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NB   C1B  C2B   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2B  C1B  NB   C4B   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NB   C4B  C3B   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4B  NB   FE   NC    0.0000  0.0000    0.0000  0.0000  0.0000
IC NB   FE   NC   C1C   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NC   C1C  C2C   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2C  C1C  NC   C4C   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NC   C4C  C3C   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4C  NC   FE   ND    0.0000  0.0000    0.0000  0.0000  0.0000
IC NC   FE   ND   C1D   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   ND   C1D  C2D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2D  C1D  ND   C4D   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   ND   C4D  C3D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4A  NA   FE   CHB   0.0000  0.0000    0.0000  0.0000  0.0000
IC NA   FE   CHB  HB    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4B  NB   FE   CHC   0.0000  0.0000    0.0000  0.0000  0.0000
IC NB   FE   CHC  HC    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4C  NC   FE   CHD   0.0000  0.0000    0.0000  0.0000  0.0000
IC NC   FE   CHD  HD    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4D  ND   FE   CHA   0.0000  0.0000    0.0000  0.0000  0.0000
IC ND   FE   CHA  HA    0.0000  0.0000    0.0000  0.0000  0.0000
IC C1B  C3B  *C2B CMB   0.000   0.0000  180.0000  0.0000  0.0000
IC C4B  C2B  *C3B C11   0.0000  0.0000  180.0000  0.0000  0.0000
!IC C2B  C3B  CAB  CBB   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
IC CHC  C1C  C2C  CMC   0.0000  0.0000    0.0000  0.0000  0.0000
IC C4C  C2C  *C3C CAC   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2C  C3C  CAC  CBC   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
IC C4D  C2D  *C3D CAD   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3D  C1D  *C2D CMD   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2D  C3D  CAD  CBD   0.0000  0.0000 -120.0000  0.0000  0.0000
IC C3D  CAD  CBD  CGD   0.0000  0.0000  180.0000  0.0000  0.0000
IC CAD  CBD  CGD  O1D   0.0000  0.0000    0.0000  0.0000  0.0000
IC CAD  CBD  CGD  O2D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4A  C2A  *C3A CMA   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3A  C1A  *C2A CAA   0.0000  0.0000  180.0000  0.0000  0.0000
IC C1A  C2A  CAA  CBA   0.0000  0.0000  120.0000  0.0000  0.0000
IC C2A  CAA  CBA  CGA   0.0000  0.0000  180.0000  0.0000  0.0000
IC CAA  CBA  CGA  O1A   0.0000  0.0000    0.0000  0.0000  0.0000
IC CAA  CBA  CGA  O2A   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3C  C1C  *C2C CMC   0.0000  0.0000  180.0000  0.0000  0.0000
IC CBA  O1A  *CGA O2A   0.0000  0.0000  180.0000  0.0000  0.0000
IC CBD  O1D  *CGD O2D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3A  OMA  *CMA HMA   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3B  O11  *C11 C12   0.0000  0.0000  180.0000  0.0000  0.0000
IC C11  C12  C13  C14   0.0000  0.0000  180.0000  0.0000  0.0000
IC C13  C15  *C14 H15   0.0000  0.0000  180.0000  0.0000  0.0000
IC C14  C16  *C15 C26   0.0000  0.0000  180.0000  0.0000  0.0000
IC C15  C16  C17  C18   0.0000  0.0000  180.0000  0.0000  0.0000
IC C17  C19  *C18 H20   0.0000  0.0000  180.0000  0.0000  0.0000
IC C18  C20  *C19 C27   0.0000  0.0000  180.0000  0.0000  0.0000
IC C19  C20  C21  C22   0.0000  0.0000  180.0000  0.0000  0.0000
IC C21  C23  *C22 H25   0.0000  0.0000  180.0000  0.0000  0.0000
IC C22  C24  *C23 C25   0.0000  0.0000  180.0000  0.0000  0.0000
PATCHING FIRS NONE LAST NONE   


END
