set run_steps       200
set outputfreq      100
set temperature     323.15
###############################
set prefix          md
structure           ${prefix}.psf
coordinates         ${prefix}.pdb
outputName          restart
restartname         restart
binaryoutput        yes
paraTypeCharmm      on
#parameters          /Users/david/School/UToronto/PomesLab/projects/labwork/forcefields/charmm/cco/charmm31_base_FE_vdw.prm
parameters          /home/dacaplan/projects/labwork/forcefields/charmm/cco/charmm31_base_FE_vdw.prm
###############################
# firsttimestep       __FIRSTTIMESTEP__
temperature         $temperature
langevin            on
langevinDamping     2
langevinTemp        $temperature
langevinHydrogen    off
# Constant Pressure Control (variable volume)
langevinPiston       on
langevinPistonTarget 1.01325
langevinPistonPeriod 100.0
langevinPistonDecay  50.0
langevinPistonTemp   $temperature
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5
# Integrator Parameters
timestep            2.0
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
# PBC
# CRYST1  143.777  144.040  117.047
cellBasisVector1    143.777 0  0
cellBasisVector2    0 144.040   0
cellBasisVector3    0 0 117.047
cellOrigin          71.8885 72.02 58.5235
wrapAll             on
PME                 yes
PMEGridSizeX        144
PMEGridSizeY        144
PMEGridSizeZ        111
#30, 32, 36, 40, 45, 48, 50, 54, 60, 64, 72, 75, 80, 81, 90, 111
# Output and restart frequency
DCDfile             md.setup.dcd
DCDfreq             0
restartfreq         $outputfreq
outputEnergies      $outputfreq
outputPressure      $outputfreq
outputTiming        $outputfreq
# constraints
tclForces on 
tclForcesScript { 
    set K __K__
    set COORD __COORD__
}
tclForcesScript tclforces.tcl
extraBonds on
extraBondsFile extrabonds

minimize            200
run                 $run_steps

