[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 

[ ALA ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT3	-0.27	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	HB3	HA	0.09	1
	C	C	0.51	2
	O	O	-0.51	2
 [ bonds ]
	CB	CA
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CB	HB3
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ ARG ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.18	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	CD	CT2	0.20	3
	HD1	HA	0.09	3
	HD2	HA	0.09	3
	NE	NC2	-0.70	3
	HE	HC	0.44	3
	CZ	C	0.64	3
	NH1	NC2	-0.80	3
	HH11	HC	0.46	3
	HH12	HC	0.46	3
	NH2	NC2	-0.80	3
	HH21	HC	0.46	3
	HH22	HC	0.46	3
	C	C	0.51	4
	O	O	-0.51	4
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	NE	CD
	CZ	NE
	NH2	CZ
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CD	HD1
	CD	HD2
	NE	HE
	NH1	HH11
	NH1	HH12
	NH2	HH21
	NH2	HH22
	O	C
	CZ	NH1
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
	CZ	NH1	NH2	NE
 [ cmap ]
	-C	N	CA	C	+N

[ ASN ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CC	0.55	2
	OD1	O	-0.55	2
	ND2	NH2	-0.62	3
	HD21	H	0.32	3
	HD22	H	0.30	3
	C	C	0.51	4
	O	O	-0.51	4
 [ bonds ]
	CB	CA
	CG	CB
	ND2	CG
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND2	HD21
	ND2	HD22
	C	O
	CG	OD1
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
	CG	ND2	CB	OD1
	CG	CB	ND2	OD1
	ND2	CG	HD21	HD22
	ND2	CG	HD22	HD21
 [ cmap ]
	-C	N	CA	C	+N

[ ASP ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.28	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CC	0.62	1
	OD1	OC	-0.76	1
	OD2	OC	-0.76	1
	C	C	0.51	2
	O	O	-0.51	2
 [ bonds ]
	CB	CA
	CG	CB
	OD2	CG
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	O	C
	CG	OD1
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
	CG	CB	OD2	OD1
 [ cmap ]
	-C	N	CA	C	+N

[ CYSH ] ; Protonated cys, corresponding to charmm CYS residue] 
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.11	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	SG	S	-0.23	1
	HG1	HS	0.16	1
	C	C	0.51	2
	O	O	-0.51	2
 [ bonds ]
	CB	CA
	SG	CB
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	SG	HG1
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ CYS2 ]  ; disulfide cystine residue provided by Michel Cuendet
 [ atoms ]
        N       NH1     -0.47   0
        H       H       0.31    0
        CA      CT1     0.07    0
        HA      HB      0.09    0
        CB      CT2     -0.10   1
        HB1     HA      0.09    1
        HB2     HA      0.09    1
        SG      SM      -0.08   1
        C       C       0.51    2
        O       O       -0.51   2
 [ bonds ]
        CB      CA
        SG      CB
        N       H
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
 [ impropers ]
        N       -C      CA      H
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ GLN ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.18	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	CD	CC	0.55	3
	OE1	O	-0.55	3
	NE2	NH2	-0.62	4
	HE21	H	0.32	4
	HE22	H	0.30	4
	C	C	0.51	5
	O	O	-0.51	5
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	NE2	CD
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	NE2	HE21
	NE2	HE22
	O	C
	CD	OE1
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
	CD	NE2	CG	OE1
	CD	CG	NE2	OE1
	NE2	CD	HE21	HE22
	NE2	CD	HE22	HE21
 [ cmap ]
	-C	N	CA	C	+N

[ GLU ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.28	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	CD	CC	0.62	2
	OE1	OC	-0.76	2
	OE2	OC	-0.76	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	OE2	CD
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	O	C
	CD	OE1
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
	CD	CG	OE2	OE1
 [ cmap ]
	-C	N	CA	C	+N

[ GLY ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT2	-0.02	0
	HA1	HB	0.09	0
	HA2	HB	0.09	0
	C	C	0.51	1
	O	O	-0.51	1
 [ bonds ]
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA1
	CA	HA2
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSD ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.09	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	ND1	NR1	-0.36	1
	HD1	H	0.32	1
	CG	CPH1	-0.05	1
	CE1	CPH2	0.25	2
	HE1	HR1	0.13	2
	NE2	NR2	-0.70	2
	CD2	CPH1	0.22	2
	HD2	HR3	0.10	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	CE1	ND1
	NE2	CD2
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND1	HD1
	CD2	HD2
	CE1	HE1
	O	C
	CG	CD2
	CE1	NE2
 [ impropers ]
	ND1	CG	CE1	HD1
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	ND1	CE1	CG	HD1
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HISA ]  ; Corresponding to charmm HSD residue
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.09	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	ND1	NR1	-0.36	1
	HD1	H	0.32	1
	CG	CPH1	-0.05	1
	CE1	CPH2	0.25	2
	HE1	HR1	0.13	2
	NE2	NR2	-0.70	2
	CD2	CPH1	0.22	2
	HD2	HR3	0.10	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	CE1	ND1
	NE2	CD2
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND1	HD1
	CD2	HD2
	CE1	HE1
	O	C
	CG	CD2
	CE1	NE2
 [ impropers ]
	ND1	CG	CE1	HD1
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	ND1	CE1	CG	HD1
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSE ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.08	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	ND1	NR2	-0.70	1
	CG	CPH1	0.22	1
	CE1	CPH2	0.25	1
	HE1	HR1	0.13	1
	NE2	NR1	-0.36	2
	HE2	H	0.32	2
	CD2	CPH1	-0.05	2
	HD2	HR3	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	NE2	CD2
	N	H
	N	CA
	C	CA
	C	+N
	NE2	CE1
	CA	HA
	CB	HB1
	CB	HB2
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	CE1	ND1
 [ impropers ]
	NE2	CD2	CE1	HE2
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	NE2	CE1	CD2	HE2
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HISB ]  ; Corresponding to charmm HSE residue
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.08	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	ND1	NR2	-0.70	1
	CG	CPH1	0.22	1
	CE1	CPH2	0.25	1
	HE1	HR1	0.13	1
	NE2	NR1	-0.36	2
	HE2	H	0.32	2
	CD2	CPH1	-0.05	2
	HD2	HR3	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	NE2	CD2
	N	H
	N	CA
	C	CA
	C	+N
	NE2	CE1
	CA	HA
	CB	HB1
	CB	HB2
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	CE1	ND1
 [ impropers ]
	NE2	CD2	CE1	HE2
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	NE2	CE1	CD2	HE2
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSP ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.05	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CD2	CPH1	0.19	1
	HD2	HR1	0.13	1
	CG	CPH1	0.19	1
	NE2	NR3	-0.51	2
	HE2	H	0.44	2
	ND1	NR3	-0.51	2
	HD1	H	0.44	2
	CE1	CPH2	0.32	2
	HE1	HR2	0.18	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	CE1	ND1
	NE2	CD2
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND1	HD1
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	NE2	CE1
 [ impropers ]
	ND1	CG	CE1	HD1
	ND1	CE1	CG	HD1
	NE2	CD2	CE1	HE2
	NE2	CE1	CD2	HE2
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HISH ]  ; Corresponding to charmm HSP residue
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.05	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CD2	CPH1	0.19	1
	HD2	HR1	0.13	1
	CG	CPH1	0.19	1
	NE2	NR3	-0.51	2
	HE2	H	0.44	2
	ND1	NR3	-0.51	2
	HD1	H	0.44	2
	CE1	CPH2	0.32	2
	HE1	HR2	0.18	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	CE1	ND1
	NE2	CD2
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND1	HD1
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	NE2	CE1
 [ impropers ]
	ND1	CG	CE1	HD1
	ND1	CE1	CG	HD1
	NE2	CD2	CE1	HE2
	NE2	CE1	CD2	HE2
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ ILE ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT1	-0.09	1
	HB	HA	0.09	1
	CG2	CT3	-0.27	2
	HG21	HA	0.09	2
	HG22	HA	0.09	2
	HG23	HA	0.09	2
	CG1	CT2	-0.18	3
	HG11	HA	0.09	3
	HG12	HA	0.09	3
	CD	CT3	-0.27	4
	HD1	HA	0.09	4
	HD2	HA	0.09	4
	HD3	HA	0.09	4
	C	C	0.51	5
	O	O	-0.51	5
 [ bonds ]
	CB	CA
	CG1	CB
	CG2	CB
	CD	CG1
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	CG1	HG11
	CG1	HG12
	CG2	HG21
	CG2	HG22
	CG2	HG23
	CD	HD1
	CD	HD2
	CD	HD3
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LEU ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT1	-0.09	2
	HG	HA	0.09	2
	CD1	CT3	-0.27	3
	HD11	HA	0.09	3
	HD12	HA	0.09	3
	HD13	HA	0.09	3
	CD2	CT3	-0.27	4
	HD21	HA	0.09	4
	HD22	HA	0.09	4
	HD23	HA	0.09	4
	C	C	0.51	5
	O	O	-0.51	5
 [ bonds ]
	CB	CA
	CG	CB
	CD1	CG
	CD2	CG
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG
	CD1	HD11
	CD1	HD12
	CD1	HD13
	CD2	HD21
	CD2	HD22
	CD2	HD23
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LYSH ] ; Protonated lys, corresponding to charmm LYS residue]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.18	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	CD	CT2	-0.18	3
	HD1	HA	0.09	3
	HD2	HA	0.09	3
	CE	CT2	0.21	4
	HE1	HA	0.05	4
	HE2	HA	0.05	4
	NZ	NH3	-0.30	4
	HZ1	HC	0.33	4
	HZ2	HC	0.33	4
	HZ3	HC	0.33	4
	C	C	0.51	5
	O	O	-0.51	5
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	CE	CD
	NZ	CE
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CD	HD1
	CD	HD2
	CE	HE1
	CE	HE2
	O	C
	NZ	HZ1
	NZ	HZ2
	NZ	HZ3
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LYS ]  ; neutral lysine residue provided by Mark Abraham
 [ atoms ]
        N       NH1     -0.47   0
        H       H       0.31    0
        CA      CT1     0.07    0
        HA      HB      0.09    0
        CB      CT2     -0.18   1
        HB1     HA      0.09    1
        HB2     HA      0.09    1
        CG      CT2     -0.18   2
        HG1     HA      0.09    2
        HG2     HA      0.09    2
        CD      CT2     -0.18   3
        HD1     HA      0.09    3
        HD2     HA      0.09    3
        CE      CT2     0.13    4
        HE1     HA      0.075   4
        HE2     HA      0.075   4
        NZ      NH2     -0.96   4
        HZ1     HC      0.34    4
        HZ2     HC      0.34    4
        C       C       0.51    5
        O       O       -0.51   5
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        CE      CD
        NZ      CE
        N       H
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        CD      HD1
        CD      HD2
        CE      HE1
        CE      HE2
        O       C
        NZ      HZ1
        NZ      HZ2
 [ impropers ]
        N       -C      CA      H
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ MET ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.14	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	SD	S	-0.09	2
	CE	CT3	-0.22	2
	HE1	HA	0.09	2
	HE2	HA	0.09	2
	HE3	HA	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	SD	CG
	CE	SD
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CE	HE1
	CE	HE2
	CE	HE3
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ PHE ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CA	0.00	2
	CD1	CA	-0.115	3
	HD1	HP	0.115	3
	CE1	CA	-0.115	4
	HE1	HP	0.115	4
	CZ	CA	-0.115	5
	HZ	HP	0.115	5
	CD2	CA	-0.115	6
	HD2	HP	0.115	6
	CE2	CA	-0.115	7
	HE2	HP	0.115	7
	C	C	0.51	8
	O	O	-0.51	8
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	CE1	CD1
	CZ	CE2
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	CD2	HD2
	CE1	HE1
	O	C
	CD1	CG
	CZ	CE1
	CE2	CD2
	CE2	HE2
	CZ	HZ
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ PRO ]
 [ atoms ]
	N	N	-0.29	0
	CD	CP3	0.00	0
	HD1	HA	0.09	0
	HD2	HA	0.09	0
	CA	CP1	0.02	0
	HA	HB	0.09	0
	CB	CP2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CP2	-0.18	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	C	CA
	C	+N
	N	CA
	CA	CB
	CB	CG
	CG	CD
	N	CD
	HA	CA
	HG1	CG
	HG2	CG
	HD1	CD
	HD2	CD
	HB1	CB
	HB2	CB
	O	C
 [ impropers ]
	N	-C	CA	CD
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ SER ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	0.05	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	OG	OH1	-0.66	1
	HG1	H	0.43	1
	C	C	0.51	2
	O	O	-0.51	2
 [ bonds ]
	CB	CA
	OG	CB
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	OG	HG1
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ THR ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT1	0.14	1
	HB	HA	0.09	1
	OG1	OH1	-0.66	1
	HG1	H	0.43	1
	CG2	CT3	-0.27	2
	HG21	HA	0.09	2
	HG22	HA	0.09	2
	HG23	HA	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	OG1	CB
	CG2	CB
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	OG1	HG1
	CG2	HG21
	CG2	HG22
	CG2	HG23
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ TRP ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CY	-0.03	2
	CD1	CA	0.035	2
	HD1	HP	0.115	2
	NE1	NY	-0.61	2
	HE1	H	0.38	2
	CE2	CPT	0.13	2
	CD2	CPT	-0.02	2
	CE3	CA	-0.115	3
	HE3	HP	0.115	3
	CZ3	CA	-0.115	4
	HZ3	HP	0.115	4
	CZ2	CA	-0.115	5
	HZ2	HP	0.115	5
	CH2	CA	-0.115	6
	HH2	HP	0.115	6
	C	C	0.51	7
	O	O	-0.51	7
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	NE1	CD1
	CZ2	CE2
	N	H
	N	CA
	C	CA
	C	+N
	CZ3	CH2
	CD2	CE3
	NE1	CE2
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	NE1	HE1
	CE3	HE3
	CZ2	HZ2
	CZ3	HZ3
	CH2	HH2
	O	C
	CD1	CG
	CE2	CD2
	CZ3	CE3
	CH2	CZ2
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ TYR ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CA	0.00	2
	CD1	CA	-0.115	3
	HD1	HP	0.115	3
	CE1	CA	-0.115	4
	HE1	HP	0.115	4
	CZ	CA	0.11	5
	OH	OH1	-0.54	5
	HH	H	0.43	5
	CD2	CA	-0.115	6
	HD2	HP	0.115	6
	CE2	CA	-0.115	7
	HE2	HP	0.115	7
	C	C	0.51	8
	O	O	-0.51	8
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	CE1	CD1
	CZ	CE2
	OH	CZ
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	CD2	HD2
	CE1	HE1
	CE2	HE2
	OH	HH
	O	C
	CD1	CG
	CE1	CZ
	CE2	CD2
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ VAL ]
 [ atoms ]
	N	NH1	-0.47	0
	H	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT1	-0.09	1
	HB	HA	0.09	1
	CG1	CT3	-0.27	2
	HG11	HA	0.09	2
	HG12	HA	0.09	2
	HG13	HA	0.09	2
	CG2	CT3	-0.27	3
	HG21	HA	0.09	3
	HG22	HA	0.09	3
	HG23	HA	0.09	3
	C	C	0.51	4
	O	O	-0.51	4
 [ bonds ]
	CB	CA
	CG1	CB
	CG2	CB
	N	H
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	CG1	HG11
	CG1	HG12
	CG1	HG13
	CG2	HG21
	CG2	HG22
	CG2	HG23
	O	C
 [ impropers ]
	N	-C	CA	H
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ ALAD ]
 [ atoms ]
	CL	CT3	-0.27	0
	HL1	HA	0.09	0
	HL2	HA	0.09	0
	HL3	HA	0.09	0
	CLP	C	0.51	1
	OL	O	-0.51	1
	NL	NH1	-0.47	2
	HL	H	0.31	2
	CA	CT1	0.07	2
	HA	HB	0.09	2
	CB	CT3	-0.27	3
	HB1	HA	0.09	3
	HB2	HA	0.09	3
	HB3	HA	0.09	3
	CRP	C	0.51	4
	OR	O	-0.51	4
	NR	NH1	-0.47	5
	HR	H	0.31	5
	CR	CT3	-0.11	5
	HR1	HA	0.09	5
	HR2	HA	0.09	5
	HR3	HA	0.09	5
 [ bonds ]
	CL	CLP
	CLP	NL
	NL	CA
	CA	CRP
	CRP	NR
	NR	CR
	CLP	OL
	CRP	OR
	NL	HL
	NR	HR
	CA	HA
	CA	CB
	CL	HL1
	CL	HL2
	CL	HL3
	CB	HB1
	CB	HB2
	CB	HB3
	CR	HR1
	CR	HR2
	CR	HR3
 [ impropers ]
	CLP	CL	NL	OL
	NL	CLP	CA	HL
	CRP	CA	NR	OR
	NR	CRP	CR	HR
 [ cmap ]
	CLP	NL	CA	CRP	NR

[ ACE ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       CH3     CT3     -0.270  1
       HH31    HA      0.090   1
       HH32    HA      0.090   1
       HH33    HA      0.090   1
       C       C       0.510   2
       O       O       -0.510  2
 [ bonds ]
       C       CH3
       C       +N
       CH3     HH31
       CH3     HH32
       CH3     HH33
       O       C
 [ impropers ]
       C       CH3     +N      O

[ NMA ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       N       NH1     -0.470  1
       H       H       0.310   1
       CH3     CT3     -0.110  1
       HH31    HA      0.090   1
       HH32    HA      0.090   1
       HH33    HA      0.090   1
 [ bonds ]
       -C      N
       N       H
       N       CH3
       CH3     HH31
       CH3     HH32
       CH3     HH33
 [ impropers ]
       N       -C      CH3     H
       -C      CH3     N       -O

[ HOH ]
 [ atoms ]
        OW      OT      -0.834  0
        HW1     HT      0.417   0
        HW2     HT      0.417   0
 [ bonds ]
        OW      HW1
        OW      HW2
        HW1     HW2

[ TIP3 ]
 [ atoms ]
	OH2	OT	-0.834	0
	H1	HT	0.417	0
	H2	HT	0.417	0
 [ bonds ]
	OH2	H1
	OH2	H2
	H1	H2

[ TP3M ]
 [ atoms ]
	OH2	OT	-0.834	0
	H1	HT	0.417	0
	H2	HT	0.417	0
 [ bonds ]
	OH2	H1
	OH2	H2

[ SOD ]
 [ atoms ]
	SOD	SOD	1.00	0

[ MG ]
 [ atoms ]
	MG	MG	2.00	0

[ POT ]
 [ atoms ]
	POT	POT	1.00	0

[ CES ]
 [ atoms ]
	CES	CES	1.00	0

[ CAL ]
 [ atoms ]
	CAL	CAL	2.00	0

[ CLA ]
 [ atoms ]
	CLA	CLA	-1.00	0

[ ZN2 ]
 [ atoms ]
	ZN	ZN	2.00	0

[ LPPC ]
 [ atoms ]
	N	NTL	-0.60	0
	C13	CTL5	-0.35	0
	H13A	HL	0.25	0
	H13B	HL	0.25	0
	H13C	HL	0.25	0
	C14	CTL5	-0.35	0
	H14A	HL	0.25	0
	H14B	HL	0.25	0
	H14C	HL	0.25	0
	C15	CTL5	-0.35	0
	H15A	HL	0.25	0
	H15B	HL	0.25	0
	H15C	HL	0.25	0
	C12	CTL2	-0.10	0
	H12A	HL	0.25	0
	H12B	HL	0.25	0
	C11	CTL2	-0.08	1
	H11A	HAL2	0.09	1
	H11B	HAL2	0.09	1
	P	PL	1.50	1
	O13	O2L	-0.78	1
	O14	O2L	-0.78	1
	O11	OSL	-0.57	1
	O12	OSL	-0.57	1
	C1	CTL2	-0.08	1
	HA	HAL2	0.09	1
	HB	HAL2	0.09	1
	C2	CTL2	-0.18	2
	HS	HAL2	0.09	2
	HR	HAL2	0.09	2
	C3	CTL2	-0.05	3
	HX	HAL2	0.09	3
	HY	HAL2	0.09	3
	O31	OSL	-0.34	3
	C31	CL	0.63	3
	O32	OBL	-0.52	3
	C32	CTL2	-0.08	3
	H2X	HAL2	0.09	3
	H2Y	HAL2	0.09	3
	C33	CTL2	-0.18	4
	H3X	HAL2	0.09	4
	H3Y	HAL2	0.09	4
	C34	CTL2	-0.18	5
	H4X	HAL2	0.09	5
	H4Y	HAL2	0.09	5
	C35	CTL2	-0.18	6
	H5X	HAL2	0.09	6
	H5Y	HAL2	0.09	6
	C36	CTL2	-0.18	7
	H6X	HAL2	0.09	7
	H6Y	HAL2	0.09	7
	C37	CTL2	-0.18	8
	H7X	HAL2	0.09	8
	H7Y	HAL2	0.09	8
	C38	CTL2	-0.18	9
	H8X	HAL2	0.09	9
	H8Y	HAL2	0.09	9
	C39	CTL2	-0.18	10
	H9X	HAL2	0.09	10
	H9Y	HAL2	0.09	10
	C310	CTL2	-0.18	11
	H10X	HAL2	0.09	11
	H10Y	HAL2	0.09	11
	C311	CTL2	-0.18	12
	H11X	HAL2	0.09	12
	H11Y	HAL2	0.09	12
	C312	CTL3	-0.27	13
	H12X	HAL3	0.09	13
	H12Y	HAL3	0.09	13
	H12Z	HAL3	0.09	13
 [ bonds ]
	N	C13
	N	C14
	N	C15
	C13	H13A
	C13	H13B
	C13	H13C
	C14	H14A
	C14	H14B
	C14	H14C
	C15	H15A
	C15	H15B
	C15	H15C
	N	C12
	C12	H12A
	C12	H12B
	C12	C11
	C11	H11A
	C11	H11B
	C11	O12
	O12	P
	P	O11
	P	O13
	P	O14
	C1	HA
	C1	HB
	C1	C2
	C1	O11
	C2	HS
	C2	HR
	C2	C3
	C3	HX
	C3	HY
	C3	O31
	O31	C31
	C31	C32
	C31	O32
	C32	H2X
	C32	H2Y
	C32	C33
	C33	H3X
	C33	H3Y
	C33	C34
	C34	H4X
	C34	H4Y
	C34	C35
	C35	H5X
	C35	H5Y
	C35	C36
	C36	H6X
	C36	H6Y
	C36	C37
	C37	H7X
	C37	H7Y
	C37	C38
	C38	H8X
	C38	H8Y
	C38	C39
	C39	H9X
	C39	H9Y
	C39	C310
	C310	H10X
	C310	H10Y
	C310	C311
	C311	H11X
	C311	H11Y
	C311	C312
	C312	H12X
	C312	H12Y
	C312	H12Z
 [ impropers ]
	C31	O31	C32	O32

[ GPE ]
 [ atoms ]
	N	NH3L	-0.30	0
	HN1	HCL	0.33	0
	HN2	HCL	0.33	0
	HN3	HCL	0.33	0
	C12	CTL2	0.13	0
	H12A	HAL2	0.09	0
	H12B	HAL2	0.09	0
	C11	CTL2	-0.08	1
	H11A	HAL2	0.09	1
	H11B	HAL2	0.09	1
	P	PL	1.50	1
	O13	O2L	-0.78	1
	O14	O2L	-0.78	1
	O11	OSL	-0.57	1
	O12	OSL	-0.57	1
	C1	CTL2	-0.08	1
	HA	HAL2	0.09	1
	HB	HAL2	0.09	1
	C2	CTL1	0.14	2
	HS	HAL1	0.09	2
	OH2	OHL	-0.66	2
	HO2	HOL	0.43	2
	C3	CTL2	0.05	3
	HX	HAL2	0.09	3
	HY	HAL2	0.09	3
	OH3	OHL	-0.66	3
	HO3	HOL	0.43	3
 [ bonds ]
	N	HN1
	N	HN2
	N	HN3
	N	C12
	C12	H12A
	C12	H12B
	C12	C11
	C11	H11A
	C11	H11B
	C11	O12
	O12	P
	P	O11
	P	O13
	P	O14
	C1	HA
	C1	HB
	C1	C2
	C1	O11
	C2	HS
	C2	C3
	C2	OH2
	C3	HX
	C3	HY
	C3	OH3
	OH2	HO2
	OH3	HO3

[ DLPE ]
 [ atoms ]
	N	NH3L	-0.30	0
	HN1	HCL	0.33	0
	HN2	HCL	0.33	0
	HN3	HCL	0.33	0
	C12	CTL2	0.13	0
	H12A	HAL2	0.09	0
	H12B	HAL2	0.09	0
	C11	CTL2	-0.08	1
	H11A	HAL2	0.09	1
	H11B	HAL2	0.09	1
	P	PL	1.50	1
	O13	O2L	-0.78	1
	O14	O2L	-0.78	1
	O11	OSL	-0.57	1
	O12	OSL	-0.57	1
	C1	CTL2	-0.08	1
	HA	HAL2	0.09	1
	HB	HAL2	0.09	1
	C2	CTL1	0.04	2
	HS	HAL1	0.09	2
	O21	OSL	-0.34	2
	C21	CL	0.63	2
	O22	OBL	-0.52	2
	C22	CTL2	-0.08	2
	H2R	HAL2	0.09	2
	H2S	HAL2	0.09	2
	C3	CTL2	-0.05	3
	HX	HAL2	0.09	3
	HY	HAL2	0.09	3
	O31	OSL	-0.34	3
	C31	CL	0.63	3
	O32	OBL	-0.52	3
	C32	CTL2	-0.08	3
	H2X	HAL2	0.09	3
	H2Y	HAL2	0.09	3
	C23	CTL2	-0.18	4
	H3R	HAL2	0.09	4
	H3S	HAL2	0.09	4
	C24	CTL2	-0.18	5
	H4R	HAL2	0.09	5
	H4S	HAL2	0.09	5
	C25	CTL2	-0.18	6
	H5R	HAL2	0.09	6
	H5S	HAL2	0.09	6
	C26	CTL2	-0.18	7
	H6R	HAL2	0.09	7
	H6S	HAL2	0.09	7
	C27	CTL2	-0.18	8
	H7R	HAL2	0.09	8
	H7S	HAL2	0.09	8
	C28	CTL2	-0.18	9
	H8R	HAL2	0.09	9
	H8S	HAL2	0.09	9
	C29	CTL2	-0.18	10
	H9R	HAL2	0.09	10
	H9S	HAL2	0.09	10
	C210	CTL2	-0.18	11
	H10R	HAL2	0.09	11
	H10S	HAL2	0.09	11
	C211	CTL2	-0.18	12
	H11R	HAL2	0.09	12
	H11S	HAL2	0.09	12
	C212	CTL3	-0.27	13
	H12R	HAL3	0.09	13
	H12S	HAL3	0.09	13
	H12T	HAL3	0.09	13
	C33	CTL2	-0.18	14
	H3X	HAL2	0.09	14
	H3Y	HAL2	0.09	14
	C34	CTL2	-0.18	15
	H4X	HAL2	0.09	15
	H4Y	HAL2	0.09	15
	C35	CTL2	-0.18	16
	H5X	HAL2	0.09	16
	H5Y	HAL2	0.09	16
	C36	CTL2	-0.18	17
	H6X	HAL2	0.09	17
	H6Y	HAL2	0.09	17
	C37	CTL2	-0.18	18
	H7X	HAL2	0.09	18
	H7Y	HAL2	0.09	18
	C38	CTL2	-0.18	19
	H8X	HAL2	0.09	19
	H8Y	HAL2	0.09	19
	C39	CTL2	-0.18	20
	H9X	HAL2	0.09	20
	H9Y	HAL2	0.09	20
	C310	CTL2	-0.18	21
	H10X	HAL2	0.09	21
	H10Y	HAL2	0.09	21
	C311	CTL2	-0.18	22
	H11X	HAL2	0.09	22
	H11Y	HAL2	0.09	22
	C312	CTL3	-0.27	23
	H12X	HAL3	0.09	23
	H12Y	HAL3	0.09	23
	H12Z	HAL3	0.09	23
 [ bonds ]
	N	HN1
	N	HN2
	N	HN3
	N	C12
	C12	H12A
	C12	H12B
	C12	C11
	C11	H11A
	C11	H11B
	C11	O12
	O12	P
	P	O11
	P	O13
	P	O14
	C1	HA
	C1	HB
	C1	C2
	C1	O11
	C2	HS
	C2	C3
	C2	O21
	C3	HX
	C3	HY
	C3	O31
	O21	C21
	C21	C22
	C21	O22
	C22	H2R
	C22	H2S
	C22	C23
	C23	H3R
	C23	H3S
	C23	C24
	C24	H4R
	C24	H4S
	C24	C25
	C25	H5R
	C25	H5S
	C25	C26
	C26	H6R
	C26	H6S
	C26	C27
	C27	H7R
	C27	H7S
	C27	C28
	C28	H8R
	C28	H8S
	C28	C29
	C29	H9R
	C29	H9S
	C29	C210
	C210	H10R
	C210	H10S
	C210	C211
	C211	H11R
	C211	H11S
	C211	C212
	C212	H12R
	C212	H12S
	C212	H12T
	O31	C31
	C31	C32
	C31	O32
	C32	H2X
	C32	H2Y
	C32	C33
	C33	H3X
	C33	H3Y
	C33	C34
	C34	H4X
	C34	H4Y
	C34	C35
	C35	H5X
	C35	H5Y
	C35	C36
	C36	H6X
	C36	H6Y
	C36	C37
	C37	H7X
	C37	H7Y
	C37	C38
	C38	H8X
	C38	H8Y
	C38	C39
	C39	H9X
	C39	H9Y
	C39	C310
	C310	H10X
	C310	H10Y
	C310	C311
	C311	H11X
	C311	H11Y
	C311	C312
	C312	H12X
	C312	H12Y
	C312	H12Z
 [ impropers ]
	C21	O21	C22	O22
	C31	O31	C32	O32

[ DMPC ]
 [ atoms ]
	N	NTL	-0.60	0
	C13	CTL5	-0.35	0
	H13A	HL	0.25	0
	H13B	HL	0.25	0
	H13C	HL	0.25	0
	C14	CTL5	-0.35	0
	H14A	HL	0.25	0
	H14B	HL	0.25	0
	H14C	HL	0.25	0
	C15	CTL5	-0.35	0
	H15A	HL	0.25	0
	H15B	HL	0.25	0
	H15C	HL	0.25	0
	C12	CTL2	-0.10	0
	H12A	HL	0.25	0
	H12B	HL	0.25	0
	C11	CTL2	-0.08	1
	H11A	HAL2	0.09	1
	H11B	HAL2	0.09	1
	P	PL	1.50	1
	O13	O2L	-0.78	1
	O14	O2L	-0.78	1
	O11	OSL	-0.57	1
	O12	OSL	-0.57	1
	C1	CTL2	-0.08	1
	HA	HAL2	0.09	1
	HB	HAL2	0.09	1
	C2	CTL1	0.04	2
	HS	HAL1	0.09	2
	O21	OSL	-0.34	2
	C21	CL	0.63	2
	O22	OBL	-0.52	2
	C22	CTL2	-0.08	2
	H2R	HAL2	0.09	2
	H2S	HAL2	0.09	2
	C3	CTL2	-0.05	3
	HX	HAL2	0.09	3
	HY	HAL2	0.09	3
	O31	OSL	-0.34	3
	C31	CL	0.63	3
	O32	OBL	-0.52	3
	C32	CTL2	-0.08	3
	H2X	HAL2	0.09	3
	H2Y	HAL2	0.09	3
	C23	CTL2	-0.18	4
	H3R	HAL2	0.09	4
	H3S	HAL2	0.09	4
	C24	CTL2	-0.18	5
	H4R	HAL2	0.09	5
	H4S	HAL2	0.09	5
	C25	CTL2	-0.18	6
	H5R	HAL2	0.09	6
	H5S	HAL2	0.09	6
	C26	CTL2	-0.18	7
	H6R	HAL2	0.09	7
	H6S	HAL2	0.09	7
	C27	CTL2	-0.18	8
	H7R	HAL2	0.09	8
	H7S	HAL2	0.09	8
	C28	CTL2	-0.18	9
	H8R	HAL2	0.09	9
	H8S	HAL2	0.09	9
	C29	CTL2	-0.18	10
	H9R	HAL2	0.09	10
	H9S	HAL2	0.09	10
	C210	CTL2	-0.18	11
	H10R	HAL2	0.09	11
	H10S	HAL2	0.09	11
	C211	CTL2	-0.18	12
	H11R	HAL2	0.09	12
	H11S	HAL2	0.09	12
	C212	CTL2	-0.18	13
	H12R	HAL2	0.09	13
	H12S	HAL2	0.09	13
	C213	CTL2	-0.18	14
	H13R	HAL2	0.09	14
	H13S	HAL2	0.09	14
	C214	CTL3	-0.27	15
	H14R	HAL3	0.09	15
	H14S	HAL3	0.09	15
	H14T	HAL3	0.09	15
	C33	CTL2	-0.18	16
	H3X	HAL2	0.09	16
	H3Y	HAL2	0.09	16
	C34	CTL2	-0.18	17
	H4X	HAL2	0.09	17
	H4Y	HAL2	0.09	17
	C35	CTL2	-0.18	18
	H5X	HAL2	0.09	18
	H5Y	HAL2	0.09	18
	C36	CTL2	-0.18	19
	H6X	HAL2	0.09	19
	H6Y	HAL2	0.09	19
	C37	CTL2	-0.18	20
	H7X	HAL2	0.09	20
	H7Y	HAL2	0.09	20
	C38	CTL2	-0.18	21
	H8X	HAL2	0.09	21
	H8Y	HAL2	0.09	21
	C39	CTL2	-0.18	22
	H9X	HAL2	0.09	22
	H9Y	HAL2	0.09	22
	C310	CTL2	-0.18	23
	H10X	HAL2	0.09	23
	H10Y	HAL2	0.09	23
	C311	CTL2	-0.18	24
	H11X	HAL2	0.09	24
	H11Y	HAL2	0.09	24
	C312	CTL2	-0.18	25
	H12X	HAL2	0.09	25
	H12Y	HAL2	0.09	25
	C313	CTL2	-0.18	26
	H13X	HAL2	0.09	26
	H13Y	HAL2	0.09	26
	C314	CTL3	-0.27	27
	H14X	HAL3	0.09	27
	H14Y	HAL3	0.09	27
	H14Z	HAL3	0.09	27
 [ bonds ]
	N	C13
	N	C14
	N	C15
	C13	H13A
	C13	H13B
	C13	H13C
	C14	H14A
	C14	H14B
	C14	H14C
	C15	H15A
	C15	H15B
	C15	H15C
	N	C12
	C12	H12A
	C12	H12B
	C12	C11
	C11	H11A
	C11	H11B
	C11	O12
	O12	P
	P	O11
	P	O13
	P	O14
	C1	HA
	C1	HB
	C1	C2
	C1	O11
	C2	HS
	C2	C3
	C2	O21
	C3	HX
	C3	HY
	C3	O31
	O21	C21
	C21	C22
	C21	O22
	C22	H2R
	C22	H2S
	C22	C23
	C23	H3R
	C23	H3S
	C23	C24
	C24	H4R
	C24	H4S
	C24	C25
	C25	H5R
	C25	H5S
	C25	C26
	C26	H6R
	C26	H6S
	C26	C27
	C27	H7R
	C27	H7S
	C27	C28
	C28	H8R
	C28	H8S
	C28	C29
	C29	H9R
	C29	H9S
	C29	C210
	C210	H10R
	C210	H10S
	C210	C211
	C211	H11R
	C211	H11S
	C211	C212
	C212	H12R
	C212	H12S
	C212	C213
	C213	H13R
	C213	H13S
	C213	C214
	C214	H14R
	C214	H14S
	C214	H14T
	O31	C31
	C31	C32
	C31	O32
	C32	H2X
	C32	H2Y
	C32	C33
	C33	H3X
	C33	H3Y
	C33	C34
	C34	H4X
	C34	H4Y
	C34	C35
	C35	H5X
	C35	H5Y
	C35	C36
	C36	H6X
	C36	H6Y
	C36	C37
	C37	H7X
	C37	H7Y
	C37	C38
	C38	H8X
	C38	H8Y
	C38	C39
	C39	H9X
	C39	H9Y
	C39	C310
	C310	H10X
	C310	H10Y
	C310	C311
	C311	H11X
	C311	H11Y
	C311	C312
	C312	H12X
	C312	H12Y
	C312	C313
	C313	H13X
	C313	H13Y
	C313	C314
	C314	H14X
	C314	H14Y
	C314	H14Z
 [ impropers ]
	C21	O21	C22	O22
	C31	O31	C32	O32

[ SDS ]
 [ atoms ]
	S	SL	1.33	0
	OS1	OSL	-0.28	0
	OS2	O2L	-0.65	0
	OS3	O2L	-0.65	0
	OS4	O2L	-0.65	0
	C1	CTL2	-0.28	0
	H11	HAL2	0.09	0
	H12	HAL2	0.09	0
	C2	CTL2	-0.18	1
	H21	HAL2	0.09	1
	H22	HAL2	0.09	1
	C3	CTL2	-0.18	2
	H31	HAL2	0.09	2
	H32	HAL2	0.09	2
	C4	CTL2	-0.18	3
	H41	HAL2	0.09	3
	H42	HAL2	0.09	3
	C5	CTL2	-0.18	4
	H51	HAL2	0.09	4
	H52	HAL2	0.09	4
	C6	CTL2	-0.18	5
	H61	HAL2	0.09	5
	H62	HAL2	0.09	5
	C7	CTL2	-0.18	6
	H71	HAL2	0.09	6
	H72	HAL2	0.09	6
	C8	CTL2	-0.18	7
	H81	HAL2	0.09	7
	H82	HAL2	0.09	7
	C9	CTL2	-0.18	8
	H91	HAL2	0.09	8
	H92	HAL2	0.09	8
	C10	CTL2	-0.18	9
	H101	HAL2	0.09	9
	H102	HAL2	0.09	9
	C11	CTL2	-0.18	10
	H111	HAL2	0.09	10
	H112	HAL2	0.09	10
	C12	CTL3	-0.27	11
	H121	HAL3	0.09	11
	H122	HAL3	0.09	11
	H123	HAL3	0.09	11
 [ bonds ]
	S	OS1
	S	OS2
	S	OS3
	S	OS4
	OS1	C1
	C1	H11
	C1	H12
	C1	C2
	C2	H21
	C2	H22
	C2	C3
	C3	H31
	C3	H32
	C3	C4
	C4	H41
	C4	H42
	C4	C5
	C5	H51
	C5	H52
	C5	C6
	C6	H61
	C6	H62
	C6	C7
	C7	H71
	C7	H72
	C7	C8
	C8	H81
	C8	H82
	C8	C9
	C9	H91
	C9	H92
	C9	C10
	C10	H101
	C10	H102
	C10	C11
	C11	H111
	C11	H112
	C11	C12
	C12	H121
	C12	H122
	C12	H123

[ POPC ]
 [ atoms ]
	N	NTL	-0.60	0
	C11	CTL2	-0.10	0
	C12	CTL5	-0.35	0
	C13	CTL5	-0.35	0
	C14	CTL5	-0.35	0
	H11	HL	0.25	0
	H12	HL	0.25	0
	H21	HL	0.25	0
	H22	HL	0.25	0
	H23	HL	0.25	0
	H31	HL	0.25	0
	H32	HL	0.25	0
	H33	HL	0.25	0
	H41	HL	0.25	0
	H42	HL	0.25	0
	H43	HL	0.25	0
	C15	CTL2	-0.08	1
	H51	HAL2	0.09	1
	H52	HAL2	0.09	1
	P1	PL	1.50	2
	O3	O2L	-0.78	2
	O4	O2L	-0.78	2
	O1	OSL	-0.57	2
	O2	OSL	-0.57	2
	C1	CTL2	-0.08	3
	HA	HAL2	0.09	3
	HB	HAL2	0.09	3
	C2	CTL1	0.04	4
	HS	HAL1	0.09	4
	O21	OSL	-0.34	4
	C21	CL	0.63	4
	O22	OBL	-0.52	4
	C22	CTL2	-0.08	4
	H2R	HAL2	0.09	4
	H2S	HAL2	0.09	4
	C3	CTL2	-0.05	5
	HX	HAL2	0.09	5
	HY	HAL2	0.09	5
	O31	OSL	-0.34	5
	C31	CL	0.63	5
	O32	OBL	-0.52	5
	C32	CTL2	-0.08	5
	H2X	HAL2	0.09	5
	H2Y	HAL2	0.09	5
	C23	CTL2	-0.18	6
	H3R	HAL2	0.09	6
	H3S	HAL2	0.09	6
	C24	CTL2	-0.18	7
	H4R	HAL2	0.09	7
	H4S	HAL2	0.09	7
	C25	CTL2	-0.18	8
	H5R	HAL2	0.09	8
	H5S	HAL2	0.09	8
	C26	CTL2	-0.18	9
	H6R	HAL2	0.09	9
	H6S	HAL2	0.09	9
	C27	CTL2	-0.18	10
	H7R	HAL2	0.09	10
	H7S	HAL2	0.09	10
	C28	CTL2	-0.18	11
	H8R	HAL2	0.09	11
	H8S	HAL2	0.09	11
	C29	CEL1	-0.15	12
	H91	HEL1	0.15	12
	C210	CEL1	-0.15	13
	H101	HEL1	0.15	13
	C211	CTL2	-0.18	14
	H11R	HAL2	0.09	14
	H11S	HAL2	0.09	14
	C212	CTL2	-0.18	15
	H12R	HAL2	0.09	15
	H12S	HAL2	0.09	15
	C213	CTL2	-0.18	16
	H13R	HAL2	0.09	16
	H13S	HAL2	0.09	16
	C214	CTL2	-0.18	17
	H14R	HAL2	0.09	17
	H14S	HAL2	0.09	17
	C215	CTL2	-0.18	18
	H15R	HAL2	0.09	18
	H15S	HAL2	0.09	18
	C216	CTL2	-0.18	19
	H16R	HAL2	0.09	19
	H16S	HAL2	0.09	19
	C217	CTL2	-0.18	20
	H17R	HAL2	0.09	20
	H17S	HAL2	0.09	20
	C218	CTL3	-0.27	21
	H18R	HAL3	0.09	21
	H18S	HAL3	0.09	21
	H18T	HAL3	0.09	21
	C33	CTL2	-0.18	22
	H3X	HAL2	0.09	22
	H3Y	HAL2	0.09	22
	C34	CTL2	-0.18	23
	H4X	HAL2	0.09	23
	H4Y	HAL2	0.09	23
	C35	CTL2	-0.18	24
	H5X	HAL2	0.09	24
	H5Y	HAL2	0.09	24
	C36	CTL2	-0.18	25
	H6X	HAL2	0.09	25
	H6Y	HAL2	0.09	25
	C37	CTL2	-0.18	26
	H7X	HAL2	0.09	26
	H7Y	HAL2	0.09	26
	C38	CTL2	-0.18	27
	H8X	HAL2	0.09	27
	H8Y	HAL2	0.09	27
	C39	CTL2	-0.18	28
	H9X	HAL2	0.09	28
	H9Y	HAL2	0.09	28
	C310	CTL2	-0.18	29
	H10X	HAL2	0.09	29
	H10Y	HAL2	0.09	29
	C311	CTL2	-0.18	30
	H11X	HAL2	0.09	30
	H11Y	HAL2	0.09	30
	C312	CTL2	-0.18	31
	H12X	HAL2	0.09	31
	H12Y	HAL2	0.09	31
	C313	CTL2	-0.18	32
	H13X	HAL2	0.09	32
	H13Y	HAL2	0.09	32
	C314	CTL2	-0.18	33
	H14X	HAL2	0.09	33
	H14Y	HAL2	0.09	33
	C315	CTL2	-0.18	34
	H15X	HAL2	0.09	34
	H15Y	HAL2	0.09	34
	C316	CTL3	-0.27	35
	H16X	HAL3	0.09	35
	H16Y	HAL3	0.09	35
	H16Z	HAL3	0.09	35
 [ bonds ]
	N	C11
	N	C12
	N	C13
	N	C14
	C11	H11
	C11	H12
	C11	C15
	C12	H21
	C12	H22
	C12	H23
	C13	H31
	C13	H32
	C13	H33
	C14	H41
	C14	H42
	C14	H43
	C15	H51
	C15	H52
	P1	O1
	P1	O2
	P1	O3
	P1	O4
	O1	C15
	O2	C1
	C1	HA
	C1	HB
	C1	C2
	C2	HS
	C2	C3
	C2	O21
	C3	HX
	C3	HY
	C3	O31
	O21	C21
	C21	C22
	C21	O22
	C22	H2R
	C22	H2S
	C22	C23
	C23	H3R
	C23	H3S
	C23	C24
	C24	H4R
	C24	H4S
	C24	C25
	C25	H5R
	C25	H5S
	C25	C26
	C26	H6R
	C26	H6S
	C26	C27
	C27	H7R
	C27	H7S
	C27	C28
	C28	H8R
	C28	H8S
	C28	C29
	C29	H91
	C29	C210
	C210	H101
	C210	C211
	C211	H11R
	C211	H11S
	C211	C212
	C212	H12R
	C212	H12S
	C212	C213
	C213	H13R
	C213	H13S
	C213	C214
	C214	H14R
	C214	H14S
	C214	C215
	C215	H15R
	C215	H15S
	C215	C216
	C216	H16R
	C216	H16S
	C216	C217
	C217	H17R
	C217	H17S
	C217	C218
	C218	H18R
	C218	H18S
	C218	H18T
	O31	C31
	C31	C32
	C31	O32
	C32	H2X
	C32	H2Y
	C32	C33
	C33	H3X
	C33	H3Y
	C33	C34
	C34	H4X
	C34	H4Y
	C34	C35
	C35	H5X
	C35	H5Y
	C35	C36
	C36	H6X
	C36	H6Y
	C36	C37
	C37	H7X
	C37	H7Y
	C37	C38
	C38	H8X
	C38	H8Y
	C38	C39
	C39	H9X
	C39	H9Y
	C39	C310
	C310	H10X
	C310	H10Y
	C310	C311
	C311	H11X
	C311	H11Y
	C311	C312
	C312	H12X
	C312	H12Y
	C312	C313
	C313	H13X
	C313	H13Y
	C313	C314
	C314	H14X
	C314	H14Y
	C314	C315
	C315	H15X
	C315	H15Y
	C315	C316
	C316	H16X
	C316	H16Y
	C316	H16Z
 [ impropers ]
	C21	O21	C22	O22
	C31	O31	C32	O32

[ POPE ]
 [ atoms ]
	N	NH3L	-0.30	0
	HN1	HCL	0.33	0
	HN2	HCL	0.33	0
	HN3	HCL	0.33	0
	C12	CTL2	0.13	0
	H12A	HAL2	0.09	0
	H12B	HAL2	0.09	0
	C11	CTL2	-0.08	1
	H11A	HAL2	0.09	1
	H11B	HAL2	0.09	1
	P	PL	1.50	1
	O13	O2L	-0.78	1
	O14	O2L	-0.78	1
	O11	OSL	-0.57	1
	O12	OSL	-0.57	1
	C1	CTL2	-0.08	1
	HA	HAL2	0.09	1
	HB	HAL2	0.09	1
	C2	CTL1	0.04	2
	HS	HAL1	0.09	2
	O21	OSL	-0.34	2
	C21	CL	0.63	2
	O22	OBL	-0.52	2
	C22	CTL2	-0.08	2
	H2R	HAL2	0.09	2
	H2S	HAL2	0.09	2
	C3	CTL2	-0.05	3
	HX	HAL2	0.09	3
	HY	HAL2	0.09	3
	O31	OSL	-0.34	3
	C31	CL	0.63	3
	O32	OBL	-0.52	3
	C32	CTL2	-0.08	3
	H2X	HAL2	0.09	3
	H2Y	HAL2	0.09	3
	C23	CTL2	-0.18	4
	H3R	HAL2	0.09	4
	H3S	HAL2	0.09	4
	C24	CTL2	-0.18	5
	H4R	HAL2	0.09	5
	H4S	HAL2	0.09	5
	C25	CTL2	-0.18	6
	H5R	HAL2	0.09	6
	H5S	HAL2	0.09	6
	C26	CTL2	-0.18	7
	H6R	HAL2	0.09	7
	H6S	HAL2	0.09	7
	C27	CTL2	-0.18	8
	H7R	HAL2	0.09	8
	H7S	HAL2	0.09	8
	C28	CTL2	-0.18	9
	H8R	HAL2	0.09	9
	H8S	HAL2	0.09	9
	C29	CEL1	-0.15	10
	H91	HEL1	0.15	10
	C210	CEL1	-0.15	11
	H101	HEL1	0.15	11
	C211	CTL2	-0.18	12
	H11R	HAL2	0.09	12
	H11S	HAL2	0.09	12
	C212	CTL2	-0.18	13
	H12R	HAL2	0.09	13
	H12S	HAL2	0.09	13
	C213	CTL2	-0.18	14
	H13R	HAL2	0.09	14
	H13S	HAL2	0.09	14
	C214	CTL2	-0.18	15
	H14R	HAL2	0.09	15
	H14S	HAL2	0.09	15
	C215	CTL2	-0.18	16
	H15R	HAL2	0.09	16
	H15S	HAL2	0.09	16
	C216	CTL2	-0.18	17
	H16R	HAL2	0.09	17
	H16S	HAL2	0.09	17
	C217	CTL2	-0.18	18
	H17R	HAL2	0.09	18
	H17S	HAL2	0.09	18
	C218	CTL3	-0.27	19
	H18R	HAL3	0.09	19
	H18S	HAL3	0.09	19
	H18T	HAL3	0.09	19
	C33	CTL2	-0.18	20
	H3X	HAL2	0.09	20
	H3Y	HAL2	0.09	20
	C34	CTL2	-0.18	21
	H4X	HAL2	0.09	21
	H4Y	HAL2	0.09	21
	C35	CTL2	-0.18	22
	H5X	HAL2	0.09	22
	H5Y	HAL2	0.09	22
	C36	CTL2	-0.18	23
	H6X	HAL2	0.09	23
	H6Y	HAL2	0.09	23
	C37	CTL2	-0.18	24
	H7X	HAL2	0.09	24
	H7Y	HAL2	0.09	24
	C38	CTL2	-0.18	25
	H8X	HAL2	0.09	25
	H8Y	HAL2	0.09	25
	C39	CTL2	-0.18	26
	H9X	HAL2	0.09	26
	H9Y	HAL2	0.09	26
	C310	CTL2	-0.18	27
	H10X	HAL2	0.09	27
	H10Y	HAL2	0.09	27
	C311	CTL2	-0.18	28
	H11X	HAL2	0.09	28
	H11Y	HAL2	0.09	28
	C312	CTL2	-0.18	29
	H12X	HAL2	0.09	29
	H12Y	HAL2	0.09	29
	C313	CTL2	-0.18	30
	H13X	HAL2	0.09	30
	H13Y	HAL2	0.09	30
	C314	CTL2	-0.18	31
	H14X	HAL2	0.09	31
	H14Y	HAL2	0.09	31
	C315	CTL2	-0.18	32
	H15X	HAL2	0.09	32
	H15Y	HAL2	0.09	32
	C316	CTL3	-0.27	33
	H16X	HAL3	0.09	33
	H16Y	HAL3	0.09	33
	H16Z	HAL3	0.09	33
 [ bonds ]
	N	HN1
	N	HN2
	N	HN3
	N	C12
	C12	H12A
	C12	H12B
	C12	C11
	C11	H11A
	C11	H11B
	C11	O12
	O12	P
	P	O11
	P	O13
	P	O14
	C1	HA
	C1	HB
	C1	C2
	C1	O11
	C2	HS
	C2	C3
	C2	O21
	C3	HX
	C3	HY
	C3	O31
	O21	C21
	C21	C22
	C21	O22
	C22	H2R
	C22	H2S
	C22	C23
	C23	H3R
	C23	H3S
	C23	C24
	C24	H4R
	C24	H4S
	C24	C25
	C25	H5R
	C25	H5S
	C25	C26
	C26	H6R
	C26	H6S
	C26	C27
	C27	H7R
	C27	H7S
	C27	C28
	C28	H8R
	C28	H8S
	C28	C29
	C29	H91
	C29	C210
	C210	H101
	C210	C211
	C211	H11R
	C211	H11S
	C211	C212
	C212	H12R
	C212	H12S
	C212	C213
	C213	H13R
	C213	H13S
	C213	C214
	C214	H14R
	C214	H14S
	C214	C215
	C215	H15R
	C215	H15S
	C215	C216
	C216	H16R
	C216	H16S
	C216	C217
	C217	H17R
	C217	H17S
	C217	C218
	C218	H18R
	C218	H18S
	C218	H18T
	O31	C31
	C31	C32
	C31	O32
	C32	H2X
	C32	H2Y
	C32	C33
	C33	H3X
	C33	H3Y
	C33	C34
	C34	H4X
	C34	H4Y
	C34	C35
	C35	H5X
	C35	H5Y
	C35	C36
	C36	H6X
	C36	H6Y
	C36	C37
	C37	H7X
	C37	H7Y
	C37	C38
	C38	H8X
	C38	H8Y
	C38	C39
	C39	H9X
	C39	H9Y
	C39	C310
	C310	H10X
	C310	H10Y
	C310	C311
	C311	H11X
	C311	H11Y
	C311	C312
	C312	H12X
	C312	H12Y
	C312	C313
	C313	H13X
	C313	H13Y
	C313	C314
	C314	H14X
	C314	H14Y
	C314	C315
	C315	H15X
	C315	H15Y
	C315	C316
	C316	H16X
	C316	H16Y
	C316	H16Z
 [ impropers ]
	C21	O21	C22	O22
	C31	O31	C32	O32

; Using modified CHARMM parameters for DPPC headgroup
; Sonne et al. Reparameterization of all-atom dipalmitoylphosphatidylcholine lipid parameters enables simulation of fluid bilayers at zero tension. Biophys J (2007) vol. 92 (12) pp. 4157-67
[ DPPC ]
 [ atoms ]
 ; name type charge chargegroup
    N NTL 0.243851 0
    C13 CTL5 -0.312617 0
    H13A HL 0.150668 0
    H13B HL 0.150668 0
    H13C HL 0.150668 0
    C14 CTL5 -0.312617 0
    H14A HL 0.150668 0
    H14B HL 0.150668 0
    H14C HL 0.150668 0
    C15 CTL5 -0.312617 0
    H15A HL 0.150668 0
    H15B HL 0.150668 0
    H15C HL 0.150668 0
    C12 CTL2 -0.191031 0
    H12A HL 0.126884 0
    H12B HL 0.126884 0
    C11 CTL2 0.238693 1
    H11A HAL2 0.038553 1
    H11B HAL2 0.038553 1
    P PL 1.300571 1
    O13 O2L -0.813248 1
    O14 O2L -0.813248 1
    O11 OSL -0.485323 1
    O12 OSL -0.485323 1
    C1 CTL2 -0.069093 1
    HA HAL2 0.097951 1
    HB HAL2 0.097951 1
    C2 CTL1 0.375581 2
    HS HAL1 0.060207 2
    O21 OSL -0.538136 2
    C21 CL 0.829360 2
    O22 OBL -0.600918 2
    C22 CTL2 -0.288139 2
    H2R HAL2 0.087038 2
    H2S HAL2 0.087038 2
    C3 CTL2 0.057803 3
    HX HAL2 0.083016 3
    HY HAL2 0.083016 3
    O31 OSL -0.475275 3
    C31 CL 0.829360 3
    O32 OBL -0.600918 3
    C32 CTL2 -0.288139 3
    H2X HAL2 0.087038 3
    H2Y HAL2 0.087038 3
    C23 CTL2 -0.015061 4
    H3R HAL2 0.023769 4
    H3S HAL2 0.023769 4
    C24 CTL2 0.115859 5
    H4R HAL2 -0.010607 5
    H4S HAL2 -0.010607 5
    C25 CTL2 -0.180000 6
    H5R HAL2 0.090000 6
    H5S HAL2 0.090000 6
    C26 CTL2 -0.180000 7
    H6R HAL2 0.090000 7
    H6S HAL2 0.090000 7
    C27 CTL2 -0.180000 8
    H7R HAL2 0.090000 8
    H7S HAL2 0.090000 8
    C28 CTL2 -0.180000 9
    H8R HAL2 0.090000 9
    H8S HAL2 0.090000 9
    C29 CTL2 -0.180000 10
    H9R HAL2 0.090000 10
    H9S HAL2 0.090000 10
    C210 CTL2 -0.180000 11
    H10R HAL2 0.090000 11
    H10S HAL2 0.090000 11
    C211 CTL2 -0.180000 12
    H11R HAL2 0.090000 12
    H11S HAL2 0.090000 12
    C212 CTL2 -0.180000 13
    H12R HAL2 0.090000 13
    H12S HAL2 0.090000 13
    C213 CTL2 -0.180000 14
    H13R HAL2 0.090000 14
    H13S HAL2 0.090000 14
    C214 CTL2 -0.180000 15
    H14R HAL2 0.090000 15
    H14S HAL2 0.090000 15
    C215 CTL2 -0.180000 16
    H15R HAL2 0.090000 16
    H15S HAL2 0.090000 16
    C216 CTL3 -0.270000 17
    H16R HAL3 0.090000 17
    H16S HAL3 0.090000 17
    H16T HAL3 0.090000 17
    C33 CTL2 -0.015061 18
    H3X HAL2 0.023769 18
    H3Y HAL2 0.023769 18
    C34 CTL2 0.115859 19
    H4X HAL2 -0.010607 19
    H4Y HAL2 -0.010607 19
    C35 CTL2 -0.180000 20
    H5X HAL2 0.090000 20
    H5Y HAL2 0.090000 20
    C36 CTL2 -0.180000 21
    H6X HAL2 0.090000 21
    H6Y HAL2 0.090000 21
    C37 CTL2 -0.180000 22
    H7X HAL2 0.090000 22
    H7Y HAL2 0.090000 22
    C38 CTL2 -0.180000 23
    H8X HAL2 0.090000 23
    H8Y HAL2 0.090000 23
    C39 CTL2 -0.180000 24
    H9X HAL2 0.090000 24
    H9Y HAL2 0.090000 24
    C310 CTL2 -0.180000 25
    H10X HAL2 0.090000 25
    H10Y HAL2 0.090000 25
    C311 CTL2 -0.180000 26
    H11X HAL2 0.090000 26
    H11Y HAL2 0.090000 26
    C312 CTL2 -0.180000 27
    H12X HAL2 0.090000 27
    H12Y HAL2 0.090000 27
    C313 CTL2 -0.180000 28
    H13X HAL2 0.090000 28
    H13Y HAL2 0.090000 28
    C314 CTL2 -0.180000 29
    H14X HAL2 0.090000 29
    H14Y HAL2 0.090000 29
    C315 CTL2 -0.180000 30
    H15X HAL2 0.090000 30
    H15Y HAL2 0.090000 30
    C316 CTL3 -0.270000 31
    H16X HAL3 0.090000 31
    H16Y HAL3 0.090000 31
    H16Z HAL3 0.090000 31
 [ bonds ]
 ;atom1 atom2 b0 kb
   N C13
   N C14
   N C15
   C13 H13A
   C13 H13B
   C13 H13C
   C14 H14A
   C14 H14B
   C14 H14C
   C15 H15A
   C15 H15B
   C15 H15C
   N C12
   C12 H12A
   C12 H12B
   C12 C11
   C11 H11A
   C11 H11B
   C11 O12
   O12 P
   P O11
   P O13
   P O14
   C1 HA
   C1 HB
   C1 C2
   C1 O11
   C2 HS
   C2 C3
   C2 O21
   C3 HX
   C3 HY
   C3 O31
   O21 C21
   C21 O22
   C21 C22
   C22 H2R
   C22 H2S
   C22 C23
   C23 H3R
   C23 H3S
   C23 C24
   C24 H4R
   C24 H4S
   C24 C25
   C25 H5R
   C25 H5S
   C25 C26
   C26 H6R
   C26 H6S
   C26 C27
   C27 H7R
   C27 H7S
   C27 C28
   C28 H8R
   C28 H8S
   C28 C29
   C29 H9R
   C29 H9S
   C29 C210
   C210 H10R
   C210 H10S
   C210 C211
   C211 H11R
   C211 H11S
   C211 C212
   C212 H12R
   C212 H12S
   C212 C213
   C213 H13R
   C213 H13S
   C213 C214
   C214 H14R
   C214 H14S
   C214 C215
   C215 H15R
   C215 H15S
   C215 C216
   C216 H16R
   C216 H16S
   C216 H16T
   O31 C31
   C31 O32
   C31 C32
   C32 H2X
   C32 H2Y
   C32 C33
   C33 H3X
   C33 H3Y
   C33 C34
   C34 H4X
   C34 H4Y
   C34 C35
   C35 H5X
   C35 H5Y
   C35 C36
   C36 H6X
   C36 H6Y
   C36 C37
   C37 H7X
   C37 H7Y
   C37 C38
   C38 H8X
   C38 H8Y
   C38 C39
   C39 H9X
   C39 H9Y
   C39 C310
   C310 H10X
   C310 H10Y
   C310 C311
   C311 H11X
   C311 H11Y
   C311 C312
   C312 H12X
   C312 H12Y
   C312 C313
   C313 H13X
   C313 H13Y
   C313 C314
   C314 H14X
   C314 H14Y
   C314 C315
   C315 H15X
   C315 H15Y
   C315 C316
   C316 H16X
   C316 H16Y
   C316 H16Z
 [ impropers ]
 ;atom1 atom2 atom3 atom4 q0 cq
  O22 C22 O21 C21
  O32 C32 O31 C31

[ PALM ]
 [ atoms ]
	C1	CL	0.62	0
	O1	OCL	-0.76	0
	O2	OCL	-0.76	0
	C2	CTL2	-0.28	0
	H2A	HAL2	0.09	0
	H2B	HAL2	0.09	0
	C3	CTL2	-0.18	1
	H3A	HAL2	0.09	1
	H3B	HAL2	0.09	1
	C4	CTL2	-0.18	2
	H4A	HAL2	0.09	2
	H4B	HAL2	0.09	2
	C5	CTL2	-0.18	3
	H5A	HAL2	0.09	3
	H5B	HAL2	0.09	3
	C6	CTL2	-0.18	4
	H6A	HAL2	0.09	4
	H6B	HAL2	0.09	4
	C7	CTL2	-0.18	5
	H7A	HAL2	0.09	5
	H7B	HAL2	0.09	5
	C8	CTL2	-0.18	6
	H8A	HAL2	0.09	6
	H8B	HAL2	0.09	6
	C9	CTL2	-0.18	7
	H9A	HAL2	0.09	7
	H9B	HAL2	0.09	7
	C10	CTL2	-0.18	8
	H10A	HAL2	0.09	8
	H10B	HAL2	0.09	8
	C11	CTL2	-0.18	9
	H11A	HAL2	0.09	9
	H11B	HAL2	0.09	9
	C12	CTL2	-0.18	10
	H12A	HAL2	0.09	10
	H12B	HAL2	0.09	10
	C13	CTL2	-0.18	11
	H13A	HAL2	0.09	11
	H13B	HAL2	0.09	11
	C14	CTL2	-0.18	12
	H14A	HAL2	0.09	12
	H14B	HAL2	0.09	12
	C15	CTL2	-0.18	13
	H15A	HAL2	0.09	13
	H15B	HAL2	0.09	13
	C16	CTL3	-0.27	14
	H16A	HAL3	0.09	14
	H16B	HAL3	0.09	14
	H16C	HAL3	0.09	14
 [ bonds ]
	C1	O1
	C1	O2
	C1	C2
	C2	H2A
	C2	H2B
	C2	C3
	C3	H3A
	C3	H3B
	C3	C4
	C4	H4A
	C4	H4B
	C4	C5
	C5	H5A
	C5	H5B
	C5	C6
	C6	H6A
	C6	H6B
	C6	C7
	C7	H7A
	C7	H7B
	C7	C8
	C8	H8A
	C8	H8B
	C8	C9
	C9	H9A
	C9	H9B
	C9	C10
	C10	H10A
	C10	H10B
	C10	C11
	C11	H11A
	C11	H11B
	C11	C12
	C12	H12A
	C12	H12B
	C12	C13
	C13	H13A
	C13	H13B
	C13	C14
	C14	H14A
	C14	H14B
	C14	C15
	C15	H15A
	C15	H15B
	C15	C16
	C16	H16A
	C16	H16B
	C16	H16C
 [ impropers ]
	C1	O1	C2	O2

[ OLEO ]
 [ atoms ]
	C1	CL	0.62	0
	O1	OCL	-0.76	0
	O2	OCL	-0.76	0
	C2	CTL2	-0.28	0
	H2A	HAL2	0.09	0
	H2B	HAL2	0.09	0
	C3	CTL2	-0.18	1
	H3A	HAL2	0.09	1
	H3B	HAL2	0.09	1
	C4	CTL2	-0.18	2
	H4A	HAL2	0.09	2
	H4B	HAL2	0.09	2
	C5	CTL2	-0.18	3
	H5A	HAL2	0.09	3
	H5B	HAL2	0.09	3
	C6	CTL2	-0.18	4
	H6A	HAL2	0.09	4
	H6B	HAL2	0.09	4
	C7	CTL2	-0.18	5
	H7A	HAL2	0.09	5
	H7B	HAL2	0.09	5
	C8	CTL2	-0.18	6
	H8A	HAL2	0.09	6
	H8B	HAL2	0.09	6
	C9	CEL1	-0.15	7
	H9A	HEL1	0.15	7
	C10	CEL1	-0.15	8
	H10A	HEL1	0.15	8
	C11	CTL2	-0.18	9
	H11A	HAL2	0.09	9
	H11B	HAL2	0.09	9
	C12	CTL2	-0.18	10
	H12A	HAL2	0.09	10
	H12B	HAL2	0.09	10
	C13	CTL2	-0.18	11
	H13A	HAL2	0.09	11
	H13B	HAL2	0.09	11
	C14	CTL2	-0.18	12
	H14A	HAL2	0.09	12
	H14B	HAL2	0.09	12
	C15	CTL2	-0.18	13
	H15A	HAL2	0.09	13
	H15B	HAL2	0.09	13
	C16	CTL2	-0.18	14
	H16A	HAL2	0.09	14
	H16B	HAL2	0.09	14
	C17	CTL2	-0.18	15
	H17A	HAL2	0.09	15
	H17B	HAL2	0.09	15
	C18	CTL3	-0.27	16
	H18A	HAL3	0.09	16
	H18B	HAL3	0.09	16
	H18C	HAL3	0.09	16
 [ bonds ]
	C1	O1
	C1	C2
	C2	C3
	C2	H2A
	C2	H2B
	C3	C4
	C3	H3A
	C3	H3B
	C4	C5
	C4	H4A
	C4	H4B
	C5	C6
	C5	H5A
	C5	H5B
	C6	C7
	C6	H6A
	C6	H6B
	C7	C8
	C7	H7A
	C7	H7B
	C8	C9
	C8	H8A
	C8	H8B
	C9	C10
	C9	H9A
	C10	C11
	C10	H10A
	C11	C12
	C11	H11A
	C11	H11B
	C12	C13
	C12	H12A
	C12	H12B
	C13	C14
	C13	H13A
	C13	H13B
	C14	C15
	C14	H14A
	C14	H14B
	C15	C16
	C15	H15A
	C15	H15B
	C16	C17
	C16	H16A
	C16	H16B
	C17	C18
	C17	H17A
	C17	H17B
	C18	H18C
	C18	H18A
	C18	H18B

[ DHA ]
 [ atoms ]
	C1	CL	0.62	-1
	O1	OCL	-0.76	-1
	O2	OCL	-0.76	-1
	C2	CTL2	-0.28	-1
	H2A	HAL2	0.09	-1
	H2B	HAL2	0.09	-1
	C3	CTL2	-0.18	0
	H3A	HAL2	0.09	0
	H3B	HAL2	0.09	0
	C4	CEL1	-0.15	1
	H4	HEL1	0.15	1
	C5	CEL1	-0.15	2
	H5	HEL1	0.15	2
	C6	CTL2	-0.18	3
	H6A	HAL2	0.09	3
	H6B	HAL2	0.09	3
	C7	CEL1	-0.15	4
	H7	HEL1	0.15	4
	C8	CEL1	-0.15	5
	H8	HEL1	0.15	5
	C9	CTL2	-0.18	6
	H9A	HAL2	0.09	6
	H9B	HAL2	0.09	6
	C10	CEL1	-0.15	7
	H10	HEL1	0.15	7
	C11	CEL1	-0.15	8
	H11	HEL1	0.15	8
	C12	CTL2	-0.18	9
	H12A	HAL2	0.09	9
	H12B	HAL2	0.09	9
	C13	CEL1	-0.15	10
	H13	HEL1	0.15	10
	C14	CEL1	-0.15	11
	H14	HEL1	0.15	11
	C15	CTL2	-0.18	12
	H15A	HAL2	0.09	12
	H15B	HAL2	0.09	12
	C16	CEL1	-0.15	13
	H16	HEL1	0.15	13
	C17	CEL1	-0.15	14
	H17	HEL1	0.15	14
	C18	CTL2	-0.18	15
	H18A	HAL2	0.09	15
	H18B	HAL2	0.09	15
	C19	CEL1	-0.15	16
	H19	HEL1	0.15	16
	C20	CEL1	-0.15	17
	H20	HEL1	0.15	17
	C21	CTL2	-0.18	18
	H21A	HAL2	0.09	18
	H21B	HAL2	0.09	18
	C22	CTL3	-0.27	19
	H22A	HAL3	0.09	19
	H22B	HAL3	0.09	19
	H22C	HAL3	0.09	19
 [ bonds ]
	C1	O1
	C1	C2
	C2	C3
	C2	H2A
	C2	H2B
	C3	C4
	C3	H3A
	C3	H3B
	C4	C5
	C4	H4
	C5	C6
	C5	H5
	C6	C7
	C6	H6A
	C6	H6B
	C7	C8
	C7	H7
	C8	C9
	C8	H8
	C9	C10
	C9	H9A
	C9	H9B
	C10	C11
	C10	H10
	C11	C12
	C11	H11
	C12	C13
	C12	H12A
	C12	H12B
	C13	C14
	C13	H13
	C14	C15
	C14	H14
	C15	C16
	C15	H15A
	C15	H15B
	C16	C17
	C16	H16
	C17	C18
	C17	H17
	C18	C19
	C18	H18A
	C18	H18B
	C19	C20
	C19	H19
	C20	C21
	C20	H20
	C21	C22
	C21	H21A
	C21	H21B
	C22	H22C
	C22	H22A
	C22	H22B

[ STEA ]
 [ atoms ]
	C1	CL	0.62	-1
	O1	OCL	-0.76	-1
	O2	OCL	-0.76	-1
	C2	CTL2	-0.28	-1
	H2A	HAL2	0.09	-1
	H2B	HAL2	0.09	-1
	C3	CTL2	-0.18	0
	H3A	HAL2	0.09	0
	H3B	HAL2	0.09	0
	C4	CTL2	-0.18	1
	H4A	HAL2	0.09	1
	H4B	HAL2	0.09	1
	C5	CTL2	-0.18	2
	H5A	HAL2	0.09	2
	H5B	HAL2	0.09	2
	C6	CTL2	-0.18	3
	H6A	HAL2	0.09	3
	H6B	HAL2	0.09	3
	C7	CTL2	-0.18	4
	H7A	HAL2	0.09	4
	H7B	HAL2	0.09	4
	C8	CTL2	-0.18	5
	H8A	HAL2	0.09	5
	H8B	HAL2	0.09	5
	C9	CTL2	-0.18	6
	H9A	HAL2	0.09	6
	H9B	HAL2	0.09	6
	C10	CTL2	-0.18	7
	H10A	HAL2	0.09	7
	H10B	HAL2	0.09	7
	C11	CTL2	-0.18	8
	H11A	HAL2	0.09	8
	H11B	HAL2	0.09	8
	C12	CTL2	-0.18	9
	H12A	HAL2	0.09	9
	H12B	HAL2	0.09	9
	C13	CTL2	-0.18	10
	H13A	HAL2	0.09	10
	H13B	HAL2	0.09	10
	C14	CTL2	-0.18	11
	H14A	HAL2	0.09	11
	H14B	HAL2	0.09	11
	C15	CTL2	-0.18	12
	H15A	HAL2	0.09	12
	H15B	HAL2	0.09	12
	C16	CTL2	-0.18	13
	H16A	HAL2	0.09	13
	H16B	HAL2	0.09	13
	C17	CTL2	-0.18	14
	H17A	HAL2	0.09	14
	H17B	HAL2	0.09	14
	C18	CTL3	-0.27	15
	H18A	HAL3	0.09	15
	H18B	HAL3	0.09	15
	H18C	HAL3	0.09	15
 [ bonds ]
	C1	O1
	C1	C2
	C2	C3
	C2	H2A
	C2	H2B
	C3	C4
	C3	H3A
	C3	H3B
	C4	C5
	C4	H4A
	C4	H4B
	C5	C6
	C5	H5A
	C5	H5B
	C6	C7
	C6	H6A
	C6	H6B
	C7	C8
	C7	H7A
	C7	H7B
	C8	C9
	C8	H8A
	C8	H8B
	C9	C10
	C9	H9A
	C9	H9B
	C10	C11
	C10	H10A
	C10	H10B
	C11	C12
	C11	H11A
	C11	H11B
	C12	C13
	C12	H12A
	C12	H12B
	C13	C14
	C13	H13A
	C13	H13B
	C14	C15
	C14	H14A
	C14	H14B
	C15	C16
	C15	H15A
	C15	H15B
	C16	C17
	C16	H16A
	C16	H16B
	C17	C18
	C17	H17A
	C17	H17B
	C18	H18C
	C18	H18A
	C18	H18B

[ PCGL ]
 [ atoms ]
	N	NTL	-0.60	0
	C5	CTL2	-0.10	0
	C6	CTL5	-0.35	0
	C7	CTL5	-0.35	0
	C8	CTL5	-0.35	0
	H5A	HL	0.25	0
	H5B	HL	0.25	0
	H6A	HL	0.25	0
	H6B	HL	0.25	0
	H6C	HL	0.25	0
	H7A	HL	0.25	0
	H7B	HL	0.25	0
	H7C	HL	0.25	0
	H8A	HL	0.25	0
	H8B	HL	0.25	0
	H8C	HL	0.25	0
	C4	CTL2	-0.08	1
	H4A	HAL2	0.09	1
	H4B	HAL2	0.09	1
	P	PL	1.50	1
	OP3	O2L	-0.78	1
	OP4	O2L	-0.78	1
	OP1	OSL	-0.57	1
	OP2	OSL	-0.57	1
	C3	CTL2	-0.08	1
	H3A	HAL2	0.09	1
	H3B	HAL2	0.09	1
	C2	CTL1	0.14	2
	H2A	HAL1	0.09	2
	O2	OHL	-0.66	2
	H2	HOL	0.43	2
	C1	CTL2	0.05	3
	H1A	HAL2	0.09	3
	H1B	HAL2	0.09	3
	O1	OHL	-0.66	3
	H1	HOL	0.43	3
 [ bonds ]
	N	C5
	N	C6
	N	C7
	N	C8
	C5	C4
	C4	OP2
	OP2	P
	P	OP1
	P	OP3
	P	OP4
	OP1	C3
	C3	C2
	C2	C1
	C2	O2
	C1	O1
	O1	H1
	O2	H2
	C1	H1A
	C1	H1B
	C2	H2A
	C3	H3A
	C3	H3B
	C4	H4A
	C4	H4B
	C5	H5A
	C5	H5B
	C6	H6A
	C6	H6B
	C6	H6C
	C7	H7A
	C7	H7B
	C7	H7C
	C8	H8A
	C8	H8B
	C8	H8C

; HEME A parameters, added by David Caplan

[ CU ]
 [ atoms ]
 ; name type charge chargegroup
   CU CU 2.000000 0

[ HEA ]
 [ atoms ]
 ; name type charge chargegroup
   FE FE 0.240000 0
   NA NPH -0.180000 0
   NB NPH -0.180000 0
   NC NPH -0.180000 0
   ND NPH -0.180000 0
   C1A CPA 0.120000 0
   C2A CPB -0.060000 0
   C3A CPB -0.060000 0
   C4A CPA 0.120000 0
   C1B CPA 0.120000 0
   C2B CPB -0.060000 0
   C3B CPB -0.060000 0
   C4B CPA 0.120000 0
   C1C CPA 0.120000 0
   C2C CPB -0.060000 0
   C3C CPB -0.060000 0
   C4C CPA 0.120000 0
   C1D CPA 0.120000 0
   C2D CPB -0.060000 0
   C3D CPB -0.060000 0
   C4D CPA 0.120000 0
   CHA CPM -0.100000 1
   HA HA 0.100000 1
   CHB CPM -0.100000 2
   HB HA 0.100000 2
   CHC CPM -0.100000 3
   HC HA 0.100000 3
   CHD CPM -0.100000 4
   HD HA 0.100000 4
   CMA C 0.500000 5
   OMA O -0.500000 5
   HMA HA 0.000000 5
   CAA CT2 -0.180000 6
   HAA1 HA 0.090000 6
   HAA2 HA 0.090000 6
   CBA CT2 -0.280000 7
   HBA1 HA 0.090000 7
   HBA2 HA 0.090000 7
   CGA CC 0.620000 7
   O1A OC -0.760000 7
   O2A OC -0.760000 7
   C11 C 0.500000 8
   O11 O -0.500000 8
   C12 CT2 -0.180000 9
   H11 HA 0.090000 9
   H12 HA 0.090000 9
   C13 CT2 -0.180000 10
   H13 HA 0.090000 10
   H14 HA 0.090000 10
   C14 C -0.100000 11
   H15 HA 0.100000 11
   C15 C 0.000000 12
   C16 CT2 -0.180000 13
   H16 HA 0.090000 13
   H17 HA 0.090000 13
   C17 CT2 -0.180000 14
   H18 HA 0.090000 14
   H19 HA 0.090000 14
   C18 C -0.090000 15
   H20 HA 0.090000 15
   C19 C 0.000000 16
   C20 CT2 -0.180000 17
   H21 HA 0.090000 17
   H22 HA 0.090000 17
   C21 CT2 -0.180000 18
   H23 HA 0.090000 18
   H24 HA 0.090000 18
   C22 C -0.090000 19
   H25 HA 0.090000 19
   C23 C 0.000000 20
   C24 CT3 -0.270000 21
   H26 HA 0.090000 21
   H27 HA 0.090000 21
   H28 HA 0.090000 21
   C25 CT3 -0.270000 22
   H29 HA 0.090000 22
   H30 HA 0.090000 22
   H31 HA 0.090000 22
   C26 CT3 -0.270000 23
   H32 HA 0.090000 23
   H33 HA 0.090000 23
   H34 HA 0.090000 23
   C27 CT3 -0.270000 24
   H35 HA 0.090000 24
   H36 HA 0.090000 24
   H37 HA 0.090000 24
   CMB CT3 -0.270000 25
   HMB1 HA 0.090000 25
   HMB2 HA 0.090000 25
   HMB3 HA 0.090000 25
   CMC CT3 -0.270000 26
   HMC1 HA 0.090000 26
   HMC2 HA 0.090000 26
   HMC3 HA 0.090000 26
   CAC C -0.200000 27
   HAC HA 0.200000 27
   CBC C -0.200000 28
   HBC1 HA 0.100000 28
   HBC2 HA 0.100000 28
   CMD CT3 -0.270000 29
   HMD1 HA 0.090000 29
   HMD2 HA 0.090000 29
   HMD3 HA 0.090000 29
   CAD CT2 -0.180000 30
   HAD1 HA 0.090000 30
   HAD2 HA 0.090000 30
   CBD CT2 -0.280000 31
   HBD1 HA 0.090000 31
   HBD2 HA 0.090000 31
   CGD CC 0.620000 31
   O1D OC -0.760000 31
   O2D OC -0.760000 31
 [ bonds ]
 ;atom1 atom2 b0 kb
   FE NA
   FE NB
   FE NC
   FE ND
   NA C1A
   C1A C2A
   C2A C3A
   C3A C4A
   NA C4A
   C2A CAA
   CAA CBA
   CBA CGA
   CGA O1A
   CGA O2A
   C3A CMA
   CHB C4A
   CHB C1B
   NB C1B
   C1B C2B
   C2B C3B
   C3B C4B
   NB C4B
   C3B C11
   CHC C4B
   CHC C1C
   NC C1C
   C1C C2C
   C2C C3C
   C3C C4C
   NC C4C
   C2C CMC
   C3C CAC
   CAC CBC
   CHD C4C
   CHD C1D
   ND C1D
   C1D C2D
   C2D C3D
   C3D C4D
   ND C4D
   C2D CMD
   C3D CAD
   CAD CBD
   CBD CGD
   CGD O1D
   CGD O2D
   CHA C4D
   CHA C1A
   CHA HA
   CHB HB
   CHC HC
   CHD HD
   CAA HAA1
   CAA HAA2
   CBA HBA1
   CBA HBA2
   CMA HMA
   CMA OMA
   C11 O11
   C11 C12
   C12 H11
   C12 H12
   C12 C13
   C13 H13
   C13 H14
   C13 C14
   C14 H15
   C14 C15
   C15 C16
   C15 C26
   C26 H32
   C26 H33
   C26 H34
   C16 H16
   C16 H17
   C16 C17
   C17 H18
   C17 H19
   C17 C18
   C18 H20
   C18 C19
   C19 C20
   C19 C27
   C27 H35
   C27 H36
   C27 H37
   C20 H21
   C20 H22
   C20 C21
   C21 H23
   C21 H24
   C21 C22
   C22 H25
   C22 C23
   C23 C24
   C23 C25
   C24 H26
   C24 H27
   C24 H28
   C25 H29
   C25 H30
   C25 H31
   CMB C2B
   CMB HMB1
   CMB HMB2
   CMB HMB3
   CMC HMC1
   CMC HMC2
   CMC HMC3
   CAC HAC
   CBC HBC1
   CBC HBC2
   CMD HMD1
   CMD HMD2
   CMD HMD3
   CAD HAD1
   CAD HAD2
   CBD HBD1
   CBD HBD2
 [ impropers ]
 ;atom1 atom2 atom3 atom4 q0 cq
  C2A C1A C3A CAA
  C3A C2A C4A CMA
  C2B C1B C3B CMB
  C3B C2B C4B C11
  C2C C1C C3C CMC
  C3C C2C C4C CAC
  C2D C1D C3D CMD
  C3D C2D C4D CAD
  O1A CBA O2A CGA
  O1D CBD O2D CGD
  C4A NA C1A C2A
  C1A NA C4A C3A
  C4B NB C1B C2B
  C1B NB C4B C3B
  C4C NC C1C C2C
  C1C NC C4C C3C
  C4D ND C1D C2D
  C1D ND C4D C3D
  NA C1A C2A C3A
  NA C4A C3A C2A
  NB C1B C2B C3B
  NB C4B C3B C2B
  NC C1C C2C C3C
  NC C4C C3C C2C
  ND C1D C2D C3D
  ND C4D C3D C2D
  NA C1A CHA C4D
  NA C4A CHB C1B
  NB C1B CHB C4A
  NB C4B CHC C1C
  NC C1C CHC C4B
  NC C4C CHD C1D
  ND C1D CHD C4C
  ND C4D CHA C1A
  CHA C1A C4D HA
  CHB C1B C4A HB
  CHC C1C C4B HC
  CHD C1D C4C HD
  C1A C2A CHA NA
  C4A C3A CHB NA
  C1B C2B CHB NB
  C4B C3B CHC NB
  C1C C2C CHC NC
  C4C C3C CHD NC
  C1D C2D CHD ND
  C4D C3D CHA ND
  NA C1A C4A FE
  NB C1B C4B FE
  NC C1C C4C FE
  ND C1D C4D FE
  CAC CBC C3C HAC
  HAC CAC CBC HBC2
  CAC CBC HBC2 HBC1
  CMA C3A OMA HMA
  C11 C3B O11 C12
  C14 C13 H15 C15
  C15 C14 C16 C26
  C18 C17 H20 C19
  C19 C18 C20 C27
  C22 C21 H25 C23
  C23 C22 C24 C25

