*>>>>>> Combined CHARMM All-Hydrogen Topology File for <<<<<<<<<
*
* Ion coordination
*
*
27  1

! CUOH
!RESI CUOH      -0.21
!GROUP
!ATOM	CU	CU	0.08
!ATOM	OH1	OZ	-0.63
!ATOM	H1	HZ	0.34
!BOND    CU OH1  OH1 H1
!DONOR   OH1 H1
!PATC FIRS NONE LAST NONE

!PRES HECU         0.00 ! bond between HSE and CUOH
!BOND 1ND1 2CU

!PRES HDCU         0.00 ! bond between HSE and CUOH
!BOND 1NE2 2CU

PRES H3HD   0.00 ! HEMA3 PEPA:419
BOND 1FE 2NE2

PRES HAHD   0.00 ! HEMA and PEPA:102 PEPA:421
BOND 1FE 2NE2
BOND 1FE 3NE2

PRES MGCO   0.00 ! MG PEPA:411 PEPA:412 PEPB:254
GROUP
BOND 1MG 2NE2
BOND 1MG 3OD2
BOND 1MG 4OE1

PRES CUAL  0.00 ! CU1 CU2 PEPB:GLU252:O PEPB:CYS254:O PEPB:HSE217:ND1 PEPB:MET263:SD 
GROUP
BOND 1CU 2CU
BOND 1CU 3O ! GLU252
BOND 1CU 4O ! GLU254
BOND 2CU 5ND1 ! HSE217
BOND 2CU 6SD ! MET263

