* DREP CYTOX
*

bomblev -1
fast -1
!PRNLev 2
PRNLev 3

set temperature  298
set strucnum 0

OPEN READ UNIT 11 CARD NAME a_b_c_d_m.rtf
READ RTF UNIT 11 CARD
CLOSE UNIT 11

OPEN READ UNIT 14 CARD NAME a_b_c_d_m.prm
READ PARAMETERS UNIT 14 CARD
CLOSE UNIT 14

open read card unit 11 name a_b_c_d_m_w_x_s.psf
read psf card unit 11
close unit 11

OPEN READ UNIT 11 CARD NAME ./initial/initial.crd 
READ COOR CARD UNIT 11
CLOSE UNIT 11

define near sele segid A .and. ( -
  residue 11 .or.  residue 12 .or.  residue 13 .or.  residue 16 .or. -
  residue 20 .or.  residue 94 .or.  residue 95 .or.  residue 96 .or. -
  residue 99 .or.  residue 100 .or.  residue 103 .or.  residue 104 .or. -
  residue 108 .or.  residue 112 .or.  residue 119 .or.  residue 120 .or. -
  residue 122 .or.  residue 123 .or.  residue 124 .or.  residue 126 .or. -
  residue 127 .or.  residue 129 .or.  residue 130 .or.  residue 133 .or. -
  residue 159 .or.  residue 181 .or.  residue 184 .or.  residue 185 .or. -
  residue 187 .or.  residue 188 .or.  residue 190 .or.  residue 191 .or. -
  residue 192 .or.  residue 194 .or.  residue 195 .or.  residue 226 .or. -
  residue 230 .or.  residue 233 .or.  residue 269 .or.  residue 273 .or. -
  residue 276 .or.  residue 277 ) end 
define movi sele near .or. segid S .or. segid w end

define woh2 select segid W .and. type OH2 end

define w2nd select woh2 .and. ( -
       residue 6 .or.  residue 7 .or. residue 8 ) show end

define w3rd select woh2 .and. residue 9 show end

define w4th select woh2 .and. residue 12 show end

define w5th select woh2 .and. ( -
       residue 1 .or. residue 2 .or. residue 3 .or. -
       residue 4 .or. residue 5 .or. residue 6 .or. residue 7 .or. residue 8 ) show end

cons fix sele .not. movi end

! ONLY movi residues are in the trajectory file so we delete everything else (just for interaction energy calculation)
delete atoms sele .not. movi end

!this is a hack to get rid of the decimal 0's
INCR strucnum BY 0


NBONDS  ATOM  FSWITCH   CDIE -
        NBXMOD 5 VATOM VFSWITCH  BYGR -
        CTONNB 14.0 CTOFNB 16.0 CUTNB 18.0 -
        WMIN 1.5  EPS 1.0

! *** INTERACTION ENERGY LOOP *** !

set tot117 = 0.0
set tot137 = 0.0
set tot136 = 0.0
set tot135 = 0.0
set tot125 = 0.0

set tot24 = 0.0
set tot25 = 0.0
set tot26 = 0.0
set tot29 = 0.0
set tot33 = 0.0

set tot200 = 0.0
set tot205 = 0.0
set tot204 = 0.0
set tot203 = 0.0

set tot142 = 0.0
set tot143 = 0.0
set tot140 = 0.0

set tot207 = 0.0
set tot208 = 0.0
set tot121 = 0.0

set tot133 = 0.0
set tot132 = 0.0

OPEN WRITE CARD UNIT 10 NAME ./interaction.energy
WRITE TITLE UNIT 10
* INTERACTION ENERGIES
*

!total number of pdb files
set totframes 28702
set j 0

OPEN READ UNIT 51 FILE NAME ./new.trj
TRAJ IREAD 51 NUNIT 1

label loop

TRAJ READ

!print coor

!open write card unit 8 name ./output/@j.pdb
!write coor pdb unit 8
!close unit 8

INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 124 end
set ener124 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 123 end
set ener123 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 122 end
set ener122 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 11 end
set ener11 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 12 end
set ener12 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 13 end
set ener13 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 16 end
set ener16 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 104 end
set ener104 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 20 end
set ener20 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 187 end
set ener187 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 192 end
set ener192 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 191 end
set ener191 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 190 end
set ener190 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 129 end
set ener129 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 130 end
set ener130 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 127 end
set ener127 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 194 end
set ener194 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 195 end
set ener195 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 108 end
set ener108 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 112 end
set ener112 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 120 end
set ener120 ?ener
INTE SELE SEGID A .and. resid 126 END SELE SEGID A .and. resid 119 end
set ener119 ?ener


calc tot117 = @tot117 + @ener104
calc tot137 = @tot137 + @ener124
calc tot135 = @tot135 + @ener122
calc tot136 = @tot136 + @ener123
calc tot121 = @tot121 + @ener108
calc tot125 = @tot125 + @ener112

calc tot24 = @tot24 + @ener11
calc tot25 = @tot25 + @ener12
calc tot26 = @tot26 + @ener13
calc tot29 = @tot29 + @ener16
calc tot33 = @tot33 + @ener20

calc tot200 = @tot200 + @ener187
calc tot205 = @tot205 + @ener192
calc tot204 = @tot204 + @ener191
calc tot203 = @tot203 + @ener190

calc tot142 = @tot142 + @ener129
calc tot143 = @tot143 + @ener130
calc tot140 = @tot140 + @ener127

calc tot207 = @tot207 + @ener194
calc tot208 = @tot208 + @ener195

calc tot133 = @tot133 + @ener120
calc tot132 = @tot132 + @ener119

INCR j BY 1
if j .le. @{totframes} goto loop

!! calculate average interaction energies

calc j = @j - 1

calc tot117 = @tot117 / @j
calc tot137 = @tot137 / @j
calc tot135 = @tot135 / @j
calc tot136 = @tot136 / @j
calc tot121 = @tot121 / @j
calc tot125 = @tot125 / @j

calc tot24 = @tot24 / @j
calc tot25 = @tot25 / @j
calc tot26 = @tot26 / @j
calc tot29 = @tot29 / @j
calc tot33 = @tot33 / @j

calc tot200 = @tot200 / @j
calc tot205 = @tot205 / @j
calc tot204 = @tot204 / @j
calc tot203 = @tot203 / @j

calc tot142 = @tot142 / @j
calc tot143 = @tot143 / @j
calc tot140 = @tot140 / @j

calc tot207 = @tot207 / @j
calc tot208 = @tot208 / @j

calc tot133 = @tot133 / @j
calc tot132 = @tot132 / @j

write title unit 10
* 126 <-> 104 @tot117
* 126 <-> 124 @tot137
* 126 <-> 122 @tot135
* 126 <-> 123 @tot136
* 126 <-> 108 @tot121
* 126 <-> 112 @tot125
* 126 <-> 11 @tot24
* 126 <-> 12 @tot25
* 126 <-> 13 @tot26
* 126 <-> 16 @tot29
* 126 <-> 20 @tot33
* 126 <-> 187 @tot200
* 126 <-> 192 @tot205
* 126 <-> 191 @tot204
* 126 <-> 190 @tot203
* 126 <-> 129 @tot142
* 126 <-> 130 @tot143
* 126 <-> 127 @tot140
* 126 <-> 194 @tot207
* 126 <-> 195 @tot208
* 126 <-> 120 @tot133
* 126 <-> 119 @tot132

stop
