*> CHARMM22 All-Hydrogen Topology File for Proteins and Lipids <<
*>>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<
*>>>>>>>>>>>>>>>>>>>>>>   July 2004    <<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to ADM jr. via the CHARMM web site: www.charmm.org
*               parameter set discussion forum
*
31  1

!
! CcO State O
! 
! CuB: Cu(II)-OH Y-OH

MASS     1 H      1.00800 H ! polar H
MASS     2 HC     1.00800 H ! N-ter H
MASS     3 HA     1.00800 H ! nonpolar H
MASS     4 HT     1.00800 H ! TIPS3P WATER HYDROGEN
MASS     5 HP     1.00800 H ! aromatic H
MASS     6 HB     1.00800 H ! backbone H
MASS     7 HR1    1.00800 H ! his he1, (+) his HG,HD2
MASS     8 HR2    1.00800 H ! (+) his HE1
MASS     9 HR3    1.00800 H ! neutral his HG, HD2
MASS    10 HS     1.00800 H ! thiol hydrogen
MASS    11 HE1    1.00800 H ! for alkene; RHC=CR
MASS    12 HE2    1.00800 H ! for alkene; H2C=CR
MASS    13 HA1    1.00800 H ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    14 HA2    1.00800 H ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    15 HA3    1.00800 H ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    16 HF1    1.00800 H ! Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str)
MASS    17 HF2    1.00800 H ! Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str)
MASS    18 HZ     1.00800 H ! Cu-OH
MASS    20 C     12.01100 C ! carbonyl C, peptide backbone
MASS    21 CA    12.01100 C ! aromatic C
MASS    22 CT1   12.01100 C ! aliphatic sp3 C for CH
MASS    23 CT2   12.01100 C ! aliphatic sp3 C for CH2
MASS    24 CT3   12.01100 C ! aliphatic sp3 C for CH3
MASS    25 CPH1  12.01100 C ! his CG and CD2 carbons
MASS    26 CPH2  12.01100 C ! his CE1 carbon
MASS    27 CPT   12.01100 C ! trp C between rings
MASS    28 CY    12.01100 C ! TRP C in pyrrole ring
MASS    29 CP1   12.01100 C ! tetrahedral C (proline CA)
MASS    30 CP2   12.01100 C ! tetrahedral C (proline CB/CG)
MASS    31 CP3   12.01100 C ! tetrahedral C (proline CD)
MASS    32 CC    12.01100 C ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS    33 CD    12.01100 C ! carbonyl C, pres aspp,glup,ct1
MASS    34 CPA   12.01100 C ! heme alpha-C
MASS    35 CPB   12.01100 C ! heme beta-C
MASS    36 CPM   12.01100 C ! heme meso-C
MASS    37 CM    12.01100 C ! heme CO carbon
MASS    38 CS    12.01100 C ! thiolate carbon
MASS    39 CE1   12.01100 C ! for alkene; RHC=CR
MASS    40 CE2   12.01100 C ! for alkene; H2C=CR
MASS    41 CST   12.01100 C ! CO2 carbon 
MASS    42 CT    12.01100 C ! aliphatic sp3 C, new LJ params, no hydrogens (see toppar_all22_prot_aliphatic_c27.str)
MASS    43 CT1x  12.01100 C ! aliphatic sp3 C for CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    44 CT2x  12.01100 C ! aliphatic sp3 C for CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    45 CT3x  12.01100 C ! aliphatic sp3 C for CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    46 CN    12.01100 C ! C for cyano group (see toppar_all22_prot_pyridines.str)
MASS    47 CAP   12.01100 C ! aromatic C for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS    48 COA   12.01100 C ! carbonyl C for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS    49 C3    12.01100 C ! cyclopropyl carbon
MASS    50 N     14.00700 N ! proline N
MASS    51 NR1   14.00700 N ! neutral his protonated ring nitrogen
MASS    52 NR2   14.00700 N ! neutral his unprotonated ring nitrogen
MASS    53 NR3   14.00700 N ! charged his ring nitrogen
MASS    54 NH1   14.00700 N ! peptide nitrogen
MASS    55 NH2   14.00700 N ! amide nitrogen
MASS    56 NH3   14.00700 N ! ammonium nitrogen
MASS    57 NC2   14.00700 N ! guanidinium nitroogen
MASS    58 NY    14.00700 N ! TRP N in pyrrole ring
MASS    59 NP    14.00700 N ! Proline ring NH2+ (N-terminal)
MASS    60 NPH   14.00700 N ! heme pyrrole N
MASS    61 NC    14.00700 N ! N for cyano group (see toppar_all22_prot_pyridines.str)
MASS    66   OSLP 15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS    70 O     15.99900 O ! carbonyl oxygen
MASS    71 OB    15.99900 O ! carbonyl oxygen in acetic acid
MASS    72 OC    15.99900 O ! carboxylate oxygen
MASS    73 OH1   15.99900 O ! hydroxyl oxygen
MASS    74 OS    15.99940 O ! ester oxygen
MASS    75 OT    15.99940 O ! TIPS3P WATER OXYGEN
MASS    76 OM    15.99900 O ! heme CO/O2 oxygen
MASS    77 OST   15.99900 O ! CO2 oxygen
MASS    78 OCA   15.99900 O ! carbonyl O for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS    79 OZ   15.99900 O ! Cu-OH
MASS    81 S     32.06000 S ! sulphur
MASS    82 SM    32.06000 S ! sulfur C-S-S-C type
MASS    83 SS    32.06000 S ! thiolate sulfur
MASS    85 HE     4.00260 HE ! helium
MASS    86 NE    20.17970 NE ! neon
MASS    87 CF1   12.01100 C ! monofluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS    88 CF2   12.01100 C ! difluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS    89 CF3   12.01100 C ! trifluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS    90 FE    55.84700 Fe ! heme iron 56
MASS    91 CLAL  35.45300 CL ! Chlorine Atom (see toppar_all22_prot_aldehydes.str)
MASS    92 FA    18.99800 F ! aromatic flourine (see toppar_all22_prot_pyridines.str)
MASS    93 F1    18.99800 F ! Fluorine, monofluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS    94 F2    18.99800 F ! Fluorine, difluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS    95 F3    18.99800 F ! Fluorine, trifluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS    99 DUM    0.00000 H ! dummy atom
!lipid section
MASS 101    HL    1.008000 H ! polar H (equivalent to protein H)
MASS 102    HCL   1.008000 H ! charged H for PE (equivalent to protein HC)
MASS 104    HOL   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 105    HAL1  1.008000 H ! alphatic proton
MASS 106    HAL2  1.008000 H ! alphatic proton
MASS 107    HAL3  1.008000 H ! alphatic proton
MASS 108    HEL1  1.008000 H ! for alkene; RHC=CR
MASS 109    HEL2  1.008000 H ! for alkene; H2C=CR
MASS 110    HBL   1.008000 H ! POPS SER backbone H
MASS 120    CL   12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 121    CTL1 12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 122    CTL2 12.011000 C ! carbon of methylene group (-CH2-)
MASS 123    CTL3 12.011000 C ! carbon of methyl group (-CH3)
MASS 124    CTL5 12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 125    CEL1 12.011000 C ! for alkene; RHC=CR
MASS 126    CEL2 12.011000 C ! for alkene; H2C=CR
MASS 127    CCL  12.011000 C ! for POPS
MASS 140    NTL  14.007000 N ! ammonium nitrogen
MASS 141    NH3L 14.007000 N ! nitrogen phosphatidylethanolamine
MASS 160    OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 161    OCL  15.999400 O ! acetate oxygen
!MASS 162    OT   15.999400 O ! TIPS3P WATER OXYGEN
MASS 163    OSL  15.999400 O ! Nucleic acid phosphate ester oxygen
MASS 164    O2L  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 165    OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 180    PL   30.974000 P ! phosphorus
MASS 185    SL   32.060000 S ! Sulfate sulfur
MASS   190 SOD  22.989770 NA ! Sodium Ion
MASS   191 MG   24.305000 MG ! Magnesium Ion
MASS   192 POT  39.102000 s  ! Potassium Ion! check masses
MASS   193 CES 132.900000 CS ! Cesium Ion
MASS   194 CAL  40.080000 CA ! Calcium Ion
MASS   195 CLA  35.450000 CL ! Chloride Ion
MASS   196 ZN   65.370000 ZN ! zinc (II) cation
MASS   197 CU   63.546000 CU ! Copper Ion

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE

! HIS/HSE 284
RESI H284          0.40
GROUP
ATOM	ND1	NR2		-0.10
ATOM	CG	CPH1	-0.12
ATOM	HG1	HR3		0.18
ATOM	CE1	CPH2	-0.01
ATOM	HE1	HR1		0.22
ATOM	NE2	NR1		-0.14
ATOM	HE2	H		0.31
ATOM	CD2	CPH1	-0.13
ATOM	HD2	HR3		0.19
BOND CG HG1 ND1 CG     
BOND NE2 CD2 CD2 HD2  CE1 HE1 
BOND NE2 CE1 NE2 HE2
DOUBLE  CD2 CG   CE1 ND1
IMPR NE2 CD2 CE1 HE2  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR NE2 CE1 CD2 HE2  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1  
IMPR CG ND1 CD2 HG1 
DONOR HE2 NE2
ACCEPTOR ND1

! HIS/HSD 333
RESI H333			0.38
GROUP
ATOM	ND1	NR1		-0.14
ATOM	HD1	H		0.31
ATOM	CG	CPH1	-0.12
ATOM	HG1	HR3		0.19
ATOM	CE1	CPH2	-0.02
ATOM	HE1	HR1		0.20
ATOM	NE2	NR2		-0.11
ATOM	CD2	CPH1	-0.12
ATOM	HD2	HR3		0.19
BOND CG HG1 CG  CB   ND1 CG   CE1 ND1   
BOND NE2 CD2
BOND ND1 HD1  CD2 HD2  CE1 HE1  
DOUBLE CG  CD2   CE1  NE2 
IMPR ND1 CG CE1 HD1  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR ND1 CE1 CG HD1  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1
IMPR CG ND1 CD2 HG1 
DONOR HD1 ND1
ACCEPTOR NE2

! HIS/HSD 334
RESI H334       0.40
ATOM	ND1	NR1		-0.14
ATOM	HD1	H		0.31
ATOM	CG	CPH1	-0.12
ATOM	HG1	HR3		0.19
ATOM	CE1	CPH2	-0.02
ATOM	HE1	HR1		0.21
ATOM	NE2	NR2		-0.10
ATOM	CD2	CPH1	-0.12
ATOM	HD2	HR3		0.19
BOND CG HG1 CG  CB   ND1 CG   CE1 ND1   
BOND NE2 CD2
BOND ND1 HD1  CD2 HD2  CE1 HE1  
DOUBLE CG  CD2   CE1  NE2 
IMPR ND1 CG CE1 HD1  CD2 CG  NE2 HD2  CE1 ND1 NE2 HE1   
IMPR ND1 CE1 CG HD1  CD2 NE2 CG  HD2  CE1 NE2 ND1 HE1
IMPR CG ND1 CD2 HG1
DONOR HD1 ND1
ACCEPTOR NE2

! CUOH
RESI CUOH      -0.21
GROUP
ATOM	CU	CU	0.08
ATOM	OH1	OZ	-0.63
ATOM	H1	HZ	0.34
BOND    CU OH1  OH1 H1
DONOR   OH1 H1
PATC FIRS NONE LAST NONE

PRES HECU         0.00 ! bond between HSE and CUOH
BOND 1ND1 2CU

PRES HDCU         0.00 ! bond between HSE and CUOH
BOND 1NE2 2CU

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

END
