[ moleculetype ]
; Name            nrexcl
PER           3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PER rtp PER  q  0.0
     1         PL      1    PER      P      1        1.5     30.974   ; qtot 1.5
     2       NH3L      1    PER      N      2       -0.3     14.007   ; qtot 1.2
     3        HCL      1    PER    HN1      2       0.33      1.008   ; qtot 1.53
     4        HCL      1    PER    HN2      2       0.33      1.008   ; qtot 1.86
     5        HCL      1    PER    HN3      2       0.33      1.008   ; qtot 2.19
     6        OSL      1    PER    O11      3      -0.57    15.9994   ; qtot 1.62
     7        OSL      1    PER    O12      3      -0.57    15.9994   ; qtot 1.05
     8        O2L      1    PER    O13      3      -0.78    15.9994   ; qtot 0.27
     9        O2L      1    PER    O14      3      -0.78    15.9994   ; qtot -0.51
    10       CTL2      1    PER    C11      3      -0.08     12.011   ; qtot -0.59
    11       HAL2      1    PER   H111      3       0.09      1.008   ; qtot -0.5
    12       HAL2      1    PER   H112      3       0.09      1.008   ; qtot -0.41
    13       CTL2      1    PER    C12      4       0.13     12.011   ; qtot -0.28
    14       HAL2      1    PER   H121      4       0.09      1.008   ; qtot -0.19
    15       HAL2      1    PER   H122      4       0.09      1.008   ; qtot -0.1
    16       CTL2      1    PER     C1      5      -0.08     12.011   ; qtot -0.18
    17       HAL2      1    PER    HA1      5       0.09      1.008   ; qtot -0.09
    18       HAL2      1    PER    HA2      5       0.09      1.008   ; qtot 0
    19       CTL1      1    PER     C2      6       0.04     12.011   ; qtot 0.04
    20       HAL1      1    PER     HS      6       0.09      1.008   ; qtot 0.13
    21       CTL2      1    PER     C3      7      -0.05     12.011   ; qtot 0.08
    22       HAL2      1    PER    HX1      7       0.09      1.008   ; qtot 0.17
    23       HAL2      1    PER    HX2      7       0.09      1.008   ; qtot 0.26
    24        OSL      1    PER    O31      7      -0.34    15.9994   ; qtot -0.08
    25        OBL      1    PER    O32      7      -0.52    15.9994   ; qtot -0.6
    26         CL      1    PER    C31      7       0.63     12.011   ; qtot 0.03
    27       CTL2      1    PER    C32      7      -0.08     12.011   ; qtot -0.05
    28       HAL2      1    PER   H2X1      7       0.09      1.008   ; qtot 0.04
    29       HAL2      1    PER   H2X2      7       0.09      1.008   ; qtot 0.13
    30       CTL2      1    PER    C33      8      -0.18     12.011   ; qtot -0.05
    31       HAL2      1    PER   H3X1      8       0.09      1.008   ; qtot 0.04
    32       HAL2      1    PER   H3X2      8       0.09      1.008   ; qtot 0.13
    33       CTL2      1    PER    C34      9      -0.18     12.011   ; qtot -0.05
    34       HAL2      1    PER   H4X1      9       0.09      1.008   ; qtot 0.04
    35       HAL2      1    PER   H4X2      9       0.09      1.008   ; qtot 0.13
    36       CTL2      1    PER    C35     10      -0.18     12.011   ; qtot -0.05
    37       HAL2      1    PER   H5X1     10       0.09      1.008   ; qtot 0.04
    38       HAL2      1    PER   H5X2     10       0.09      1.008   ; qtot 0.13
    39       CTL2      1    PER    C36     11      -0.18     12.011   ; qtot -0.05
    40       HAL2      1    PER   H6X1     11       0.09      1.008   ; qtot 0.04
    41       HAL2      1    PER   H6X2     11       0.09      1.008   ; qtot 0.13
    42       CTL2      1    PER    C37     12      -0.18     12.011   ; qtot -0.05
    43       HAL2      1    PER   H7X1     12       0.09      1.008   ; qtot 0.04
    44       HAL2      1    PER   H7X2     12       0.09      1.008   ; qtot 0.13
    45       CTL2      1    PER    C38     13      -0.18     12.011   ; qtot -0.05
    46       HAL2      1    PER   H8X1     13       0.09      1.008   ; qtot 0.04
    47       HAL2      1    PER   H8X2     13       0.09      1.008   ; qtot 0.13
    48       CTL2      1    PER    C39     14      -0.18     12.011   ; qtot -0.05
    49       HAL2      1    PER   H9X1     14       0.09      1.008   ; qtot 0.04
    50       HAL2      1    PER   H9X2     14       0.09      1.008   ; qtot 0.13
    51       CTL2      1    PER    C3A     15      -0.18     12.011   ; qtot -0.05
    52       HAL2      1    PER  H10X1     15       0.09      1.008   ; qtot 0.04
    53       HAL2      1    PER  H10X2     15       0.09      1.008   ; qtot 0.13
    54       CTL2      1    PER    C3B     16      -0.18     12.011   ; qtot -0.05
    55       HAL2      1    PER  H11X1     16       0.09      1.008   ; qtot 0.04
    56       HAL2      1    PER  H11X2     16       0.09      1.008   ; qtot 0.13
    57       CTL2      1    PER    C3C     17      -0.18     12.011   ; qtot -0.05
    58       HAL2      1    PER  H12X1     17       0.09      1.008   ; qtot 0.04
    59       HAL2      1    PER  H12X2     17       0.09      1.008   ; qtot 0.13
    60       CTL2      1    PER    C3D     18      -0.18     12.011   ; qtot -0.05
    61       HAL2      1    PER  H13X1     18       0.09      1.008   ; qtot 0.04
    62       HAL2      1    PER  H13X2     18       0.09      1.008   ; qtot 0.13
    63       CTL2      1    PER    C3E     19      -0.18     12.011   ; qtot -0.05
    64       HAL2      1    PER  H14X1     19       0.09      1.008   ; qtot 0.04
    65       HAL2      1    PER  H14X2     19       0.09      1.008   ; qtot 0.13
    66       CTL2      1    PER    C3F     20      -0.18     12.011   ; qtot -0.05
    67       HAL2      1    PER  H15X1     20       0.09      1.008   ; qtot 0.04
    68       HAL2      1    PER  H15X2     20       0.09      1.008   ; qtot 0.13
    69       CTL2      1    PER    C3G     21      -0.18     12.011   ; qtot -0.05
    70       HAL2      1    PER  H16X1     22       0.09      1.008   ; qtot 0.04
    71       HAL2      1    PER  H16X2     22       0.09      1.008   ; qtot 0.13
    72       CTL2      1    PER    C3H     23      -0.18     12.011   ; qtot -0.05
    73       HAL2      1    PER  H17X1     24       0.09      1.008   ; qtot 0.04
    74       HAL2      1    PER  H17X2     24       0.09      1.008   ; qtot 0.13
    75       CTL3      1    PER    C3I     25      -0.27     12.011   ; qtot -0.14
    76       HAL3      1    PER  H18X1     26       0.09      1.008   ; qtot -0.05
    77       HAL3      1    PER  H18X2     26       0.09      1.008   ; qtot 0.04
    78       HAL3      1    PER  H18X3     26       0.09      1.008   ; qtot 0.13
    79        OSL      1    PER    O21     27      -0.34    15.9994   ; qtot -0.21
    80        OBL      1    PER    O22     27      -0.52    15.9994   ; qtot -0.73
    81         CL      1    PER    C21     27       0.63     12.011   ; qtot -0.1
    82       CTL2      1    PER    C22     27      -0.08     12.011   ; qtot -0.18
    83       HAL2      1    PER   H2R1     27       0.09      1.008   ; qtot -0.09
    84       HAL2      1    PER   H2R2     27       0.09      1.008   ; qtot 0
    85       CTL2      1    PER    C23     28      -0.18     12.011   ; qtot -0.18
    86       HAL2      1    PER   H3R1     28       0.09      1.008   ; qtot -0.09
    87       HAL2      1    PER   H3R2     28       0.09      1.008   ; qtot 0
    88       CTL2      1    PER    C24     29      -0.18     12.011   ; qtot -0.18
    89       HAL2      1    PER   H4R1     29       0.09      1.008   ; qtot -0.09
    90       HAL2      1    PER   H4R2     29       0.09      1.008   ; qtot 0
    91       CTL2      1    PER    C25     30      -0.18     12.011   ; qtot -0.18
    92       HAL2      1    PER   H5R1     30       0.09      1.008   ; qtot -0.09
    93       HAL2      1    PER   H5R2     30       0.09      1.008   ; qtot 0
    94       CTL2      1    PER    C26     31      -0.18     12.011   ; qtot -0.18
    95       HAL2      1    PER   H6R1     31       0.09      1.008   ; qtot -0.09
    96       HAL2      1    PER   H6R2     31       0.09      1.008   ; qtot 0
    97       CTL2      1    PER    C27     32      -0.18     12.011   ; qtot -0.18
    98       HAL2      1    PER   H7R1     32       0.09      1.008   ; qtot -0.09
    99       HAL2      1    PER   H7R2     32       0.09      1.008   ; qtot 0
   100       CTL2      1    PER    C28     33      -0.18     12.011   ; qtot -0.18
   101       HAL2      1    PER   H8R1     33       0.09      1.008   ; qtot -0.09
   102       HAL2      1    PER   H8R2     33       0.09      1.008   ; qtot 0
   103       CEL1      1    PER    C29     34      -0.15     12.011   ; qtot -0.15
   104       HEL1      1    PER    H9R     34       0.15      1.008   ; qtot 0
   105       CEL1      1    PER    C2A     35      -0.15     12.011   ; qtot -0.15
   106       HEL1      1    PER   H10R     35       0.15      1.008   ; qtot 0
   107       CTL2      1    PER    C2B     36      -0.18     12.011   ; qtot -0.18
   108       HAL2      1    PER  H11R1     36       0.09      1.008   ; qtot -0.09
   109       HAL2      1    PER  H11R2     36       0.09      1.008   ; qtot 0
   110       CTL2      1    PER    C2C     37      -0.18     12.011   ; qtot -0.18
   111       HAL2      1    PER  H12R1     37       0.09      1.008   ; qtot -0.09
   112       HAL2      1    PER  H12R2     37       0.09      1.008   ; qtot 0
   113       CTL2      1    PER    C2D     38      -0.18     12.011   ; qtot -0.18
   114       HAL2      1    PER  H13R1     38       0.09      1.008   ; qtot -0.09
   115       HAL2      1    PER  H13R2     38       0.09      1.008   ; qtot 0
   116       CTL2      1    PER    C2E     39      -0.18     12.011   ; qtot -0.18
   117       HAL2      1    PER  H14R1     39       0.09      1.008   ; qtot -0.09
   118       HAL2      1    PER  H14R2     39       0.09      1.008   ; qtot 0
   119       CTL2      1    PER    C2F     40      -0.18     12.011   ; qtot -0.18
   120       HAL2      1    PER  H15R1     40       0.09      1.008   ; qtot -0.09
   121       HAL2      1    PER  H15R2     40       0.09      1.008   ; qtot 0
   122       CTL2      1    PER    C2G     41      -0.18     12.011   ; qtot -0.18
   123       HAL2      1    PER  H16R1     41       0.09      1.008   ; qtot -0.09
   124       HAL2      1    PER  H16R2     41       0.09      1.008   ; qtot 0
   125       CTL2      1    PER    C2H     42      -0.18     12.011   ; qtot -0.18
   126       HAL2      1    PER  H17R1     42       0.09      1.008   ; qtot -0.09
   127       HAL2      1    PER  H17R2     42       0.09      1.008   ; qtot 0
   128       CTL3      1    PER    C2I     43      -0.27     12.011   ; qtot -0.27
   129       HAL3      1    PER  H18R1     43       0.09      1.008   ; qtot -0.18
   130       HAL3      1    PER  H18R2     43       0.09      1.008   ; qtot -0.09
   131       HAL3      1    PER  H18R3     43       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1     9     1 
    2     3     1 
    2     4     1 
    2     5     1 
    2    13     1 
    6    16     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   16    17     1 
   16    18     1 
   16    19     1 
   19    20     1 
   19    21     1 
   19    79     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    26     1 
   25    26     1 
   26    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   79    81     1 
   80    81     1 
   81    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    11     1 
    1    12     1 
    1    13     1 
    1    17     1 
    1    18     1 
    1    19     1 
    2     7     1 
    2    11     1 
    2    12     1 
    3    10     1 
    3    14     1 
    3    15     1 
    4    10     1 
    4    14     1 
    4    15     1 
    5    10     1 
    5    14     1 
    5    15     1 
    6    10     1 
    6    20     1 
    6    21     1 
    6    79     1 
    7    14     1 
    7    15     1 
    7    16     1 
    8    10     1 
    8    16     1 
    9    10     1 
    9    16     1 
   11    14     1 
   11    15     1 
   12    14     1 
   12    15     1 
   16    22     1 
   16    23     1 
   16    24     1 
   16    81     1 
   17    20     1 
   17    21     1 
   17    79     1 
   18    20     1 
   18    21     1 
   18    79     1 
   19    26     1 
   19    80     1 
   19    82     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    81     1 
   21    25     1 
   21    27     1 
   21    81     1 
   22    26     1 
   22    79     1 
   23    26     1 
   23    79     1 
   24    28     1 
   24    29     1 
   24    30     1 
   24    79     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    31     1 
   26    32     1 
   26    33     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   79    83     1 
   79    84     1 
   79    85     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    86     1 
   81    87     1 
   81    88     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   106     1 
  100   107     1 
  101   104     1 
  101   105     1 
  102   104     1 
  102   105     1 
  103   108     1 
  103   109     1 
  103   110     1 
  104   106     1 
  104   107     1 
  105   111     1 
  105   112     1 
  105   113     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    6     1     7     5 
    6     1     8     5 
    6     1     9     5 
    7     1     8     5 
    7     1     9     5 
    8     1     9     5 
    3     2     4     5 
    3     2     5     5 
    3     2    13     5 
    4     2     5     5 
    4     2    13     5 
    5     2    13     5 
    1     6    16     5 
    1     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
    2    13    10     5 
    2    13    14     5 
    2    13    15     5 
   10    13    14     5 
   10    13    15     5 
   14    13    15     5 
    6    16    17     5 
    6    16    18     5 
    6    16    19     5 
   17    16    18     5 
   17    16    19     5 
   18    16    19     5 
   16    19    20     5 
   16    19    21     5 
   16    19    79     5 
   20    19    21     5 
   20    19    79     5 
   21    19    79     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    26     5 
   24    26    25     5 
   24    26    27     5 
   25    26    27     5 
   26    27    28     5 
   26    27    29     5 
   26    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   30    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   42    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   19    79    81     5 
   79    81    80     5 
   79    81    82     5 
   80    81    82     5 
   81    82    83     5 
   81    82    84     5 
   81    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  104   103   105     5 
  103   105   106     5 
  103   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  107   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  110   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  113   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  116   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   130     5 
  125   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    7     1     6    16     9 
    8     1     6    16     9 
    9     1     6    16     9 
    6     1     7    10     9 
    8     1     7    10     9 
    9     1     7    10     9 
    3     2    13    10     9 
    3     2    13    14     9 
    3     2    13    15     9 
    4     2    13    10     9 
    4     2    13    14     9 
    4     2    13    15     9 
    5     2    13    10     9 
    5     2    13    14     9 
    5     2    13    15     9 
    1     6    16    17     9 
    1     6    16    18     9 
    1     6    16    19     9 
    1     7    10    11     9 
    1     7    10    12     9 
    1     7    10    13     9 
    7    10    13     2     9 
    7    10    13    14     9 
    7    10    13    15     9 
   11    10    13     2     9 
   11    10    13    14     9 
   11    10    13    15     9 
   12    10    13     2     9 
   12    10    13    14     9 
   12    10    13    15     9 
    6    16    19    20     9 
    6    16    19    21     9 
    6    16    19    79     9 
   17    16    19    20     9 
   17    16    19    21     9 
   17    16    19    79     9 
   18    16    19    20     9 
   18    16    19    21     9 
   18    16    19    79     9 
   16    19    21    22     9 
   16    19    21    23     9 
   16    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   79    19    21    22     9 
   79    19    21    23     9 
   79    19    21    24     9 
   16    19    79    81     9 
   20    19    79    81     9 
   21    19    79    81     9 
   19    21    24    26     9 
   22    21    24    26     9 
   23    21    24    26     9 
   21    24    26    25     9 
   21    24    26    27     9 
   24    26    27    28     9 
   24    26    27    29     9 
   24    26    27    30     9 
   25    26    27    28     9 
   25    26    27    29     9 
   25    26    27    30     9 
   26    27    30    31     9 
   26    27    30    32     9 
   26    27    30    33     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    33     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    33     9 
   27    30    33    34     9 
   27    30    33    35     9 
   27    30    33    36     9 
   31    30    33    34     9 
   31    30    33    35     9 
   31    30    33    36     9 
   32    30    33    34     9 
   32    30    33    35     9 
   32    30    33    36     9 
   30    33    36    37     9 
   30    33    36    38     9 
   30    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   33    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   36    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   39    42    45    48     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    48     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    48     9 
   42    45    48    49     9 
   42    45    48    50     9 
   42    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   19    79    81    80     9 
   19    79    81    82     9 
   79    81    82    83     9 
   79    81    82    84     9 
   79    81    82    85     9 
   80    81    82    83     9 
   80    81    82    84     9 
   80    81    82    85     9 
   81    82    85    86     9 
   81    82    85    87     9 
   81    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
  101   100   103   104     9 
  101   100   103   105     9 
  102   100   103   104     9 
  102   100   103   105     9 
  100   103   105   106     9 
  100   103   105   107     9 
  104   103   105   106     9 
  104   103   105   107     9 
  103   105   107   108     9 
  103   105   107   109     9 
  103   105   107   110     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   110     9 
  105   107   110   111     9 
  105   107   110   112     9 
  105   107   110   113     9 
  108   107   110   111     9 
  108   107   110   112     9 
  108   107   110   113     9 
  109   107   110   111     9 
  109   107   110   112     9 
  109   107   110   113     9 
  107   110   113   114     9 
  107   110   113   115     9 
  107   110   113   116     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   116     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   116     9 
  110   113   116   117     9 
  110   113   116   118     9 
  110   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119   120     9 
  113   116   119   121     9 
  113   116   119   122     9 
  117   116   119   120     9 
  117   116   119   121     9 
  117   116   119   122     9 
  118   116   119   120     9 
  118   116   119   121     9 
  118   116   119   122     9 
  116   119   122   123     9 
  116   119   122   124     9 
  116   119   122   125     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   125     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   125     9 
  119   122   125   126     9 
  119   122   125   127     9 
  119   122   125   128     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   128     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   128     9 
  122   125   128   129     9 
  122   125   128   130     9 
  122   125   128   131     9 
  126   125   128   129     9 
  126   125   128   130     9 
  126   125   128   131     9 
  127   125   128   129     9 
  127   125   128   130     9 
  127   125   128   131     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   25    27    24    26     2 
   80    82    79    81     2 

; Include Position restraint file
#ifdef POSRES_PEH
#include "posre_PER.itp"
#endif
