;
; This is the topology file for the full CcO embedded in a DPPC bilayer 
; You can choose the 'state' of the system by using DEFINEs
;
;
#include "ffcharmm27.itp"

#include "protein/PEP_VSITE_A.itp"
#include "protein/PEP_VSITE_B.itp"
#include "protein/PEP_VSITE_C.itp"
#include "protein/PEP_VSITE_D.itp"

;#include "ions/CU_A.itp"
#include "ions/CU_2.itp"
;#include "ions/CU_1.itp"

#include "ions/MG.itp"
#include "ions/CAL.itp"

;#include "heme/HEA3.itp"
;#include "heme/HEA3_A.itp"
#include "heme/HEA.itp"

#include "peh/PEH_VSITE.itp"
;#include "peh/PEH.itp"

#include "dppc/DPPC_VSITE.itp"
;#include "dppc/DPPC_CHARMM27.itp"
;#include "dppc/DPPC_SONNE.itp"

#include "ions/POT.itp"
#include "ions/CLA.itp"

#include "tip3p.itp"

[ system ]
; Name
CcO VSITE embedded in a lipid bilayer in water

[ molecules ]
; Compound        #mols
A       1
B       1
C       1
D       1
CU      3
MG      1
CAL     1
HEA     2
PEH     6
DPPC    513
SOL     69915
POT     329
CLA     317
