;
;	File 'topol.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Sat Apr 10 14:32:54 2010
;
;	This is your topology file
;	Green Red Orange Magenta Azure Cyan Skyblue
;
; Include forcefield parameters
#include "/project/pomes/dacaplan/gromacs/gromacs-git/exec/share/gromacs/top/charmm27.ff/forcefield.itp"

#include "DPPC_SONNE.itp"

#include "ions/POT.itp"
#include "ions/CLA.itp"

; Include water topology
#include "/project/pomes/dacaplan/gromacs/gromacs-git/exec/share/gromacs/top/charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/project/pomes/dacaplan/gromacs/gromacs-git/exec/share/gromacs/top/charmm27.ff/ions.itp"

[ system ]
; Name
Green Red Orange Magenta Azure Cyan Skyblue in water

[ molecules ]
; Compound        #mols
Lipid            180
SOL             13028
POT		55
CLA		55
