[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 

[ ALA ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT3	-0.27	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	HB3	HA	0.09	1
	C	C	0.51	2
	O	O	-0.51	2
 [ bonds ]
	CB	CA
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CB	HB3
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ ARG ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.18	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	CD	CT2	0.20	3
	HD1	HA	0.09	3
	HD2	HA	0.09	3
	NE	NC2	-0.70	3
	HE	HC	0.44	3
	CZ	C	0.64	3
	NH1	NC2	-0.80	3
	HH11	HC	0.46	3
	HH12	HC	0.46	3
	NH2	NC2	-0.80	3
	HH21	HC	0.46	3
	HH22	HC	0.46	3
	C	C	0.51	4
	O	O	-0.51	4
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	NE	CD
	CZ	NE
	NH2	CZ
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CD	HD1
	CD	HD2
	NE	HE
	NH1	HH11
	NH1	HH12
	NH2	HH21
	NH2	HH22
	O	C
	CZ	NH1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CZ	NH1	NH2	NE
 [ cmap ]
	-C	N	CA	C	+N

[ ASN ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CC	0.55	2
	OD1	O	-0.55	2
	ND2	NH2	-0.62	3
	HD21	H	0.32	3
	HD22	H	0.30	3
	C	C	0.51	4
	O	O	-0.51	4
 [ bonds ]
	CB	CA
	CG	CB
	ND2	CG
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND2	HD21
	ND2	HD22
	C	O
	CG	OD1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CG	ND2	CB	OD1
	CG	CB	ND2	OD1
	ND2	CG	HD21	HD22
	ND2	CG	HD22	HD21
 [ cmap ]
	-C	N	CA	C	+N

[ ASP ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.28	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CC	0.62	1
	OD1	OC	-0.76	1
	OD2	OC	-0.76	1
	C	C	0.51	2
	O	O	-0.51	2
 [ bonds ]
	CB	CA
	CG	CB
	OD2	CG
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	O	C
	CG	OD1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CG	CB	OD2	OD1
 [ cmap ]
	-C	N	CA	C	+N

[ ASPP ] ; protonated ASP
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    0
        CA      CT1     0.07    0
        HA      HB      0.09    0
        CB      CT2    -0.21    1 ;
        HB1     HA      0.09    1 ; HB1    OD1
        HB2     HA      0.09    1 ;  |    //
        CG      CD      0.75    1 ; -CB--CG
        OD1     OB     -0.55    1 ;  |     \
        OD2     OH1    -0.61    1 ; HB2     OD2-HD2
        HD2     H       0.44    1 ;
        C       C       0.51    2
        O       O       -0.51   2
 [ bonds ]
        CB      CA
        CG      CB
        OD2     CG
        OD2     HD2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
        CG      OD1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CG      CB      OD2     OD1
 [ cmap ]
        -C      N       CA      C       +N

[ CYS ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.11	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	SG	S	-0.23	1
	HG1	HS	0.16	1
	C	C	0.51	2
	O	O	-0.51	2
 [ bonds ]
	CB	CA
	SG	CB
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	SG	HG1
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ CYS2 ]  ; disulfide cystine residue provided by Michel Cuendet
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    0
        CA      CT1     0.07    0
        HA      HB      0.09    0
        CB      CT2     -0.10   1
        HB1     HA      0.09    1
        HB2     HA      0.09    1
        SG      SM      -0.08   1
        C       C       0.51    2
        O       O       -0.51   2
 [ bonds ]
        CB      CA
        SG      CB
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ GLN ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.18	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	CD	CC	0.55	3
	OE1	O	-0.55	3
	NE2	NH2	-0.62	4
	HE21	H	0.32	4
	HE22	H	0.30	4
	C	C	0.51	5
	O	O	-0.51	5
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	NE2	CD
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	NE2	HE21
	NE2	HE22
	O	C
	CD	OE1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CD	NE2	CG	OE1
	CD	CG	NE2	OE1
	NE2	CD	HE21	HE22
	NE2	CD	HE22	HE21
 [ cmap ]
	-C	N	CA	C	+N

[ GLU ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.28	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	CD	CC	0.62	2
	OE1	OC	-0.76	2
	OE2	OC	-0.76	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	OE2	CD
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	O	C
	CD	OE1
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
	CD	CG	OE2	OE1
 [ cmap ]
	-C	N	CA	C	+N

[ GLUP ] ; protonated GLU
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    0
        CA      CT1     0.07    0
        HA      HB      0.09    0
        CB      CT2     -0.18   1
        HB1     HA      0.09    1
        HB2     HA      0.09    1
        CG      CT2    -0.21    2 ;
        HG1     HA      0.09    2 ; HG1    OE1
        HG2     HA      0.09    2 ;  |    //
        CD      CD      0.75    2 ; -CG--CD
        OE1     OB     -0.55    2 ;  |     \
        OE2     OH1    -0.61    2 ; HG2     OE2-HE2
        HE2     H       0.44    2 ;
        C       C       0.51    3
        O       O       -0.51   3
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        OE2     CD
        OE2     HE2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        O       C
        CD      OE1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CD      CG      OE2     OE1
 [ cmap ]
        -C      N       CA      C       +N

[ GLY ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT2	-0.02	0
	HA1	HB	0.09	0
	HA2	HB	0.09	0
	C	C	0.51	1
	O	O	-0.51	1
 [ bonds ]
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA1
	CA	HA2
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSD ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.09	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	ND1	NR1	-0.36	1
	HD1	H	0.32	1
	CG	CPH1	-0.05	1
	CE1	CPH2	0.25	2
	HE1	HR1	0.13	2
	NE2	NR2	-0.70	2
	CD2	CPH1	0.22	2
	HD2	HR3	0.10	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	CE1	ND1
	NE2	CD2
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND1	HD1
	CD2	HD2
	CE1	HE1
	O	C
	CG	CD2
	CE1	NE2
 [ impropers ]
	ND1	CG	CE1	HD1
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	ND1	CE1	CG	HD1
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSE ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.08	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	ND1	NR2	-0.70	1
	CG	CPH1	0.22	1
	CE1	CPH2	0.25	1
	HE1	HR1	0.13	1
	NE2	NR1	-0.36	2
	HE2	H	0.32	2
	CD2	CPH1	-0.05	2
	HD2	HR3	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	NE2	CD2
	N	HN
	N	CA
	C	CA
	C	+N
	NE2	CE1
	CA	HA
	CB	HB1
	CB	HB2
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	CE1	ND1
 [ impropers ]
	NE2	CD2	CE1	HE2
	CD2	CG	NE2	HD2
	CE1	ND1	NE2	HE1
	NE2	CE1	CD2	HE2
	CD2	NE2	CG	HD2
	CE1	NE2	ND1	HE1
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ HSP ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.05	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CD2	CPH1	0.19	1
	HD2	HR1	0.13	1
	CG	CPH1	0.19	1
	NE2	NR3	-0.51	2
	HE2	H	0.44	2
	ND1	NR3	-0.51	2
	HD1	H	0.44	2
	CE1	CPH2	0.32	2
	HE1	HR2	0.18	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	ND1	CG
	CE1	ND1
	NE2	CD2
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	ND1	HD1
	NE2	HE2
	CD2	HD2
	CE1	HE1
	O	C
	CD2	CG
	NE2	CE1
 [ impropers ]
	ND1	CG	CE1	HD1
	ND1	CE1	CG	HD1
	NE2	CD2	CE1	HE2
	NE2	CE1	CD2	HE2
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ ILE ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT1	-0.09	1
	HB	HA	0.09	1
	CG2	CT3	-0.27	2
	HG21	HA	0.09	2
	HG22	HA	0.09	2
	HG23	HA	0.09	2
	CG1	CT2	-0.18	3
	HG11	HA	0.09	3
	HG12	HA	0.09	3
	CD	CT3	-0.27	4
	HD1	HA	0.09	4
	HD2	HA	0.09	4
	HD3	HA	0.09	4
	C	C	0.51	5
	O	O	-0.51	5
 [ bonds ]
	CB	CA
	CG1	CB
	CG2	CB
	CD	CG1
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	CG1	HG11
	CG1	HG12
	CG2	HG21
	CG2	HG22
	CG2	HG23
	CD	HD1
	CD	HD2
	CD	HD3
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LEU ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT1	-0.09	2
	HG	HA	0.09	2
	CD1	CT3	-0.27	3
	HD11	HA	0.09	3
	HD12	HA	0.09	3
	HD13	HA	0.09	3
	CD2	CT3	-0.27	4
	HD21	HA	0.09	4
	HD22	HA	0.09	4
	HD23	HA	0.09	4
	C	C	0.51	5
	O	O	-0.51	5
 [ bonds ]
	CB	CA
	CG	CB
	CD1	CG
	CD2	CG
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG
	CD1	HD11
	CD1	HD12
	CD1	HD13
	CD2	HD21
	CD2	HD22
	CD2	HD23
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LYS ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.18	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	CD	CT2	-0.18	3
	HD1	HA	0.09	3
	HD2	HA	0.09	3
	CE	CT2	0.21	4
	HE1	HA	0.05	4
	HE2	HA	0.05	4
	NZ	NH3	-0.30	4
	HZ1	HC	0.33	4
	HZ2	HC	0.33	4
	HZ3	HC	0.33	4
	C	C	0.51	5
	O	O	-0.51	5
 [ bonds ]
	CB	CA
	CG	CB
	CD	CG
	CE	CD
	NZ	CE
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CD	HD1
	CD	HD2
	CE	HE1
	CE	HE2
	O	C
	NZ	HZ1
	NZ	HZ2
	NZ	HZ3
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ LSN ] ; neutral lysine residue
 [ atoms ]
        N       NH1     -0.47   0
        H       H       0.31    0
        CA      CT1     0.07    0
        HA      HB      0.09    0
        CB      CT2     -0.18   1
        HB1     HA      0.09    1
        HB2     HA      0.09    1
        CG      CT2     -0.18   2
        HG1     HA      0.09    2
        HG2     HA      0.09    2
        CD      CT2     -0.18   3
        HD1     HA      0.09    3
        HD2     HA      0.09    3
        CE      CT2     0.13    4
        HE1     HA      0.075   4
        HE2     HA      0.075   4
        NZ      NH2     -0.96   4
        HZ1     HC      0.34    4
        HZ2     HC      0.34    4
        C       C       0.51    5
        O       O       -0.51   5
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        CE      CD
        NZ      CE
        N       H
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        CD      HD1
        CD      HD2
        CE      HE1
        CE      HE2
        O       C
        NZ      HZ1
        NZ      HZ2
 [ impropers ]
        N       -C      CA      H
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ MET ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CT2	-0.14	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	SD	S	-0.09	2
	CE	CT3	-0.22	2
	HE1	HA	0.09	2
	HE2	HA	0.09	2
	HE3	HA	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	CG	CB
	SD	CG
	CE	SD
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CG	HG1
	CG	HG2
	CE	HE1
	CE	HE2
	CE	HE3
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ PHE ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CA	0.00	2
	CD1	CA	-0.115	3
	HD1	HP	0.115	3
	CE1	CA	-0.115	4
	HE1	HP	0.115	4
	CZ	CA	-0.115	5
	HZ	HP	0.115	5
	CD2	CA	-0.115	6
	HD2	HP	0.115	6
	CE2	CA	-0.115	7
	HE2	HP	0.115	7
	C	C	0.51	8
	O	O	-0.51	8
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	CE1	CD1
	CZ	CE2
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	CD2	HD2
	CE1	HE1
	O	C
	CD1	CG
	CZ	CE1
	CE2	CD2
	CE2	HE2
	CZ	HZ
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ PRO ]
 [ atoms ]
	N	N	-0.29	0
	CD	CP3	0.00	0
	HD1	HA	0.09	0
	HD2	HA	0.09	0
	CA	CP1	0.02	0
	HA	HB	0.09	0
	CB	CP2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CP2	-0.18	2
	HG1	HA	0.09	2
	HG2	HA	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	C	CA
	C	+N
	N	CA
	CA	CB
	CB	CG
	CG	CD
	N	CD
	HA	CA
	HG1	CG
	HG2	CG
	HD1	CD
	HD2	CD
	HB1	CB
	HB2	CB
	O	C
 [ impropers ]
	N	-C	CA	CD
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ SER ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	0.05	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	OG	OH1	-0.66	1
	HG1	H	0.43	1
	C	C	0.51	2
	O	O	-0.51	2
 [ bonds ]
	CB	CA
	OG	CB
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	OG	HG1
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ THR ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT1	0.14	1
	HB	HA	0.09	1
	OG1	OH1	-0.66	1
	HG1	H	0.43	1
	CG2	CT3	-0.27	2
	HG21	HA	0.09	2
	HG22	HA	0.09	2
	HG23	HA	0.09	2
	C	C	0.51	3
	O	O	-0.51	3
 [ bonds ]
	CB	CA
	OG1	CB
	CG2	CB
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	OG1	HG1
	CG2	HG21
	CG2	HG22
	CG2	HG23
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ TRP ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CY	-0.03	2
	CD1	CA	0.035	2
	HD1	HP	0.115	2
	NE1	NY	-0.61	2
	HE1	H	0.38	2
	CE2	CPT	0.13	2
	CD2	CPT	-0.02	2
	CE3	CA	-0.115	3
	HE3	HP	0.115	3
	CZ3	CA	-0.115	4
	HZ3	HP	0.115	4
	CZ2	CA	-0.115	5
	HZ2	HP	0.115	5
	CH2	CA	-0.115	6
	HH2	HP	0.115	6
	C	C	0.51	7
	O	O	-0.51	7
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	NE1	CD1
	CZ2	CE2
	N	HN
	N	CA
	C	CA
	C	+N
	CZ3	CH2
	CD2	CE3
	NE1	CE2
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	NE1	HE1
	CE3	HE3
	CZ2	HZ2
	CZ3	HZ3
	CH2	HH2
	O	C
	CD1	CG
	CE2	CD2
	CZ3	CE3
	CH2	CZ2
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ TYR ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT2	-0.18	1
	HB1	HA	0.09	1
	HB2	HA	0.09	1
	CG	CA	0.00	2
	CD1	CA	-0.115	3
	HD1	HP	0.115	3
	CE1	CA	-0.115	4
	HE1	HP	0.115	4
	CZ	CA	0.11	5
	OH	OH1	-0.54	5
	HH	H	0.43	5
	CD2	CA	-0.115	6
	HD2	HP	0.115	6
	CE2	CA	-0.115	7
	HE2	HP	0.115	7
	C	C	0.51	8
	O	O	-0.51	8
 [ bonds ]
	CB	CA
	CG	CB
	CD2	CG
	CE1	CD1
	CZ	CE2
	OH	CZ
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB1
	CB	HB2
	CD1	HD1
	CD2	HD2
	CE1	HE1
	CE2	HE2
	OH	HH
	O	C
	CD1	CG
	CE1	CZ
	CE2	CD2
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ VAL ]
 [ atoms ]
	N	NH1	-0.47	0
	HN	H	0.31	0
	CA	CT1	0.07	0
	HA	HB	0.09	0
	CB	CT1	-0.09	1
	HB	HA	0.09	1
	CG1	CT3	-0.27	2
	HG11	HA	0.09	2
	HG12	HA	0.09	2
	HG13	HA	0.09	2
	CG2	CT3	-0.27	3
	HG21	HA	0.09	3
	HG22	HA	0.09	3
	HG23	HA	0.09	3
	C	C	0.51	4
	O	O	-0.51	4
 [ bonds ]
	CB	CA
	CG1	CB
	CG2	CB
	N	HN
	N	CA
	C	CA
	C	+N
	CA	HA
	CB	HB
	CG1	HG11
	CG1	HG12
	CG1	HG13
	CG2	HG21
	CG2	HG22
	CG2	HG23
	O	C
 [ impropers ]
	N	-C	CA	HN
	C	CA	+N	O
 [ cmap ]
	-C	N	CA	C	+N

[ ALAD ] ; Alanine dipeptide
 [ atoms ]
	CL	CT3	-0.27	0
	HL1	HA	0.09	0
	HL2	HA	0.09	0
	HL3	HA	0.09	0
	CLP	C	0.51	1
	OL	O	-0.51	1
	NL	NH1	-0.47	2
	HL	H	0.31	2
	CA	CT1	0.07	2
	HA	HB	0.09	2
	CB	CT3	-0.27	3
	HB1	HA	0.09	3
	HB2	HA	0.09	3
	HB3	HA	0.09	3
	CRP	C	0.51	4
	OR	O	-0.51	4
	NR	NH1	-0.47	5
	HR	H	0.31	5
	CR	CT3	-0.11	5
	HR1	HA	0.09	5
	HR2	HA	0.09	5
	HR3	HA	0.09	5
 [ bonds ]
	CL	CLP
	CLP	NL
	NL	CA
	CA	CRP
	CRP	NR
	NR	CR
	CLP	OL
	CRP	OR
	NL	HL
	NR	HR
	CA	HA
	CA	CB
	CL	HL1
	CL	HL2
	CL	HL3
	CB	HB1
	CB	HB2
	CB	HB3
	CR	HR1
	CR	HR2
	CR	HR3
 [ impropers ]
	CLP	CL	NL	OL
	NL	CLP	CA	HL
	CRP	CA	NR	OR
	NR	CRP	CR	HR
 [ cmap ]
	CLP	NL	CA	CRP	NR

[ HEME ]
 [ atoms ]
	FE	FE	 0.24	0
	NA	NPH	-0.18	0
	NB	NPH	-0.18	0
	NC	NPH	-0.18	0
	ND	NPH	-0.18	0
	C1A	CPA	 0.12	0
	C2A	CPB	-0.06	0
	C3A	CPB	-0.06	0
	C4A	CPA	 0.12	0
	C1B	CPA	 0.12	0
	C2B	CPB	-0.06	0
	C3B	CPB	-0.06	0
	C4B	CPA	 0.12	0
	C1C	CPA	 0.12	0
	C2C	CPB	-0.06	0
	C3C	CPB	-0.06	0
	C4C	CPA	 0.12	0
	C1D	CPA	 0.12	0
	C2D	CPB	-0.06	0
	C3D	CPB	-0.06	0
	C4D	CPA	 0.12	0
	CHA	CPM	-0.10	1
	HA	HA	 0.10	1
	CHB	CPM	-0.10	2
	HB	HA	 0.10	2
	CHC	CPM	-0.10	3
	HC	HA	 0.10	3
	CHD	CPM	-0.10	4
	HD	HA	 0.10	4
	CMA	CT3	-0.27	5
	HMA1	HA	 0.09	5
	HMA2	HA	 0.09	5
	HMA3	HA	 0.09	5
	CAA	CT2	-0.18	6
	HAA1	HA	 0.09	6
	HAA2	HA	 0.09	6
	CBA	CT2	-0.28	7
	HBA1	HA	 0.09	7
	HBA2	HA	 0.09	7
	CGA	CC	 0.62	7
	O1A	OC	-0.76	7
	O2A	OC	-0.76	7
	CMB	CT3	-0.27	8
	HMB1	HA	 0.09	8
	HMB2	HA	 0.09	8
	HMB3	HA	 0.09	8
	CAB	CE1	-0.15	9
	HAB	HE1	 0.15	9
	CBB	CE2	-0.42	10
	HBB1	HE2	 0.21	10
	HBB2	HE2	 0.21	10
	CMC	CT3	-0.27	11
	HMC1	HA	 0.09	11
	HMC2	HA	 0.09	11
	HMC3	HA	 0.09	11
	CAC	CE1	-0.15	12
	HAC	HE1	 0.15	12
	CBC	CE2	-0.42	13
	HBC1	HE2	 0.21	13
	HBC2	HE2	 0.21	13
	CMD	CT3	-0.27	14
	HMD1	HA	 0.09	14
	HMD2	HA	 0.09	14
	HMD3	HA	 0.09	14
	CAD	CT2	-0.18	15
	HAD1	HA	 0.09	15
	HAD2	HA	 0.09	15
	CBD	CT2	-0.28	16
	HBD1	HA	 0.09	16
	HBD2	HA	 0.09	16
	CGD	CC	 0.62	16
	O1D	OC	-0.76	16
	O2D	OC	-0.76	16
 [ bonds ]
	FE	NA
	FE	NB
	FE	NC
	FE	ND
	NA	C1A
	C1A	C2A
	C2A	C3A
	C3A	C4A
	NA	C4A
	C2A	CAA
	CAA	CBA
	CBA	CGA
	CGA	O1A
	CGA	O2A
	C3A	CMA
	CHB	C4A
	CHB	C1B
	NB	C1B
	C1B	C2B
	C2B	C3B
	C3B	C4B
	NB	C4B
	C2B	CMB
	C3B	CAB
	CAB	CBB
	CHC	C4B
	CHC	C1C
	NC	C1C
	C1C	C2C
	C2C	C3C
	C3C	C4C
	NC	C4C
	C2C	CMC
	C3C	CAC
	CAC	CBC
	CHD	C4C
	CHD	C1D
	ND	C1D
	C1D	C2D
	C2D	C3D
	C3D	C4D
	ND	C4D
	C2D	CMD
	C3D	CAD
	CAD	CBD
	CBD	CGD
	CGD	O1D
	CGD	O2D
	CHA	C4D
	CHA	C1A
	CHA	HA
	CHB	HB
	CHC	HC
	CHD	HD
	CAA	HAA1
	CAA	HAA2
	CBA	HBA1
	CBA	HBA2
	CMA	HMA1
	CMA	HMA2
	CMA	HMA3
	CMB	HMB1
	CMB	HMB2
	CMB	HMB3
	CAB	HAB
	CBB	HBB1
	CBB	HBB2
	CMC	HMC1
	CMC	HMC2
	CMC	HMC3
	CAC	HAC
	CBC	HBC1
	CBC	HBC2
	CMD	HMD1
	CMD	HMD2
	CMD	HMD3
	CAD	HAD1
	CAD	HAD2
	CBD	HBD1
	CBD	HBD2 
 [ angles ]
	;  ai    aj    ak   th0     cth     ub0	    cub  
	   NA    FE    NC   180.0   0.0     0.0	    0.0
	   NB    FE    ND   180.0   0.0     0.0	    0.0
 [ impropers ]
	C2A	C1A	C3A	CAA
	C3A	C2A	C4A	CMA
	C2B	C1B	C3B	CMB
	C3B	C2B	C4B	CAB
	C2C	C1C	C3C	CMC
	C3C	C2C	C4C	CAC
	C2D	C1D	C3D	CMD
	C3D	C2D	C4D	CAD
	CGA	CBA	O2A	O1A
	CGD	CBD	O2D	O1D
	C4A	NA	C1A	C2A
	C1A	NA	C4A	C3A
	C4B	NB	C1B	C2B
	C1B	NB	C4B	C3B
	C4C	NC	C1C	C2C
	C1C	NC	C4C	C3C
	C4D	ND	C1D	C2D
	C1D	ND	C4D	C3D
	NA	C1A	C2A	C3A
	NA	C4A	C3A	C2A
	NB	C1B	C2B	C3B
	NB	C4B	C3B	C2B
	NC	C1C	C2C	C3C
	NC	C4C	C3C	C2C
	ND	C1D	C2D	C3D
	ND	C4D	C3D	C2D
	NA	C1A	CHA	C4D
	NA	C4A	CHB	C1B
	NB	C1B	CHB	C4A
	NB	C4B	CHC	C1C
	NC	C1C	CHC	C4B
	NC	C4C	CHD	C1D
	ND	C1D	CHD	C4C
	ND	C4D	CHA	C1A
	CHA	C1A	C4D	HA
	CHB	C1B	C4A	HB
	CHC	C1C	C4B	HC
	CHD	C1D	C4C	HD
	C1A	C2A	CHA	NA
	C4A	C3A	CHB	NA
	C1B	C2B	CHB	NB
	C4B	C3B	CHC	NB
	C1C	C2C	CHC	NC
	C4C	C3C	CHD	NC
	C1D	C2D	CHD	ND
	C4D	C3D	CHA	ND
	NA	C1A	C4A	FE
	NB	C1B	C4B	FE
	NC	C1C	C4C	FE
	ND	C1D	C4D	FE

[ HEO2 ]
 [ atoms ]
	FE	FE	 0.24	0
	NA	NPH	-0.18	0
	NB	NPH	-0.18	0
	NC	NPH	-0.18	0
	ND	NPH	-0.18	0
	C1A	CPA	 0.12	0
	C2A	CPB	-0.06	0
	C3A	CPB	-0.06	0
	C4A	CPA	 0.12	0
	C1B	CPA	 0.12	0
	C2B	CPB	-0.06	0
	C3B	CPB	-0.06	0
	C4B	CPA	 0.12	0
	C1C	CPA	 0.12	0
	C2C	CPB	-0.06	0
	C3C	CPB	-0.06	0
	C4C	CPA	 0.12	0
	C1D	CPA	 0.12	0
	C2D	CPB	-0.06	0
	C3D	CPB	-0.06	0
	C4D	CPA	 0.12	0
	CHA	CPM	-0.10	1
	HA	HA	 0.10	1
	CHB	CPM	-0.10	2
	HB	HA	 0.10	2
	CHC	CPM	-0.10	3
	HC	HA	 0.10	3
	CHD	CPM	-0.10	4
	HD	HA	 0.10	4
	CMA	CT3	-0.27	5
	HMA1	HA	 0.09	5
	HMA2	HA	 0.09	5
	HMA3	HA	 0.09	5
	CAA	CT2	-0.18	6
	HAA1	HA	 0.09	6
	HAA2	HA	 0.09	6
	CBA	CT2	-0.28	7
	HBA1	HA	 0.09	7
	HBA2	HA	 0.09	7
	CGA	CC	 0.62	7
	O1A	OC	-0.76	7
	O2A	OC	-0.76	7
	CMB	CT3	-0.27	8
	HMB1	HA	 0.09	8
	HMB2	HA	 0.09	8
	HMB3	HA	 0.09	8
	CAB	CE1	-0.15	9
	HAB	HE1	 0.15	9
	CBB	CE2	-0.42	10
	HBB1	HE2	 0.21	10
	HBB2	HE2	 0.21	10
	CMC	CT3	-0.27	11
	HMC1	HA	 0.09	11
	HMC2	HA	 0.09	11
	HMC3	HA	 0.09	11
	CAC	CE1	-0.15	12
	HAC	HE1	 0.15	12
	CBC	CE2	-0.42	13
	HBC1	HE2	 0.21	13
	HBC2	HE2	 0.21	13
	CMD	CT3	-0.27	14
	HMD1	HA	 0.09	14
	HMD2	HA	 0.09	14
	HMD3	HA	 0.09	14
	CAD	CT2	-0.18	15
	HAD1	HA	 0.09	15
	HAD2	HA	 0.09	15
	CBD	CT2	-0.28	16
	HBD1	HA	 0.09	16
	HBD2	HA	 0.09	16
	CGD	CC	 0.62	16
	O1D	OC	-0.76	16
	O2D	OC	-0.76	16
	O1      OM      0.021   17
	O2      OM     -0.021   17
 [ bonds ]
	FE	NA
	FE	NB
	FE	NC
	FE	ND
	NA	C1A
	C1A	C2A
	C2A	C3A
	C3A	C4A
	NA	C4A
	C2A	CAA
	CAA	CBA
	CBA	CGA
	CGA	O1A
	CGA	O2A
	C3A	CMA
	CHB	C4A
	CHB	C1B
	NB	C1B
	C1B	C2B
	C2B	C3B
	C3B	C4B
	NB	C4B
	C2B	CMB
	C3B	CAB
	CAB	CBB
	CHC	C4B
	CHC	C1C
	NC	C1C
	C1C	C2C
	C2C	C3C
	C3C	C4C
	NC	C4C
	C2C	CMC
	C3C	CAC
	CAC	CBC
	CHD	C4C
	CHD	C1D
	ND	C1D
	C1D	C2D
	C2D	C3D
	C3D	C4D
	ND	C4D
	C2D	CMD
	C3D	CAD
	CAD	CBD
	CBD	CGD
	CGD	O1D
	CGD	O2D
	CHA	C4D
	CHA	C1A
	CHA	HA
	CHB	HB
	CHC	HC
	CHD	HD
	CAA	HAA1
	CAA	HAA2
	CBA	HBA1
	CBA	HBA2
	CMA	HMA1
	CMA	HMA2
	CMA	HMA3
	CMB	HMB1
	CMB	HMB2
	CMB	HMB3
	CAB	HAB
	CBB	HBB1
	CBB	HBB2
	CMC	HMC1
	CMC	HMC2
	CMC	HMC3
	CAC	HAC
	CBC	HBC1
	CBC	HBC2
	CMD	HMD1
	CMD	HMD2
	CMD	HMD3
	CAD	HAD1
	CAD	HAD2
	CBD	HBD1
	CBD	HBD2 
	O1      O2
	O1      FE
 [ angles ]
	;  ai    aj    ak   th0     cth     ub0	    cub  
	   NA    FE    NC   180.0   0.0     0.0	    0.0
	   NB    FE    ND   180.0   0.0     0.0	    0.0
	   FE    O1    O2   122.0   50.00   0.0     0.0
 [ impropers ]
	C2A	C1A	C3A	CAA
	C3A	C2A	C4A	CMA
	C2B	C1B	C3B	CMB
	C3B	C2B	C4B	CAB
	C2C	C1C	C3C	CMC
	C3C	C2C	C4C	CAC
	C2D	C1D	C3D	CMD
	C3D	C2D	C4D	CAD
	CGA	CBA	O2A	O1A
	CGD	CBD	O2D	O1D
	C4A	NA	C1A	C2A
	C1A	NA	C4A	C3A
	C4B	NB	C1B	C2B
	C1B	NB	C4B	C3B
	C4C	NC	C1C	C2C
	C1C	NC	C4C	C3C
	C4D	ND	C1D	C2D
	C1D	ND	C4D	C3D
	NA	C1A	C2A	C3A
	NA	C4A	C3A	C2A
	NB	C1B	C2B	C3B
	NB	C4B	C3B	C2B
	NC	C1C	C2C	C3C
	NC	C4C	C3C	C2C
	ND	C1D	C2D	C3D
	ND	C4D	C3D	C2D
	NA	C1A	CHA	C4D
	NA	C4A	CHB	C1B
	NB	C1B	CHB	C4A
	NB	C4B	CHC	C1C
	NC	C1C	CHC	C4B
	NC	C4C	CHD	C1D
	ND	C1D	CHD	C4C
	ND	C4D	CHA	C1A
	CHA	C1A	C4D	HA
	CHB	C1B	C4A	HB
	CHC	C1C	C4B	HC
	CHD	C1D	C4C	HD
	C1A	C2A	CHA	NA
	C4A	C3A	CHB	NA
	C1B	C2B	CHB	NB
	C4B	C3B	CHC	NB
	C1C	C2C	CHC	NC
	C4C	C3C	CHD	NC
	C1D	C2D	CHD	ND
	C4D	C3D	CHA	ND
	NA	C1A	C4A	FE
	NB	C1B	C4B	FE
	NC	C1C	C4C	FE
	ND	C1D	C4D	FE

[ O2 ] ; O2 ligand for HEME
 [ atoms ]
	O1      OM      0.021   0
	O2      OM     -0.021   0
 [ bonds ]
	O1 O2

[ CO ] ; CO ligand for HEME
 [ atoms ]
	C       CM      0.021   0
	O       OM     -0.021   0
 [ bonds ]
	C O

[ HOH ]
 [ atoms ]
        OW      OT      -0.834  0
        HW1     HT      0.417   0
        HW2     HT      0.417   0
 [ bonds ]
        OW      HW1
        OW      HW2
        HW1     HW2

[ TIP3 ]
 [ atoms ]
	OH2	OT	-0.834	0
	H1	HT	0.417	0
	H2	HT	0.417	0
 [ bonds ]
	OH2	H1
	OH2	H2
	H1	H2

[ TP3M ]
 [ atoms ]
	OH2	OT	-0.834	0
	H1	HT	0.417	0
	H2	HT	0.417	0
 [ bonds ]
	OH2	H1
	OH2	H2

[ SOD ]
 [ atoms ]
	SOD	SOD	1.00	0

[ MG ]
 [ atoms ]
	MG	MG	2.00	0

[ POT ]
 [ atoms ]
	POT	POT	1.00	0

[ CES ]
 [ atoms ]
	CES	CES	1.00	0

[ CAL ]
 [ atoms ]
	CAL	CAL	2.00	0

[ CLA ]
 [ atoms ]
	CLA	CLA	-1.00	0

[ ZN2 ]
 [ atoms ]
	ZN	ZN	2.00	0

[ CU ]
 [ atoms ]
   CU CU 2.000000 0
   
; HEME A parameters (for cytochrome c oxidase), added by David Caplan
[ HEA ]
 [ atoms ]
    FE FE 0.240000 0
    NA NPH -0.180000 0
    NB NPH -0.180000 0
    NC NPH -0.180000 0
    ND NPH -0.180000 0
    C1A CPA 0.120000 0
    C2A CPB -0.060000 0
    C3A CPB -0.060000 0
    C4A CPA 0.120000 0
    C1B CPA 0.120000 0
    C2B CPB -0.060000 0
    C3B CPB -0.060000 0
    C4B CPA 0.120000 0
    C1C CPA 0.120000 0
    C2C CPB -0.060000 0
    C3C CPB -0.060000 0
    C4C CPA 0.120000 0
    C1D CPA 0.120000 0
    C2D CPB -0.060000 0
    C3D CPB -0.060000 0
    C4D CPA 0.120000 0
    CHA CPM -0.100000 1
    HA HA 0.100000 1
    CHB CPM -0.100000 2
    HB HA 0.100000 2
    CHC CPM -0.100000 3
    HC HA 0.100000 3
    CHD CPM -0.100000 4
    HD HA 0.100000 4
    CMA C 0.500000 5
    OMA O -0.500000 5
    HMA HA 0.000000 5
    CAA CT2 -0.180000 6
    HAA1 HA 0.090000 6
    HAA2 HA 0.090000 6
    CBA CT2 -0.280000 7
    HBA1 HA 0.090000 7
    HBA2 HA 0.090000 7
    CGA CC 0.620000 7
    O1A OC -0.760000 7
    O2A OC -0.760000 7
    C11 C 0.500000 8
    O11 O -0.500000 8
    C12 CT2 -0.180000 9
    H11 HA 0.090000 9
    H12 HA 0.090000 9
    C13 CT2 -0.180000 10
    H13 HA 0.090000 10
    H14 HA 0.090000 10
    C14 C -0.100000 11
    H15 HA 0.100000 11
    C15 C 0.000000 12
    C16 CT2 -0.180000 13
    H16 HA 0.090000 13
    H17 HA 0.090000 13
    C17 CT2 -0.180000 14
    H18 HA 0.090000 14
    H19 HA 0.090000 14
    C18 C -0.090000 15
    H20 HA 0.090000 15
    C19 C 0.000000 16
    C20 CT2 -0.180000 17
    H21 HA 0.090000 17
    H22 HA 0.090000 17
    C21 CT2 -0.180000 18
    H23 HA 0.090000 18
    H24 HA 0.090000 18
    C22 C -0.090000 19
    H25 HA 0.090000 19
    C23 C 0.000000 20
    C24 CT3 -0.270000 21
    H26 HA 0.090000 21
    H27 HA 0.090000 21
    H28 HA 0.090000 21
    C25 CT3 -0.270000 22
    H29 HA 0.090000 22
    H30 HA 0.090000 22
    H31 HA 0.090000 22
    C26 CT3 -0.270000 23
    H32 HA 0.090000 23
    H33 HA 0.090000 23
    H34 HA 0.090000 23
    C27 CT3 -0.270000 24
    H35 HA 0.090000 24
    H36 HA 0.090000 24
    H37 HA 0.090000 24
    CMB CT3 -0.270000 25
    HMB1 HA 0.090000 25
    HMB2 HA 0.090000 25
    HMB3 HA 0.090000 25
    CMC CT3 -0.270000 26
    HMC1 HA 0.090000 26
    HMC2 HA 0.090000 26
    HMC3 HA 0.090000 26
    CAC C -0.200000 27
    HAC HA 0.200000 27
    CBC C -0.200000 28
    HBC1 HA 0.100000 28
    HBC2 HA 0.100000 28
    CMD CT3 -0.270000 29
    HMD1 HA 0.090000 29
    HMD2 HA 0.090000 29
    HMD3 HA 0.090000 29
    CAD CT2 -0.180000 30
    HAD1 HA 0.090000 30
    HAD2 HA 0.090000 30
    CBD CT2 -0.280000 31
    HBD1 HA 0.090000 31
    HBD2 HA 0.090000 31
    CGD CC 0.620000 31
    O1D OC -0.760000 31
    O2D OC -0.760000 31
 [ bonds ]
    FE NA
    FE NB
    FE NC
    FE ND
    NA C1A
    C1A C2A
    C2A C3A
    C3A C4A
    NA C4A
    C2A CAA
    CAA CBA
    CBA CGA
    CGA O1A
    CGA O2A
    C3A CMA
    CHB C4A
    CHB C1B
    NB C1B
    C1B C2B
    C2B C3B
    C3B C4B
    NB C4B
    C3B C11
    CHC C4B
    CHC C1C
    NC C1C
    C1C C2C
    C2C C3C
    C3C C4C
    NC C4C
    C2C CMC
    C3C CAC
    CAC CBC
    CHD C4C
    CHD C1D
    ND C1D
    C1D C2D
    C2D C3D
    C3D C4D
    ND C4D
    C2D CMD
    C3D CAD
    CAD CBD
    CBD CGD
    CGD O1D
    CGD O2D
    CHA C4D
    CHA C1A
    CHA HA
    CHB HB
    CHC HC
    CHD HD
    CAA HAA1
    CAA HAA2
    CBA HBA1
    CBA HBA2
    CMA HMA
    CMA OMA
    C11 O11
    C11 C12
    C12 H11
    C12 H12
    C12 C13
    C13 H13
    C13 H14
    C13 C14
    C14 H15
    C14 C15
    C15 C16
    C15 C26
    C26 H32
    C26 H33
    C26 H34
    C16 H16
    C16 H17
    C16 C17
    C17 H18
    C17 H19
    C17 C18
    C18 H20
    C18 C19
    C19 C20
    C19 C27
    C27 H35
    C27 H36
    C27 H37
    C20 H21
    C20 H22
    C20 C21
    C21 H23
    C21 H24
    C21 C22
    C22 H25
    C22 C23
    C23 C24
    C23 C25
    C24 H26
    C24 H27
    C24 H28
    C25 H29
    C25 H30
    C25 H31
    CMB C2B
    CMB HMB1
    CMB HMB2
    CMB HMB3
    CMC HMC1
    CMC HMC2
    CMC HMC3
    CAC HAC
    CBC HBC1
    CBC HBC2
    CMD HMD1
    CMD HMD2
    CMD HMD3
    CAD HAD1
    CAD HAD2
    CBD HBD1
    CBD HBD2
 [ impropers ]
    C2A C1A C3A CAA
    C3A C2A C4A CMA
    C2B C1B C3B CMB
    C3B C2B C4B C11
    C2C C1C C3C CMC
    C3C C2C C4C CAC
    C2D C1D C3D CMD
    C3D C2D C4D CAD
    O1A CBA O2A CGA
    O1D CBD O2D CGD
    C4A NA C1A C2A
    C1A NA C4A C3A
    C4B NB C1B C2B
    C1B NB C4B C3B
    C4C NC C1C C2C
    C1C NC C4C C3C
    C4D ND C1D C2D
    C1D ND C4D C3D
    NA C1A C2A C3A
    NA C4A C3A C2A
    NB C1B C2B C3B
    NB C4B C3B C2B
    NC C1C C2C C3C
    NC C4C C3C C2C
    ND C1D C2D C3D
    ND C4D C3D C2D
    NA C1A CHA C4D
    NA C4A CHB C1B
    NB C1B CHB C4A
    NB C4B CHC C1C
    NC C1C CHC C4B
    NC C4C CHD C1D
    ND C1D CHD C4C
    ND C4D CHA C1A
    CHA C1A C4D HA
    CHB C1B C4A HB
    CHC C1C C4B HC
    CHD C1D C4C HD
    C1A C2A CHA NA
    C4A C3A CHB NA
    C1B C2B CHB NB
    C4B C3B CHC NB
    C1C C2C CHC NC
    C4C C3C CHD NC
    C1D C2D CHD ND
    C4D C3D CHA ND
    NA C1A C4A FE
    NB C1B C4B FE
    NC C1C C4C FE
    ND C1D C4D FE
    CAC CBC C3C HAC
    HAC CAC CBC HBC2
    CAC CBC HBC2 HBC1
    CMA C3A OMA HMA
    C11 C3B O11 C12
    C14 C13 H15 C15
    C15 C14 C16 C26
    C18 C17 H20 C19
    C19 C18 C20 C27
    C22 C21 H25 C23
    C23 C22 C24 C25

