[ None ]

[ COO- ]
[ replace ]
 C		CC		12.011	0.34
[ add ]
 2	8	OT	C	CA	N
	OC	15.9994	-0.67
[ delete ]
 O
[ impropers ]
 C	CA	OT2	OT1      

; Created by Michel Cuendet.
[ COOH ]
[ replace ]
 C		CD		12.011	0.72
[ add ]
 2	8	OT	C	CA	N
 	OB	15.9994	-0.55
 1	2	HT2	OT2	C	CA
 	H	1.008	0.44
[ replace ]
 OT2		OH1		15.9994	-0.61
[ delete ]
 O
[ impropers ]
 C	CA	OT2	OT1

; Created by Michel Cuendet.
[ CT2 ]
[ replace ]
 C		CC		12.011	0.55
 O		O		15.9994	-0.55
[ add ]
 1	2	NT	C	CA	N
 	NH2	14.0027	-0.62
 2	3	HT	NT	C	CA
 	H	1.008	0.00
[ replace ]
 HT1		H		1.008	0.30	; this one is trans to O
 HT2		H		1.008	0.32	; this one is cis to O
[ impropers ]
 C	NT	CA	O
 C	CA	NT	O
 NT	C	HT1	HT2
 NT	C	HT2	HT1

; CHO terminus R. Pomes / D. A. Caplan

[ CHO ]
[ replace ]
 C		C 	12.011	0.41
 O		O	15.99900	-0.51
[ add ]
 1	8	HCO	C	CA	N
	HA	1.00800	0.10	
[ bonds ]
 C	HCO
[ impropers ]
 C	CA	O	HCO      
