[ bondedtypes ]
; bonds angles dihedrals impropers
1 1 1 2

[ CU ]
 [ atoms ]
 ; name type charge chargegroup
   CU CU 2.000000 0

[ HEA ]
 [ atoms ]
 ; name type charge chargegroup
   FE FE 0.240000 0
   NA NPH -0.180000 0
   NB NPH -0.180000 0
   NC NPH -0.180000 0
   ND NPH -0.180000 0
   C1A CPA 0.120000 0
   C2A CPB -0.060000 0
   C3A CPB -0.060000 0
   C4A CPA 0.120000 0
   C1B CPA 0.120000 0
   C2B CPB -0.060000 0
   C3B CPB -0.060000 0
   C4B CPA 0.120000 0
   C1C CPA 0.120000 0
   C2C CPB -0.060000 0
   C3C CPB -0.060000 0
   C4C CPA 0.120000 0
   C1D CPA 0.120000 0
   C2D CPB -0.060000 0
   C3D CPB -0.060000 0
   C4D CPA 0.120000 0
   CHA CPM -0.100000 1
   HA HA 0.100000 1
   CHB CPM -0.100000 2
   HB HA 0.100000 2
   CHC CPM -0.100000 3
   HC HA 0.100000 3
   CHD CPM -0.100000 4
   HD HA 0.100000 4
   CMA C 0.500000 5
   OMA O -0.500000 5
   HMA HA 0.000000 5
   CAA CT2 -0.180000 6
   HAA1 HA 0.090000 6
   HAA2 HA 0.090000 6
   CBA CT2 -0.280000 7
   HBA1 HA 0.090000 7
   HBA2 HA 0.090000 7
   CGA CC 0.620000 7
   O1A OC -0.760000 7
   O2A OC -0.760000 7
   C11 C 0.500000 8
   O11 O -0.500000 8
   C12 CT2 -0.180000 9
   H11 HA 0.090000 9
   H12 HA 0.090000 9
   C13 CT2 -0.180000 10
   H13 HA 0.090000 10
   H14 HA 0.090000 10
   C14 C -0.100000 11
   H15 HA 0.100000 11
   C15 C 0.000000 12
   C16 CT2 -0.180000 13
   H16 HA 0.090000 13
   H17 HA 0.090000 13
   C17 CT2 -0.180000 14
   H18 HA 0.090000 14
   H19 HA 0.090000 14
   C18 C -0.090000 15
   H20 HA 0.090000 15
   C19 C 0.000000 16
   C20 CT2 -0.180000 17
   H21 HA 0.090000 17
   H22 HA 0.090000 17
   C21 CT2 -0.180000 18
   H23 HA 0.090000 18
   H24 HA 0.090000 18
   C22 C -0.090000 19
   H25 HA 0.090000 19
   C23 C 0.000000 20
   C24 CT3 -0.270000 21
   H26 HA 0.090000 21
   H27 HA 0.090000 21
   H28 HA 0.090000 21
   C25 CT3 -0.270000 22
   H29 HA 0.090000 22
   H30 HA 0.090000 22
   H31 HA 0.090000 22
   C26 CT3 -0.270000 23
   H32 HA 0.090000 23
   H33 HA 0.090000 23
   H34 HA 0.090000 23
   C27 CT3 -0.270000 24
   H35 HA 0.090000 24
   H36 HA 0.090000 24
   H37 HA 0.090000 24
   CMB CT3 -0.270000 25
   HMB1 HA 0.090000 25
   HMB2 HA 0.090000 25
   HMB3 HA 0.090000 25
   CMC CT3 -0.270000 26
   HMC1 HA 0.090000 26
   HMC2 HA 0.090000 26
   HMC3 HA 0.090000 26
   CAC C -0.200000 27
   HAC HA 0.200000 27
   CBC C -0.200000 28
   HBC1 HA 0.100000 28
   HBC2 HA 0.100000 28
   CMD CT3 -0.270000 29
   HMD1 HA 0.090000 29
   HMD2 HA 0.090000 29
   HMD3 HA 0.090000 29
   CAD CT2 -0.180000 30
   HAD1 HA 0.090000 30
   HAD2 HA 0.090000 30
   CBD CT2 -0.280000 31
   HBD1 HA 0.090000 31
   HBD2 HA 0.090000 31
   CGD CC 0.620000 31
   O1D OC -0.760000 31
   O2D OC -0.760000 31
 [ bonds ]
 ;atom1 atom2 b0 kb
   FE NA
   FE NB
   FE NC
   FE ND
   NA C1A
   C1A C2A
   C2A C3A
   C3A C4A
   NA C4A
   C2A CAA
   CAA CBA
   CBA CGA
   CGA O1A
   CGA O2A
   C3A CMA
   CHB C4A
   CHB C1B
   NB C1B
   C1B C2B
   C2B C3B
   C3B C4B
   NB C4B
   C3B C11
   CHC C4B
   CHC C1C
   NC C1C
   C1C C2C
   C2C C3C
   C3C C4C
   NC C4C
   C2C CMC
   C3C CAC
   CAC CBC
   CHD C4C
   CHD C1D
   ND C1D
   C1D C2D
   C2D C3D
   C3D C4D
   ND C4D
   C2D CMD
   C3D CAD
   CAD CBD
   CBD CGD
   CGD O1D
   CGD O2D
   CHA C4D
   CHA C1A
   CHA HA
   CHB HB
   CHC HC
   CHD HD
   CAA HAA1
   CAA HAA2
   CBA HBA1
   CBA HBA2
   CMA HMA
   CMA OMA
   C11 O11
   C11 C12
   C12 H11
   C12 H12
   C12 C13
   C13 H13
   C13 H14
   C13 C14
   C14 H15
   C14 C15
   C15 C16
   C15 C26
   C26 H32
   C26 H33
   C26 H34
   C16 H16
   C16 H17
   C16 C17
   C17 H18
   C17 H19
   C17 C18
   C18 H20
   C18 C19
   C19 C20
   C19 C27
   C27 H35
   C27 H36
   C27 H37
   C20 H21
   C20 H22
   C20 C21
   C21 H23
   C21 H24
   C21 C22
   C22 H25
   C22 C23
   C23 C24
   C23 C25
   C24 H26
   C24 H27
   C24 H28
   C25 H29
   C25 H30
   C25 H31
   CMB C2B
   CMB HMB1
   CMB HMB2
   CMB HMB3
   CMC HMC1
   CMC HMC2
   CMC HMC3
   CAC HAC
   CBC HBC1
   CBC HBC2
   CMD HMD1
   CMD HMD2
   CMD HMD3
   CAD HAD1
   CAD HAD2
   CBD HBD1
   CBD HBD2
 [ impropers ]
 ;atom1 atom2 atom3 atom4 q0 cq
  C2A C1A C3A CAA
  C3A C2A C4A CMA
  C2B C1B C3B CMB
  C3B C2B C4B C11
  C2C C1C C3C CMC
  C3C C2C C4C CAC
  C2D C1D C3D CMD
  C3D C2D C4D CAD
  O1A CBA O2A CGA
  O1D CBD O2D CGD
  C4A NA C1A C2A
  C1A NA C4A C3A
  C4B NB C1B C2B
  C1B NB C4B C3B
  C4C NC C1C C2C
  C1C NC C4C C3C
  C4D ND C1D C2D
  C1D ND C4D C3D
  NA C1A C2A C3A
  NA C4A C3A C2A
  NB C1B C2B C3B
  NB C4B C3B C2B
  NC C1C C2C C3C
  NC C4C C3C C2C
  ND C1D C2D C3D
  ND C4D C3D C2D
  NA C1A CHA C4D
  NA C4A CHB C1B
  NB C1B CHB C4A
  NB C4B CHC C1C
  NC C1C CHC C4B
  NC C4C CHD C1D
  ND C1D CHD C4C
  ND C4D CHA C1A
  CHA C1A C4D HA
  CHB C1B C4A HB
  CHC C1C C4B HC
  CHD C1D C4C HD
  C1A C2A CHA NA
  C4A C3A CHB NA
  C1B C2B CHB NB
  C4B C3B CHC NB
  C1C C2C CHC NC
  C4C C3C CHD NC
  C1D C2D CHD ND
  C4D C3D CHA ND
  NA C1A C4A FE
  NB C1B C4B FE
  NC C1C C4C FE
  ND C1D C4D FE
  CAC CBC C3C HAC
  HAC CAC CBC HBC2
  CAC CBC HBC2 HBC1
  CMA C3A OMA HMA
  C11 C3B O11 C12
  C14 C13 H15 C15
  C15 C14 C16 C26
  C18 C17 H20 C19
  C19 C18 C20 C27
  C22 C21 H25 C23
  C23 C22 C24 C25


